¹ Patrimonium, fundi

518 ’

raalai, coaetaneae, 11111,
17. 878, 10. 638, 5. 11 a Proco-

Ο

ro nominantnrr Apion, Attalus,
1111111111, Basilina, 1111311011-

moratione, Decius, 1111111111111-
› lleigoa. 1411111111, Hypatirm, Ioan-

lNDEX fflsromcns

11111,840,14. legatione· pro
civibus obaeenir ad Totilam enaci-
plt. ibid. aaa 11111111,814,15.
1111 capta, Totilapr placat· 11,
{neena 1111

nea Cappadox, Liberiora, Maxi· Peloponnesus 1, 361, 17. Huncin

1111,01)11111, Oresten, Patron,
Phocea, l’rnboa, Rufinus, Strate-
p'iupm'fhegdpricna. Patriciatn ex·
ona ermcr
1, 447, 5. .

Patriae amor praeclaro eruplo
lustratur 1, 206, 19.

ll, 21, 14. 82, 22.
Paucaria, 111111111111111111, vlam ad
capiendam Neapolim munit in aquae
ductu 11, 47, ¹⁵. l
S. Pauli Apostoli porto 11111. 11.“
159, 10. 484, 21. templum nbl
, 11111111, 160, 12. (1111111 1111-
ctam 11, 160, 17.·
Paulna Sacerdos 111111111111111
recipit l, 511, 5. et rep. Byzan-
tium petit 11. 512, 19.

11111111, 168, 17. vexata a Gi-
rerico 1. 885, 6. 400, atei cinae
11111111 Europae ll, 62, 8.

⁰b mmm Pelusium Aegypti orba, gravissimae
. pestilentiae initium dedit 1, 250, 8.
¹1' Penates dii ll, 122,11..

. Pentapolia l. 502, 2.

‘¹⁰³⁰' 1Ψο Peraniua lilino Gurgeoia regia lbe-

111151111111111.. 11311,
14. Pherae avunculus ll, 802, 18.
{diffidi 81Μὴψ’1111811’11114ζί11

. ux 11 n o co ,
2612. 146, 11. Urbem retorem ob-
aidet ll, 221, 101111111 nequitur
11 Armeniam l, 262, 4. 267, 13.
Edessam propugnat 1, 270, 18.
Azarethem repellit. l, 279, · 17.
eiua obiada 1, 280, 15.

Paulnapedltom dor 11, 26,16.109,. Pisiuihffla ¹¹⁰dl⁰ Hffidffl 1· 3⁶³⁹

15.

18.

Paulae 1111111111 dnx li, 168, 23. 1111111111 a dec graii poema alie-

111, 17.

’ Panlnr Thacorn dax, Mediolanum

mirano ll, 19111. 196, 181111-
ctantea obaeaaae urbi 1111111111

11111 1, 21, 4. 895,1. docari-
atianornm periurio dictum illan-
111111 l, 504, 17. periurio Gon-
dnaridia terretur Antalaa 11111111

aori urget oratione 11‚229, 10. l, 528, 8.
Panion Cilix, capta Roma, fortiter acccc Persarum rer laelio petit

Gotthia repugnat ll, 484, 15.
Paulua rnilee acerrime dimicat ll,
radidi 1111111111 interpres l, 180. 10.

269, 8. male* 11111111111111-

Flplatlnalitar 1, 15, 16. 111111111-
aidila 1, 17, 8. turpiter eradit l,
19, 7. eloe altera expeditio. itia
plagpa mpmnrwilia, periurii poena

ceptae 1,186‚15agitcuachalcl- Peronea lllirrlraner, innolenr 1, 62,

denaibna 1, 204, 18. eom 1111111-
nis l, 210, 8. ’

Pax, anmmnrn bonnm l, 66, 5. Ro·
monor inter ac Peraea componite,
rub Theodoaio iuniore 1, 15, 11.

7. eiua epistolae l, 66, 19. 67,
17. concio militaria 1, 68, 1. 11-
cino a Bellaarlo 1, 72, 12 qua
ppenp effectae a rega Cabade l,

111111111111 1, 113. 18. Roma· Perpaer pater interlectornm Syme·
1112111ῖ1111111 12.l¹.¹..'¹'s¹.l{l.³‘..÷...... 1.... 1,

{peip iorum ac templum ilnmae
Pecten, pincia 1, 22, 6.
Peditatna anti ue lana, ac recena
contemptae 11, 183, 13. 16.
Pegaaina medicna 1111111111, 1, 508, 2.
Pelagine iliacnnna Rom. 1111111111
1111111111, Romaiu 111111111-

- 19, 3. ignem aen Veniam aolont

1, 259, 15. morarnrna cadavere
noo repeliunt l, 56, 6 57, 10.
295, 1. opnd illos haereditarii rant
pegppnpuswr‚1pa,dpp.;affl:
«1111111111, 11. 11111, 1.

aarum tege, 1111114111 ψ

 

