. 11 1111011111. os 111111. 111 ,

“ · 161, 8. lpslus sororem 1111111111- . 111111111111111811111111111111111,
1 clus vernorum rex uxorem ducit 1381811111111111 explet odium
¹ · 11,660,16111111111118111111, 1,136,1.11811111 regis 81111 1111· ‘

662‚18.etosm0rsp0stmognospro- 116111111ρὶ11,447,1.1111111111111· ,

gressus ll, 586, 8. successorem lieribus solitu 1111111111 11, 407,
Theodcbeldom filium relinquit ll, 10. eius obitus ‚ 300, 1111118111
687, 611111111111111811111, 687, imperaverit. 11, 401, 18. ’
20. urgetur 11, 689,11. Theodoro genere Romanu, uxor Opsi-
'l'heo egisclus Theodoti regis 11111 1 tis Locorum regis ll, 498, 8.
Vitigi incustoditum 81111 11, 68, Theodoritus Martini stipator sortiter
r 24, pugnet ll, 187, 18. re praeclare
Theodeuenths Theodeti 111111111111- gesto 1111111111, 139, 16.
11111111 uxor 11, 39, 4. “ Theodorus Giuoriui lilius 1111 mini·

· Theodericus Gotthorum rex, patricius mus l, 333,18.

etconsul. 11, 7, 8.169‚ 16. cx Theodorus Cappadox copies 11 Airi-
Τ11111111111111111 migret 1, 89, 88. ,com ducit 1, 444, 19, 11 seditione,
11, 478, 81111111111111111111111111· 6111111111 Procopio fugero expes
det 11, 9, 18. cceso 0doscre, im· 8111, 478, 18. Carthaginem servet ,
perot 11 Italis, regis appellatione 1, 476, 1111111111111111 el com·
contentusll, 10, 2.,1111111111 ru- 111118111,481, 8. puguatuumsedi· ,
811, Gotthorum lilios 18 1181111ςί- tiosis l, 487, 3. 488, 16.
1111111111111111,1410111181 Theodorus causidicus Totilso iege-
heliopolim, 58‚8.Amolarrr amoo- uuellest, 19. “ · ¹
rorem 11111 Τ111111118ο171118111- Theodorus 01111111 Romanorum dux
idilcieb'i'lhlduiiiddidldoliiidff 11111188 ’11118815111161111111111111 81111,460,
iuniori Visigottlrorum regi, ll, 66, 6. 11.’11111111111111181111111 l, 474, 1.
Amelebergomneptemsx sorore su- Theodorus machinarius 1, 213, 10.
sm regi'l'horingorum Hemeoelrido Theodorus Refcrsndsrius 1, 266, 11.
11, 65, 7. Gepuedcs bello etltll, Theodosiopolis adelborrhsm 1118368.
68, 8. inito cum Francis 1118111, Theodosiopolis nou procule lontibus
Bur ndionum ditionem oum ipsis Tigridis et Euphratis l, 81111
divi 1111, 65, 10. cum 1111111181 Persormenioe lines 1 , 74, 11. 261,

limito ditionis paciscitur ll, 67, 21. 14. Bolo costollo proxime. 46. 8. ·

subluto Giselico et suscepto Ascalo· quantum 8111111 Dubio l, 163, 4. 11
1111111111, 1111 theseummRorennom o 111111110111111111,261, 19111-
1111811. itidem. Theudin‚ quero 81111111181111 Augusto pugno}-
11111181111311111 111111.111111,11.11111111.ἐ11.·
uum Anastasio Augusto ll, 369, 13. tissimus 1, 309, 4111111111 ty-
nullsm legem tulit ll, 170, 18. Re· 1111111 tollit l, 318, 3.
um 1111111111 illustrissimus luit Theodosius iuniorArcedii 1111111811-Ὶ
l, 280, 16. calumniis inductus, dum puer, cum ster obiit l, 13, 6.
’ Symmachum 1111οὲ11111 1111111111- 818, 6. 111 111111 lsdigordis Perso-
cit 11, 11, 10. in ferculo visus sibl rum regis l, 14, 6. Anatolium ad
videre ceput S mmschi, territus eo Vereruuern leget l, 16, 2, dotai -
'lugens meritorii, ’11, 6. curo reg· si Armenia ab Arsace certis coodi-
, nosset 111111 XXXVII 11, 11, 6. 1111111111,163,19.11111111111111-
reguum reliquit Atulorico filio suus 11111111 ρ1111ἑ1318,13. spudseytt-
11111111111111111311111 1111111118,111111111111

elogium ll, 10, 1111111111- 'filium matrimonio lungit l, sut, 10. .

tuoe lopsus 11, 117, 8. Theodosius, preelectus domus Beli-
'l'hcodorc Augusto lustinisco morito ἵ serii, legatus od vitigis ll, 261,
centumcellis Cappadoci inlen- 16.
111, 180, 7. in seditione animosum Theophobius nobilis Lazos, proditr'
lubet 1111111111 1, 111111111- 11, 641, 7.

 

