⁵30¹ 11111 1111011111

ti Circaeo proxima ii, 57, 18111 2249. 286288111111111ιῃὶ1ιπ
eius mentio 11, 79, 20. 160, 4. 160, . 11 Peraarsueuiasu i, 261, 17.
2. 161, 9. 164,16. Theodotus lilius Amalafridaa sororis
Tarvisium in potestatem Baiisariive· Theoderici Regia ltaliae, Psalmo- ¹
. nit 11, 271, 22. aditum ubiprssiiuur phas Platonicus ΙΙ, 16, 19. 80, 19. ’
11, 286, 13. Totilss urbi Praei. 11, ignavos,avsrus‚etsmalasuotbae ia-
288, 13. ν 111111 11,17, 1. cam Iustiniani le-
Tatianus, Quaestor castrensis 1,195, gatis olam agit de tradenda illiTns-
9 ciali, 17, 11. eius rapacitas ll, 21,
Tattimutbus dux, Tripolin missus 1, 11. 811, 13. 11 regnora'acra'lus sb
867, 4. subsidium accipit a 811111- Amalasuatba 11. 22, 6. in careus·
1111, 281,11. illam coniicit 11, 23, 13. et occidit
Taulant‘ 1, 318, 20. 11, 8, 1. 11,26,9.1111111811μ11111111ιει-
- Tauri in ciiinene, nbi Dianas sanum arn,Thoringornrn reginam, aidum,
τ 1, 83, 6. 84,19. Tauri in Taurica, apud se recipit 11, 69, 13. cum es
ubi et Dianae fanum 11, 480, l.⁸ societatem ineant Tboringi st Vi-
Taurus mons quarn longe excurrat 1, ¹sigotbi 11, 61, 21. 16 lastinianum
47, 16. 77, 7. 84, 8. legatos mittit 11, 23, 7. Petu-ua
Tebasta, urbs Africae 1, 604, 9. legatum accipit, a qnobellurndo-
TeiasVeronae Praei. 11, 600, 19. post nuntiatur 11, 16, 171111 ipso pa-
mortemTotilao, rex creatusll, 628, 111111111129, 8. ot ‚mun
16. in adolescentes Romanos de· ss regno promittit 11:⁵31, 1. eins
11111111633, 13. Francorum opem erfida inconstantia libid-'adeius ·
’ frustra implorat 11, 633, 3. 11 oms, iegatorum disceptat 11, 36, 4. iega- 1
.tilistlltitiliiilitils iizrltitlillitliiisiblt·
. 11, 639,19. occiditur¹ 11, 641, 1. belli exituro rodigio discit 11, 45,
Tempus, oraculoruminlerpresli,118, 8. parton ulliae cis Rhodam
20.111)1111111111111111,894, 4. sitam Francia promittit ΙΙ, 71, i.
Tenicbos, viri noman in 1111111111τί1- igilium apparatura negligit ll, 46,
tione 11, 576, 16. 4, subditis invisus, segne spolisar
Terdetes, apud Lanos MagistarOffic. , 11, 67, 4, occiditur, oum tres aanor
. 11, 50217. regnisssatlL 58, 20. pater snitTlrr·
Terentius Romo dur in bello Vanda- odegiscli. ibid. eius filia Theodo-
lico 1, 369, 16. conus datam fidens usntbaet generiibriusatbus 11, 393.
consalutatus, 17. ‘l'beodebsldusTbaodeberto patri soc-
Tcrracinar vnido Tarracina. cedit in rognum Francorum 11, ssi,
Terraennotos maximi 11, 694, 19. li- 6. iustiniani legato respondet 11,
81111111111111111,3986111111- 589, 10. legationem'ad imperato-
motn horribili concussa 11111111111, ren 11116111, 690, 11. Taiso Got-
215, 6. “ thorum regi annilina negat. 11,
Tetraxitse'Gottbi, Christiani, ubinam 635, 4·
, Ι011111, 1710000111- assensores 0000,το soror?
· niam petunt 11, 476, 8. antiquae 'snam mstnnonro iungit Amalanoo

eorum sedes 11, 476, 14. quomodo Viiissl‘iffi‘lfflffi ¹083 Ην 7⁰2 1· Μ·

. 111Ηῆ11111111,479, latorum} dua sdArianisruum compulsans ol·
sunt , 479, 9, ιω. ,onim cum 1111111 bello, qno amalaricus lol-

Uturguri211‚553,14, lit et ditionem eius Gallicam occa·

Thebais superior 11, 398, 12. ,1191 1¹2 7⁰2 14· ³⁰f⁰f⁰¹¹¹ ²⁹⁰¹! *θ ¹0·

monne 0 1111111111οε

Thooctistos medicus vabus mirabile fizissffiffiffio' ss’gsstihugirpglf
11οο 0011. 1⁵³, 4· ’11. ra 1111111111 marrini
Tbeoctistus praesidio Libani Praei. 11, 196, 4. ipsius [in 1011111111-
1, 186, 10. turpiter iugitl, 188, ditio 11, 247, 1111411111. an'sss
21. belisarium 111111111111 l, morbo tertia parta 11111111 11, l

 

