¹. IN LIBROS VIII. DE BELLIS. 521

Phocus Praefectus Praei. Orientis 14. illis detectis Boniieeium amice
171. b. invitet 1,323, 7. ct reducemaccipit

Phocus Belisarii Protector ll, 337, 324, 16. Romae obit Ι,327, 19. , · “

21. perit ll, 333, 16. Placidia Valentiniani Aug. et Eudo- ,
11110111ηεί111ω11111Μ11111111Ι,417,3. aise filis, uxor Olybrii 1, 332, 9.
Phoenicia l, 224, 11. quae olim dicta 336, 15.

3449, 19Ιί1131111 Phoenicis inAfrics Plucillienum pulatIum ,Byzantii Ι,

vigebat setate Procopii 1,450,3. 125, 8.

proiecta inde Dido l, 450, 17. Plutonis philosophia a hello abhor-

' Photius Antoninse lilius ll, 89, 13. ret ll, 30, 20.

Belisorium vitricum sequitur iu Po onIes cometa 1, 167, 3. Ι
ltaliam ll, 26, 13. animosus ll, 11311111]111101101131119.
n 50, 19. Pompeius loannis pater 11, 407,13.
η Phredas amicos Areobindi l, 519, Anutasii Aug. exserere neposet
20. Hypatii freter, Iustiniauo suspe-
1 Phubelius hunus Persas ex insiliit ctus 1,123,11. cs tus muliebri-
n invalui, 265, 23. ter luget 1, 129, 5. occiditur 1,
η Phuscius Gelimeris legatus acl Theu- 12311. 1
2 din visigothorum regem 1, 404, Pontici Il, 463, 16. Magistro milit.
n 19. ,per Armenias 1113311111525, 12.
r Phylarchi qui dicti l, 39,7. 106, ..aeorum accolae l, 239, 4. cum
. 14. Phylarchus Saracenorum Pa· illis commercium habeut l, 207, 7.
lucstinucl‚100,8, , in Pontum venit Orestes cum lphi-
Picenum erl Ravennam usque per· genia sorore, etad lriu fluvium
tinet ll, 79, 18. elus metropolis ‘Cumauam «111111118318.
Auximum 11, 239, 2. vastatur ll, Pontuslluxiuus l, 233, 9 Phesiu flu·
134, 15. res illic gestus ll, 577, viuru occipit 1, 239,,2. 311, t. r
9. etseq. urbes Alba, Asculum, ubinam paludem Maeotidem acci-
Firmum, uideantur sois locis. iat ll, 432, 15. unde orietur ll,
Pinciuna porto Rom. ll. 96,3. 140, 4, 20. 436, 20. illius ducriptio
16. 150, 17. et alibi. ei proximus 11, 463, 11. ct sep. cur tcta sm-
..tilithi 1111181113... nr- Ill· Piltlllltqttlch
suinumque 11, 323, 10. 1111141111 quae sit Ι, 310, 14.

Piscator unionis, Perosi Persarum pm} ,d divinationem adhibiti 11,

regi vitam gratificetur 1, 23, 2, 45, 17. grunnitu elephantem iu·
voratura csne manno 1, 24, 7. gunt 11, 533, 18.

Pisces corrupti, quos inundans mare porphyrio, cetus Immonis, capitur Ἰ '

P'ip campis reliquerat 11,595,17. 1, 399, 3, .
mlle Lycocrsnrtss hahet ll, 394, pom cumam ωδ, caspiae, 110.

12. manses viole Romo.

Pisces Gotthorum lux ad Perusiam porticus, machina helllos ll, 223,
vnctus ll, 31, 13. 15.

Pitiuutis castellum iu hazica l, 239, portum via, 310 c

..1111113 n. 1‚ca,4.70. vogppgpgpg·d¹2;„3,z; tn

15· 7¹⁹ 19· mm sm· Paulus occupet 11, 175, 7. ‹le-

1131331113.. 20· nt 1111111131111

Placentia, urbs Aemiliae priucepp,e iffifflabmt ῃς 559 ‚ 21, i gum

{chapp pipem- 1941· “9¹²¹st Tetus· occupat 11, 132, 16. ar·

ennena, soror 1111111 c Honesti, ’ξ’ “Pl'‘,fl’ ⁷³1? ¹i·
uxor Constantii l, 320, 3. Valen- Ρ91191Μ140010 0811110111, ab Hun-
tlnionum fillumpessime educati, ¹¹¹³ “Pili Ῑ» 1671 2⁰·
321 16. Aetli technis deceptu, a Praedictio oeroruur Carthaginen-
te llouifacium 1311111111, 322. sium 1, 397, 5. mulierum nunu-

 

