leDFrX

IN LIBROS vl.

nn nn'nrnrcrrs.

...ιι-οι*-

Ananias flurius'i'heodosiopolln alluit Aegistus cast, Scythiae ad latrum
224, 5. at Circesium, ubi aeia 298, 28. ι
Euphratem exonerat 225. 28. Aegyptus 880, 381. eiua Pyram!-

Abrittua castellum Thraciae 808, 2. ·des, opus inutile 209, 8.

Abydo respondet Sestus 302, 15. Aenus urbs abdenea condita 808, 3.
810, 19. nee optimum 181, 22.

S. Aeacii ternplum 190, 8. Aesinonti cast in Threcia 806, 68.

Acaprania269‚ 11. · Aethiopes Auxomitae 826, 25.
Achillaeus cultus, qualus 182, 9. Aetolia 269, 11,

copprea castellum Macedoniae 279, suppa nuo ureretur n nra aar,
snememtelluultardoniae'auo‚ 45. Afflc’a molmula-u 389st .

3⁰50ss 2449 Ad “¹1⁰³ss ν ''⁰¹'' me‘· s. agathonici templum 190 , 22.

3⁶⁸ gilllffifflsszg 93‘132'02 ⁰1³Pid⁰¹¹¹ AgerRomauuatractusintraPersanin

suffla ore, 4. eoa, 11. fi⁰”.²2¹’.²³ .
suan uro· citreae ero, r. , 480942 ”¹⁶¹⁰ lllss⁰¹¹i¹¹⁸9u
Manum cm, EKffi vem 279, 9Ι Agriolodes monasterium ιιι nutaren-

sannuncurt. lysiae ud Danubium tapaleos 882, 20.

298, 4., 'Aiadabaz uide Acadaba.
Adrianiuus metellum Macedoniae Alae murorum πτερά282, 16.

280, 1. Aluruur cast. lllyrici 283, 26.
Adrianopollsin Epiro, dictalustinia· Alcon cast. Thessaliae 280, 82.

tiliaciis, 31 ’,1211οὲῗὲ 1151111.ἳ“11’.1111““1.ἶῖ31 ianam
Adriaticum mare sinuarlouium efficit sustulit 245, 8. eius ternplum

265, 20. 265, 22. Augilae 333, 12. ,
Adrumetus Byzacii metro olis 840, Alexander Marueaa filius 245, 8.

6. dicta luatinianar'bt'd. . Alexandria classes frumentarias By-
Aeadaba cast-lllyrici 284, 89. nautium ruittit 310, 22. quan-
Aedaba arx ad Durubiurn 290, 25. tum dissita Taphosiri 882, 2.
lagoum mareubinarn aaaron Pon· et Pentapoli 882, 12. locus iu

to Euxiuo 191, 17. . aedictras l’bisla 831,1.

 

