514 muux ursuonrcus
’ nomae, 1181111 11111, nn- en· mn 1811111181...

via lapidea iu Corcyra Iovi Ceaio egerat 1, 112, 20.

¹ ’ . ρο88ιι,118,1..ι88811.181811111ι11ρ81,181,1.

11 Euboea 11, 575, 16. aurigandi 01111 priuo circumeoiebant 1, 102,

111181,366,12. νομεῖς quid iu 2111111111111811 peutio Ι, 103,

nari 11, 578, 20. 11881111 pertidia 1, 103, 21.
Npppaficppa 11111, terrae motu 818111 Ilpip, gamin et Priapum colunt Ι,
1111811111 cone. ιι, en, 12 noni, qno n 88111118.

contra Sciaveuoa mittitur ii, 455, Nominum abusus i, 358, 23.

12. Norici 11,. 80, 12. Noricam 118188-
Ν1118’111.1“8.“11.1.11111“1 11111811111111111 ¹st

urm ma. 1111818111ιῖ 1181. 11., briodua 111811,

aima 1, 39, 9. 44, 22. antiqua 637, 20.

11, 48, 20. obsidente Beliaario, Numa rex annum apud Rom. mutat

cirea deditionem cogitant 11, 42, 11, 118, 2.

118811111111 1111111111,44,18. Numidia 1111 Ι, 450, 9. 111ιὶ-
* ina uaeductu munitur 111 ii, 47, dia regio ducem 11181 1, 481

1. iiiuc cupitur 1111 11,51,10. 10. 515, 15. iu ea urbe Hip-

1818111111ιοὶ 1158181881 po regius 1, 824, 21. moue
11, 53, 11. Beliearii humanitate 111111111,845,9.ι18111’18μ18
1881111 11, 54, 1. 1111 praefici- 1, 427, 6. Numidiae Mauri 8118-
111 Herodianua 11, 73, 14111818 quium Beiiaario spondent 1, 405,
81118111 iapaue 1181118 Τ18888- 13. 181111111144217.
1181 11, 116, 18. Procurator 11 81 Nymphiur flu. ad Martyrcpciin iabi-
urbe ii, 804, 4. obcenae a Totiie 111 1,42, 16. 108, 8 Penas a iio·
11, 304, 9. captaque 11, 806, 18. ruanis disterminat 11111 118111 ilium
moenibus spoliatur 11, 809, 17. Arzanene 1, 42, 17. 217, 10.

“ · 11811.Τ1181888111.11,635,1. 0111811 vide Hoamer.

Nephtheiitaer uide Epithaiitee. 01111 urbem circumuolebaut Nobatae

Nepos imperetur 1, 842, 6. 1:102. 21.

Neronis campus Rornae 11111 Tiberin Obbane ed Euphratem l, 205, 9.

, 1194, 6.181,19.182,16. pugno 0111118111811181111112811188, 1881 i
ibi 8811111, 187, 16148, 8. 161, 1188111111 1, 30, 1.

24. 11118 studium 11, 145, 10. 0111818 Amidae, Antiochiae. Archae-

’ Nikaaeu Vince, 111181181181181 opulens, Arimini, Auximi, Benene,

seditionis Byzantinae 1, 121, 18. Darae, Edessae, Mediolani, Nea
Nicetat puter ioauuia 01811 Rom. 111, Pappoua montis, Petraeiu -
1, 63, 5. mica, Petrae pertusae in italia, Ro-
108818Ιί1 11, 577, 1. mae, Sisennam, 8118111111 818888-
-Niiua 111. Aaiam ab Africa diuidit rauriacorum nemine
ΙΙ, 482, 5. 484, 18. 8111 origo 0881118111 momentum 1, 19, 22
ignota 11, 62, 6. 1888111 1, 102, 158, 2.
17. 111111 Ρ11118Ῑ 108, 20. ripam Occidentis imperium laceratur Π, 416,
incolunt Nobatae 1, 102. 20 1818- 13141112.811181188138115.
lituinuudatio 11, 398, 10. ⁴ 0888111 num terram ambiat unirer·
1111111, quantum 8111118161. 'l’i ' ἵ aem 181811111309, 13. Hispaniam
1, 54, 18. 81 1118 Amida 1, 9, 8101111111 eiiuit 11, 6210818811
18. 811 8111118118 1, 232, 16. 1181181181181111811111111,,482,
vicine Durae i, 61, 16. munitis· 21. 0881181 38181111, eiusque iu-
aima 1, 282, 18. 1118111811- 11118 11, 559, 5. 19.
litania 1, 235, 6. op 811111 Per· 08181,1111181111181,8881111111181-
111111111111811111 185, 16. 11 1111120415. .
1111 1 annumerent
...111181111188 „iren aan'con'cant nsi, 13².

 

