iii LIBROS vm. DE BELLiS.

11. uren aenae ..11 11, 111, e. nemea. ...111111 meam '
1111111111111Ν1111111 victoria 11,
682, 14. Romani Senatoresr eide

52⁵ ¹

31⁸¹} 11 lastinianum legatus 11.

Senatores. ab urbe puratum di· Sabini 11, 85, 22. ι ¹
stent Tibur 1111111111, 160, 7. 8111111111 Beireani Preteetor ii,

819, 2. 1111111185, 2. Centum·

821, 17. insidiis 1111116111,Ρί-

ceilae ii, 175, 14. Algidum 11. 11111111111111,828,19.

872, 21.

8111111111 1111128822. 11, 469, 22. 11

Romani, sire· homiuestperpteri muitesupriucipatus dirisi, partim
Rem.subd1tr‚sagrttaru vairdrores Romame, tim Persis stadentH,

· quem Persae i, 94, 2111111 r-

uioiesa barbarorum societas i

509,14.1 11 Ρ111111111111111,74,9.
li, 529, 20. 548, 6. aiii 11111111·

11. ante meridiem prandereseiitr gunt Gabari Laaorem ,regi 1, 290. ·
1, 71, 7. 281, 6. exploratores aiunt 17. pecuniam a Iustiniana acei-

de pubiieo 1, 108, 15. eorum ras

gestae narrantur passim.

. Romanum imperiumr eido Imperium.
Rubrum mare cum sinu Arabim oon-

1111111 Procopius i, 98, 22, 102,

4. 164, 18. 111 distinguenti, 101,

2. 111111111111 sinus.
Ruderiousr eide Rederieus. ’

pient 1, 296, 22. leviorem arietem
abneantur ii, 511, 1. 528, 20.

811111 saido Aiamundarus.
8111111111, nemen commune Episcopo μ
et Presbytero 1, 185, 5. Sacer· ’

detis Amideni 11111111,88,»12.
Sacerdotes due Ligures iegati
vitigis ad 0111111811 1, 156, 8.

, Rufinianum Beiiaerii praetorium in ii, 287, 9.

, ’ agre mburbeup Byzantii 1,. 188, 14. 8111111111Τ111111111,12.8,·2·8.
11111118111111111111, Ρ11111111.111- 81 dae 11, 466, 11. uin 1111 11, ¹

. 11111 Aug. iegetus i, 54,10. Hy-

utie pericuium 111111, 56, 15.
1111111111 legatus ad Cabadem
1, 61, 9. 1111 111111 i, 79, 18.
Byzantium 11111, iniecta paee 1,

74, 8.

Sagittarii siguo subiectus 61111111,

167, 7. Sagittariorum veterum aa

peiperptiorum discrimem 1, 11,-9.

81,12. Legatus ad 0111111111 1, flul, qui iuramento adbibitus iuerat,
11114.81111111111111111111,111- e vexiiie suspenditur 11 periurii

11111111 imperatorem 111111.
apud uniiugae invidia laborat 1,

“ 118, 18. 1111111 legatus ad Choa-

111 pacem coniicit. 1111161111

testimouium 120. 1811111 eam·

= 11 prope Carthaginem 1, 886, 7.

111 porta Rom, i, 815, 6. 816,
2. ii. 92, 21. 96, 4. 110, 19. 126,

fuit emestrati 1, 88, 20. 11 pa· 14.181,18.146,12.

ter ioannis ad 0111111811 iegati Salomonis Hebraeorum regis ren- ’

Ι, 182, 17.

Rufinus crpitum dux, 1111111111,

belisarii , 859, 18. 1111111811-
11111 i, 447, 22. 11111111 mm Mau·

111011,446, 7. vasa Vandalis
erepta, donat lastinianus Christia-
norum tempiis Hierosolymitanis i,
446, 10. eiusdem vase iu gara

ris 11111111,111,17.ωριυιο1- Aiariei ii, 67, 18.

1111111111, 449, 8.

811111211111101111111161111111,

11111111 in Airiea 1, 498, 7. rem
iertiter gerii 1,499,18.

L iiugi 1111111111 eum Gettirisreuere

11, 202, 28. 287, 15. 81111111
1111111111θ ..1111111111 mee
Reseranum eeateiium obsident Get·
tiri li, 400, 21. compositio eum
fimossiussidh 11, 401, 15. eapitur
Rusticiana Symmachi iiiia, aeaut
uxor, quo redaeta Π, 865, 1.

8111118111111111111 dux 11 beiio

Vandaiieo at domesticus Beiiserii
1, 859, 7. spado 11111 1, 859, 8.
eius patria 11511111 imper.
mittitur, rerumgestarum nuncius
i, 406, 6. remissus in Airieaur i,

441, 20. cladem ab iiio Mauris iu· 1

ferendam reedieuut Maurae iati-
dieae i, ,10. Belisario 111111-
111 l, 441, 14. Maurorum rebei-
iiam priueipes ad officium per iite-
ras bortatur i, 451, 14. erus con·
eie militaris 1, 454 7. 1111111111,
sor, 11. 11111111111111,

 

 

