610

11111 1111011111 ’

Mammea loma pruvlndae Byzacenae Martium a 11111111 datur 18111 Per-

1, 458, 8.

Mandracium, portur Carthagini· 1, 212, 9. ⁰
261, 14. iu aramumlineu irrumpit

· 11111 ⁴⁴2
Mantua urbull 290 28.

1111, 111, 7. Daram propugnatlr

mil. Orientis 1

1. 262, 16. pugnat 1, 265, 1. Eden-
1111 defendit 1, 270, 18. agit ωι

uenenum· 111111. rauranum remur, 111, 11. 111, 19. ω-
u ’1.

periti, 9, 20.
Marcellus 1111111111 Aug. 11111111
1181111018, u. 111111 11-
11111111 Praei. 1184, 2. vir egreglus
. 11412, 5. loannem Cappadocem
Praefectum Praat. 11116111 184,
15. 111111161111111111111111414,
¹ 21. libera vnce Germano apud im·
potatorem patrocinatur 11 416, 1.
Marcellus foederatorum dux in bellu
1116111111859, 12. 420, 16. Nu-
midiaeDux1‚ 481, 14. occiditur a
sim 111111 6111111611 1, 482,
Mareeutiuu Byzauil dux 1, 528, 12.
Adrumetum nervat 1, 526, 16. equi-
tum dux ln bellnGuttlriuu 11, 1612.
Maruiauuu Arpari aueuretir 1, 826, 7.
iiiiiiliiiliffiiifiiifi‘.
dimittitur, 11Ιί1111111 nunquam

vandalico 1359, 11. 861, 15. 867,
12. 420, 15. fervente in Αἰτίαι ιιι
ditione iu Numidiam u 8111111111
mittitur 1, 474, 20. Byzantium re·
vocaturI, 498, 8. 11 ltaliam 1111111.
11,116, 10. eu ervenit ll, 825, 19.
(11111111 vincit 1128, 14. iu eam·
pe Neronia dimicat ll, 150, 15.
Antoninum deducit 11, 160, 2. 161,
8. Rumam revertur 11, 164, 15.
Ariminum mittitur 11, 188, 7. ia
1112111111 pertusum expugnet 11,
190, 8. Ariminum petit 11, 213, 8.
216,15. Mediolano suumn-ere iur-
2³⁰* r:
11111 exuitur a inuris lt'ziu] 11.
250. 8. Alpium Cotuatum castella
111111111265,18.1111 Belirarin
victure Byzantium redit ll, 280, 4.
Romanorum dux iu 111111 11, 548,

bellum 11161111 illaturum 1, 826, Martius ante Numam mentium pri.
² 22111111 ruminae, ad imperium 1111111111.

11111111, ,4.
111161111611 rub 1111111111 1, 859,
Maliiianuu nubilis Venetus 11291, 1.
Marciae Gutthurum dux in Gallia Π,

Martyropolis ubi 1111 1, 107, 22. ai

proximus 611111 Nymphius. 11111.
11142,16.11)11111 a Peraia im·

11111 111, 9. virinum habet Phi-
runem 1111111111262, 7.

71, 18. renouatur a vingt 11, 78, Mauragetae ἱπποτοξόται 1, 859, 211,

11. 82, 5. Rumam trane Tiberin
· 1111611095 15 184 18

merubibi 1, 864, 4. dieti Humuia
uide Hunni.

11111111111111111111111111111616 111- Mamilia Phouanalum colonia, Francu-
1111111111 9,1. inundat 11, 595, 8. rum regibus uubdita 11, 417, 8.
1161111161111111111111111, 111111)- 111111111 Mephauiae 111. Mamm

rum, et Oceanum Mare Adriaticum
a Tyrrheno Melita at Gaulur diri-
duut 1, 872, 14.

Maria, uxor Hypatil, laudatissima lne-
mina, maritum retrahit, ruptum a

iiiiii? priuuepr, 11111 mm
, ‚ .

1111111111 Maurorum Mauritaniae 11111-

⁶⁰1⁵ii455’⁷' 11111 uum r,

leba ad imperatoriam dignitatem MatamntlraAmalaauntlrau 6111, Viti·

- 11111ιὲ11663 11111111 deorum maximus,

’1 uxor 111111 11, 61, 11. eum
nanneagit 61 prodenda mmm

lrumania 11111111 nolitur 11, 208, 11. Π, 185, 22. horrea incendi lubet

Martie uauua 1, 121, 7.
Martianus, rimulamadTutilamtrana·

11, 264, 11. Vitige mortun, Ger-
mana nubit 11, 417, 1.

‚ fugin,⁴ Spoletium recipit 11, 874, 6. 0111111 2111116111 orti, quur 11111

21. 875, 8.

6111111111450, 22. 'rupti ue pur·

 

