544 Ι mnssx

ι. mammonam 1111. 011118111111978Λ9ώι11-

1811111111 288‚2 ιιῐιιίαυοροιίήἊ, 1.
111 cutellum Epiri novae 218, Cum 111181 18 Danubium 891, 6.

0113811 vido Cutina. gzffiffi· gftzlfflmpu Μ, ¹
capisturia vol Cnpiwda 1111. Rhodo· 34,

pes 30⁵,2³. . Cuyelln mtdlun Dudum m.
01 omniun cutellum 0111111111 881, 2&

. Ι 1 ι (311111111111118101111111111111.
⁰⁸3&de 11818111 816, 22 ·- (1111111 cut. ‘rme 888, 84.
Οιξὲιιῖιονῂ 1111111111 ud Danubium, αιόῗιω mum DQ ω’

85· 121 «¹10⁰oe Ausum Pud- cauatam 11111 nmmo 281,
Caffiffia 11111 urbs 18111131111111- 0332 νεα, cnapheum.

culum 811, 5. οιαιρὴειαω mullum Dudm'm
cnrntbyravelcmayn 1118811181- 231‚15,1;ffi21·0Ang.02tn divim
. 1ῗὲξῖῗὸ ’331 meino ³06, ⁵2 afflfiu‘i'fflt'effl‘ffim εει,
Garumna 1111. Epiri veteris 279, 13,

alteiae urbs 1111111ιωὶ11 888, οιῖἓωνωωῃω ΒΜ ,8¹¹

cm amm

camp 9191119111131399» 9· 11111111 ,11111111ορ1 utum*
0111118111, (heta olm Potndm mm, 13,

97619· cebrum, munitus ud »anubim locu

' ¹ 8111111 cut. Rhodope· ³05, 9. 290, 17.

Cw'bonorum mtessumThrnciaeeofi, (gemla me, Dardaniae 281, 89.

= 18. 1 . 0181111111111911811111281, ⁵.
gfflffitfeffionffigfmgwtm ο1ω.;11111111111,11.11ιωω
01111ρ11111οξ111ρ11 &skimo- {gnum Duum om ,κ’
ca'ssff’ffiuu Ma «1 im 111 ‘mmmm 3⁵⁹· ²⁴⁸

22⁹ ⁰⁸⁸ ὓ ⁰ ⁰¹¹ 9 cssfflpffl' ub1 quonduffontm!
omniun 111 Dardaniae 28⁰. 144- cephalam ..1. Tauronem-m
· 1111111184, 1. (gepimffi 1181018111.

cnoeuobmn eut. Dardaniae 881, em ,inm Byzantii, 11181 dictu
86. 191, 6. quam tutus 192, 18.

Gutellonovp 111811111985, 11. ot aedificia, uibmim οη pmtm-
111Τ1111111808, 19. tur 198, ·et neq.

01111111111111111 omes mum mn· m

Cngaeffinomen proprium 11111111 οοῗόᾶξωῗ vm mmm

affin? 111111 pm {dmoni &Quam vel euripum 1111.
ῦιίῗῐοιιι 1111111111 Dardaniae 281, 0136.ἲὲ ffitgyltnsnhn, 111111 cem
ὓοῧειιςὶω mullum Illy-dd 884, θωξὲιὺιίι 5311 Cupiunt 1111. nudauit·

Οιῖέιιιι entellum Dardaniae 280, Οἷὲιιι cutellum 9118111111 981,

Δ(11ὲ1ε11ἑ17ἔῆ11ιὲιφίιιι 11111111111111- &grean 1111111111 11ρὶιί novae 278,

 

