000000 vus. nn nanus, , aas

ζ ¹ 91000100 11000011, 10016. undeaic 10. praesidio tenetur (1011110011,
01010011111, 14. · 188, 2. capion a Belisado ll,

’ Uliaris praesidii Neapol. Praei. auh 228, 7.

regibus Gotthis 11, 18, 21.·1100000 Urbs Salvia ah Alarico diruta ll, 218,

tiam 0801110111,298,14. 18. lepidum hic oblatum Procopio ,Δ ι

Ι

ι Uliaris Belisarii Protector 1, 9901. spectaculum. idid ll, 218, 18.
loannem hrmenium imprudens occi· Urba velud, praesidio munita Gottlri·
ditl, 426, 6. eximitur poenae 1, ’ 00 11, 187, 17. vicina Romae 11,
426, 22. classem ducit Ariminum ll, 219, 20. illam Peranius obsidet ΙΙ,
218, 2. Mediolano opem serre cun· 221, 10.110110001000ορ1111,225,2.
ceatur 11,229,1. 08 10 inrisus Be· eiussiruslntae, 12.
110001011284, 19. Ι Ursicinus peditum dux ll, 26, 16.

illias Gutum, apud Romanos obses 109,18.
Il, 174, 19. 111100- 218. 8.

. 111100ςο0810100,10000001101100000 Utiguri, 001 Utrigurir 0101011100-

dux. 11, 498, 3. 499, 9.500, 10. guri.

625, 9. 11101000, Hunnorum cimmeriorum
UligisalusGolthornm dux, Salonas ob· princeps, a quo dicti Utnrguri ll,

0100111, 8218.’1’0001·11Ρο001. 11, 476,1.
: 187,18. Uturguri Hunni, dicti olim Cimmerii,
111000, stipator Belisarii, Anconam ad 1100011000 011111, 474,14. pa-
000001 11, 198, 22. 10000 traiiciunt 11, 477, 11. reversi
ᾗ Ulpphuscpprinnum⁸ cuius 001900100- 10 patriam 11, 478. 16. 10 00 ma· .
r ocor
00010, occiditur ll, 629, 8. 0001101 10 Cuturguros 11, 552, 17.

l Ulitheus, patruus vitigis, deleturcum d. hos praelio vincunt ll, 558, 18. -

copiis 11, 184, 17. ipsorum rex Saudilcum 1001101000 ,

2 illicitans, Gontharidi 1000001101ιεί- expostulat 11, 655, 15.

naus. 1, 516, 10‚illius1ussudreobiu- Usdrrlas Gerrhus, Arimini Praei. 11,

11 11, 827, 6. 1)οο01010* 000111, 479, 15. illos lastinianus 2

dnm Magistrum mil. necat 1, 522, 606,21. Romanos provocatu, 607, ’

18. occiditur cum (1001100001, 9. 0001011011.608,18.
681,19. Ustrigotthua, Elemuudi Gepaedum
¹ 1110100011ἑοήά urbs, turbata contro· regis filius, regni successione de·
veraiis religionen, 594, 4. iectus a'l'horisino‚ ad langobardus
Ulysses‚ ubinam curn Circe egerit 11, coniugii 11, 606, 2. ¹
57,19.Ρο110011 raptor 0001110100- Vulgi ingenium Il, 166, 8.
00 11, 78, 6. ex Phaeacia rectus Vulnera mirabilia 11, 161, 10, 152, 21,
schedia ll, 575,1. naris eiua lapi· 167, 5. 248, 15.
dea 10 Corcyra ll‚' 575, 18. Vulsinus Tusciae lacus, 0001011000-
Unigalns Protector, Baliaarium ser- ¹ 0110101128, 16. 10 eo occisa Amn-

. 0001125010. ’ southa 11, 25, 9.

1101100 Gotthorum dna. ll, 81, 18. xiphias, cometa, 1, 167, 8.
Unionispretiosisaimi 10010001,21,21. Zaba, dicta Mauritania primani, 501, 10
0100010001001,202100100οε00- Zaberganes maligno responso Chos-

sectautnr 00000 marini l‚22. 6. rodmalldebodealienat l, 118, 19. , ’

1100100, nepos Vitigis 11, 196 ,8. Me- eundem 10 antiochenos accendit 1,
diolanum 000 Burgundionibus obsi· 190, 18. 000 eoaguptlddesseui ob-
det 11, 219, 17. 228, 22. captum sessi 1, 269, 8. · ,
excindit 11, 284, 5. 000 Erulis a· Zacynthi portua 1. 869, 6. 10 Zacyn·
uincitur ll, 205, 12. 000 00001 110- 18100 Giserioi crudelitas 1, 400, 28.
manos aggredi 11, 247, 5110000000 Zaidus Rom. dux l, 359, 16.

08000000 succurrere frustra nititur, Zamae Cabadis Persarum Regia filius ’

11, 2667. 0810100 a'hi regnumrecu- cocles, ob oouli vitium, suocesaione

sat ll, 278, 21. occiditur ab lldiha· regni eneluditur 1, 50, 18. 193, 18.

00 11, 285, 21. coniurationia in camoena particeps
1108001101100101,15,8. , morte afficitur 1, 115, 12. 11,
1108100011,186,1.’01000110011,221, 5991.

Ι

 

