IN LIBROS vm DE BELLIS.

1111,11,1111,1.191111’
leges reiigioae observanti, ‚ 20.
82, 18. nummis argenteis 111111
1111 im 1111111, 111 item 111111
11, 41 , 14. ubinam aurifodinae
babeant 1, 77, 2. 78, 16. 1111111111·
mentis inscribunt 111111 momina,
a quibua beneficium accepere 11,

519

nant 11, 608, 5. et 111. areis ¹
incendio perire 1111111, 1111111
1111111111,120, 7. pers Lasioaa

' maxima Persis subdita 11, 585. 6. ,

quales 111111 victoriae ax Roma·
1111 11, 488, 8. 11111 potissimum 1.
chosroes. Persae transfugae Nai-
111111111111111 munitatae.

541,12. exploratores 1111181111- Peraarmenia 11, 467, 1. in 111111

blico 1111115 nemo 11111111,
nonam 1111811111 aisti? 111111,
biiiiriritgiieriaeiiiliiflilffnbdeniio 'regio
sangnine 1, 26, 8. 29, 5. quomodo
. 1111111111 facinorosos 1, 88, 6.
‘¹¹‘ rti‘tttmt‘i'taetiti
ἔξω vesperum aibuni 1111111
Ι, 71, 6. 281, 5. eorum Procaraa
arrogantissimi 1, 55, 22. mos 11

1111111Τ1111 1, 47, 17. fluvius
Arsinea 1, 84, 21, Bolum east. et
Pharangion 1, 77, 1. Magistrum
babet 111111111, 1111111111111 111-
ctum Catbolicum Ι, 260, 7. 268,
11. commercio 1111111111 11111111-
11. terrasiam 2111
1, 59, 8. 11111 11111 1111111111 1, “
75, 4 ,victi ad 11111111 111·
mani 1161, 5.

recensendo ente regem exercitu Persicos 11111 11111111 babet mar-
1, 97, 18. lex de boate non inse· garitiieras 1, 22, 6.
ituenda 111111 equis in ipsius 1111 Perusia ad 11111 Flaminiam 1111 11.

111· 8211111121
1’8. eimorpeasseno nitrum i, 652
5. Persae expediti 1111111, aed
1111111 sagittarii 1, 94,16. ponti·
bus fluvios iungunt ex tempore
1, 246, 20. 1111Ρ11111 rega in-
signem cladem 1111 1111 ab pr-
thaiitis 1, 21, 8. aab cabade 11111

189, 8.11111Τ111111 princepali, 81,
14. receptae Constantino Rom.
Daca. 181111111111111 1111111111,
84,14. frustra 111111 Totilas tan·
11111, 827, 2. obsident Gottbi.
11, 882, 10, 886, 16. 1111111111,
427, 13. Ν11111111111111,689, 16.
11161ἰὲ11111 mentio 11 ,, 802, 9.

111611111111111, 24, 20111111 Pestilentiae gravissimae (1111111811, ·

cnm Romanis suscepto, Amidam
1111111111111111
11111111, 1111111111 1, 58, 111111-
tio memorabili 111 urbem Darem

249, 7. 11111.11111111111 asmo--
nibus 1, 251. 5. qusndonam ffirm-
1111 Byzantii. 11111. 1111111111,
255, 20. Romam aGettbia obsessam
invadit 11, 1511111111 (11111111

profligati 1, 72, 20. 1111111 Ρ11- 11, 161, 22.
1111111111 1, 75, 4. et in Armenia Petra. Arabiae Regis 1, 101, 7.
1, 76, 7. 111 Euphratem viatores 2111111111 11 basina a 1111111111

1, 95, 10. Martyropoiin obsident
1. 107, 21. obsidionem solvunt, au·
dita 111111 0111111111 1, 111, 81111
” memoriae honorem impendunt 1,
110, 6. 1110111111,111111 paee,
8111 capiunt 1, 174, 21. 11 Ba·
111111 1. 182, 6. Antiochiam ex-
11111111 1, 189, 9. 11 111. Petram
expugnant 1111111111 1, 228,10.
eapti mittantur Byzantium, et bino

⁸ n 111111, aas, 18. nea-

1111 ‘obsident 1, 267, 28. 11111.
trustra l, 280, 9. Petram obsea-
sam 1111111 1, 292, 1111111111

11111111 1, 218, 5. 225 12. 227,
10. aaa, ao. 111111. 11, ten-3.
289, 20. eapte 1111111111 1, 228,
15. munitur praesidio Ι, 238, 15.
eam 11111111 obsidenti, 288. 7.
obsidione solvunt 1, 292, 10. Ρ11·
111“1’1111“11“ἒὸ1’1“1““’ ¹

1 · · 1 · 1 · 0199
iterum obsident 11, 507, 14. et
11111 1111311ιῖ1111 ’tit ,
moenia diruta 11, 522, 18. 11111
14161ἑ1181111111111111111 distabat 11, 1

, . .

eaesi 1, 298, 15. 11111 irrumpant. Petra 11111111,Ι monadum viam mr-

5661. Petram egregie 111111-

1111111 11, 609, 8. eim sitm Γ

 

ᾖ

