130

classem appellltsd Mercurii 116661
sest. 10. holomucensem,
9. clade accepta, resersus cousu-
it in templum Sophiae 1, 339, 21.
cristae precihus eradit perieulum
1116 tyrannidem invadit Ι, 312, 15.
, , proditus 6111116116, 16 templum
6116 tta 616611
gore 666661611313. 5.
Basiliscus Armati lilius 1, 313, 11.
Bappiyus1,9pster 1666611116611661 1,
Basilius, patricius 1161611363, 13.
1161166611 Armenes. 1666611 gener,
3611116116166 effugit 1, 162, 19.
6611666661661 66 Persas deficien-
, piuppg, {6³⁹ 7. 16611 16 fidem Rom.
ansis oppidum, olet-untur itinere
Edessa dissitum l, 209, 17.
Belipprip ports Romae 11, 39, 19.
Beliasrius, uhi uatus 1, 361, 3. 16-
1661666161111611, tas-15. Photii
· vitricus 11, 26, 20. in adolescentia
stipator Iustiniani magistri milit.
Persarruenissu 1611111111, 59, 10.
viatus est 1116. 66106116 a lu·
· atino Aug¹ 166161, Procopium cou-
silisrium' accepit l, 59, 21. castel·
’ lum estruit 11166666, ubi 6 Ρ61111
11661161 1, 60, 6. magister milit.
orientis a Iustiniana Aug creatur
11116. 66 Darem e‘gregie disponit
aciem 1, 62. 13. ‚eius literae ad
Mirrhanem Persarum ducem 1. 66,
5. 67. 7. 666616 militaris 1, 69, 3.
victoria clarissime 1, 72, 19. Per-
sis Comagenen ingressis occurrit 1,
90, 1. 1661 dehortatur a pugna 1,
, 92, 3. fortissime dimicat Ι. 96, 7.
victus. Byzantium revocatur, et a
magisterio militari amovetur, ut
paespt bello Vatpdpliep 1, ¹.⁰.⁷· 16.
, . sea es uersuram m ao-
ditione 1, ias, 19 magno septus
satellitio 1116. 16 61166 stragem se-
ditiosorum edit ingentem 1, 19319.
iterum magister mil. orientis l, 137,
6. ltantum usque ad Euphratem,
uia absens Ι, 176, 11. expeditioni
6661111666 praeest summo 6661 161-

perio Ι, 360, 19. vela 16611 6661

uxore 1, 363, 1. 6161 oratio duee
Christiano dignissima 1, 361, 13
exemplum statuit 1616116111 1361,

INDEX mammons

1 savigniensi procidet 1, 666, 6.
16 Siciliam delatus, Procopium Sy-
racusas mittit 1, 370, 8. appulsa
classe in 11111666 1, 372. 16. 66

’ exscensione deliberat 1, 373, 2 ea

tacta. dum castra locat, 1661 tuirs—
bilis crrnmpit 1, 377, 9. 16111161
66 modestiam hortatus 1, 373, 11.

661 cursus publici accipit 1, 380,
19. 1611111616 acie, Carthaginem

versas tor 66166 1,'ss1‚ 11. .

Atros capit humanitate 1, 382, 10.
hortatur ad praelium 1, 337, 10.
61616661161,391,15. Carthagi·
uem ingreditur 1, 391, 17. cim
1611616 8. Cypriani 1, 398, et. ae-
66116 Gelirueris solio 1, 391, 19.
in Delphica prandet 1, 395, 8. ssu-
ros instaurat 1, 396, 21. iffi, 12
1666111161

, . 66 -
'uadit priudpatus iusignia 1, Ε,
4. proditorem plectit, 61111666 Hun-
noa devincit l, 113, 1. 1611116166
puguant 1, 113, 10. vincit Ι, eat,
= 1. dissipatos 616616 raedae 661-
ligit 1, 111, 21. supplices Vanda-
los in fidem recipit Ι, 135, 10. 123,
6. 0611661661 insequitur 1, 425, 16.
loen. 1166611 tumulum annuo pe-
cuniae stipendio cohonestat Ι, 126,
19. potitur gaas Gelimeris Ι. 429,
15. Sardiniam et Corsicam recepit
113611. Caesaream Mauritaniae,
8661661,11661661, 61 Baleares Ι,
13013. Lilybaeum 1060111116-
petit 1, 131; ,11. 116116616ωά661-
titium accipit 1, 110, 3. calumnians
1113113111111 l*
sentii triumphat· (ielime’rem 66611-
vum 666161 Ι, 116, 5. 66616111-
ctus, triumphat mors veteri 1, 117,
8. 16 8161111116 missus 166666 6611
imperii belli adversus Gotthos 11,

’ 26, 8. insulam 06111111 611ρὶ1, 61

Syracusis hiemat Ι, 169, 6. ΙΙ, 27,

1. consulatum lbidem claudit uss· t
gnifica 1111116. 1611116661 us- ζ

viget, seditionem compressurus 1,
17611. 66166161161 fama sedi-
1111111111· stass*
seditiosis, 16 81611166 redit, ob 1111611

seditionem 1, tama. 16 ltaliam ’

11611611 11, 38, 13. Neapolis ohsi-
det 11, 39, 9. ssepe repulsas 11,

 

