1111111111. 11 uncus. , 111

vitigis 11 1111111. 1, 111, s. 11, run ·1‚ 11, 11. 1111111 equ 1,
237, 9. - 172, 8. ex gestu Cebsdis 1, 211,7.
Lilybaeum Siciliae promontorium megieestupende 111 l, 28, 5.
¹Vandalis 61111Τ11111111111 ltuliue Magister quis 1 Romanis dictus l, 39,
rex 1, 346, 14. id 1 Gotthis repe· 14. 61, 8. 11, 238, 5. 506, 7. apud
tit Belissrius Vendslorum victor 1, Persas l, 54,10. et opud Lazos ll,
4311411111· 11 11 iustiniani et 502, 17. 111 Magistri olbiorum
111111101111111111111,19,9. nominantur: Celer, Hermogenes,
Linguis exsectis locuti 1, 345, 2. Petrus.

¹ Lisssinsinuloniopositu 11,37, 19. Magister militum 1111111111111111,

Litersrumosores Gotthi, illes virtuti 52, 21. 59,11.
1 militari 1111111111 dieunt 11, 13,16. Magistri militumin Ι1111111111 Putri-
Locrs Epizephynp ll, 80, 2. osus et H uuus , 39, 16. sns-

’ Logotherue, quale munus 11, 284, 5. 1111111, ,14. 81111111 11, 593, ’ ’

368, 4. . 18. 11 praesenti simul et pes· Ar-
Longi muriroideMuri. 1111111,8111111,74,15.
Longinus lseuporum dux Ι, 90, 17. Magister mil. per Armenius Ponticis

sub moenibus 1111111 animose pug- imperat ll, 525, 18. 111 111111 ·

Ὓ , „alsemannum 1111. sanctisunt sien, valerianus, uo-

Longobnrdis oide Langobardi. 1111111, Bessus. Magister mil. in

Lucenisll, 39, 7. 79, 20. 301, 21. Persurmenie 111111111111111111,

11111111111111111111111, 353, 2. ud Salomon, Germanus, Sergius, Are-
eius angustius pugne ll, 370, 4. ip- obiudus‚ 111111111, 1111111Ρ1111
1111 montes ll, 389, 16. binus 11- 1111111111 Τ111111, Cluilbudius, Ar-
. 111111111111395, 19. 1111111, Germanus: 11 illyrico,
Lucus loannis puter l, 88, 20. Μ11111, 1111111111111111, luunnrs
Lucina cur dicte Bolosiu ll, 576, 16. Vituliuui 11 ose in Oriente, Ans-
Isunae incrementis accommodati 111- tulius, 1111111111, Hypatius, Beli-
tus meris ll, 9, 16. serius, Buzes Martinus: in ltslio,
Lu us, 11111111 muralis, describitur Demetrius. Megistn' peditum losn-
11. 104,11. lupus animal micantes nes, Domnicus= uide 1111 nomina
lmbet in tenebris oculos ll, 181,16. proprio resistetis. lustiniunus bils-
pilum mutet, non ingenium 11, 556, sium diuisit militare magisterium
8. lupina cupite 111111 creditus Africae l, 513, 15 et Orientis, in-
11111111 populus ll. 394, 14. 111 Belissrium 11111111 1, 176, 10.
11111111111111111101111111] l, 96,6. Megistretus opud Perses haereditarii
Lycocrsnitee inPisidis 11, 394, 12. l, 32, 16.
Lygppi multe 11111111 opere ll, 570, Mssffimh 11, 80, lunt m Μ,
scopu 1111 11

Meeddeni Saraceni Homeritis parent Rubro, ut multi existiment, 1, 101,
Μ1111111111131131611111511 ctesiphonti Melggdus uitum dux iu Gotthos ll,

conditores 1,281,2. 2615. espolintentrt eroquoe·
Maeotis pelusuum muterPonti Euxini ductum ll, 50, 2. 51, 11. lieven· - ¹
ll, 484, 20. 11 eum evolvitur, sc· uem commeatibus intercludit ll,
oepto Tenui ll, 474, ,11. 482, 15. 460,17. Auximi obsessus 11, 321,
111190, 1181111111111111ι11ῗ111ῗ11 1, 11111111111111111. uir 1111111111 1, 340,

populi circumpositi 11, 476, 12. 15.1111111111111111111111111, s ’

11111 Hunnorum sedes 1, 48, 6. exploratum it Giuerici 11111 l, 341,
et 'Vendslorum l, 319, 6. Maeotidis 3. dysenteria moritur 1, 342, 4.
1111111 lium. imperium incursent Msiorics iusule l, 312, 11. recipituru
ll, 490, 8. Romanis 1. 230, 21.
Magi 1 regibus Persarum consulti 1, Meles periculose 1, 367, 1.
11211111. ignem inextinctum 1111111111111111,611111111111111-
, 1111111,259.17.1111111ρὶ11111 ventumll, 77. 8. ,
impudentis meretricum 11111111- Mummlipisc. 0111111 1, 133, 4.

 

