562 .’ muux IN LIBRUM

filium negat 1111111111 111111 10. Caesares Pduastim, Promplipn
ipsius aetas 35. 111175.

¹ dpuaaduotum restaurata 1111111111- Caesariensis 1111111111101.
alin. 146. . calligonus Antoninus leno 11 to
Areobindus Theodorus famulus 97. . 1 isestituitur 27. .
11111118111111111128. c 111111118129.
Ι1111111111 templa a Iustiniana ex· callinicus Ciliciaaxssenndsa pns-
pilata 58. iidem auaris in Africa lautus 100.
interdicti 107. 01111111 Palatio 28
Armeni scholas olim Palatinas im- Causidioos vexat lastinianus 112
piabant 185. censitores 11 Africa 107. etia 111·
Arsenius pseudochristianus 150. in immunitum vexant132. ¹
crucem agitur 152. centenaria praescriptio Emissis
Ascalonaa 8111111158. data 154.
Astrologi a iustiniano 11111176. Chalcedon 162, Consilium illia u·
Asylum violnt. Theodora 18.. 99. bitum 150.
101. ’ Chersonesus· aBarbaris 1111111 10
Athenae 147, chosroes Persarum tumultun 1011

Augusta 11111111· Domina 16⁴. proditisThaodoraaAug. 11111111
Barbari muneribus 1 Iustiniana. 111.. 'exploratores optime uu 16} ⁶¹¹
recu aa. mn 1111111 nonem ‹n- {furuum 109. uu· ...uu
tionem vastant 72. 108. at qni. sbrd. .
darn ipss permittente 122. Chrysomalln meretrix, Theodorus .

Batstiinglls.n⁰bflu a Theodora m. colgiisffisil'ioiamlmzica 22. 8811111 χ

Basilius Edessenus ditissimus 78. ’ mmm ¹⁰9’ 153· l

1111111001.ἓο tum 00181301

- · · · stibuls ibid. ,

15.41.,1111111111111111111111111 Μ ‘fluidi‘ 15· ‘mmmm'

07, Η. « · . 01111116.
’ {d cuin} pcepplppprppiusnppppvupnppn gffi'ffinfl'l} Qufflffl' ἔζη 144
. 00001 hortatur 19. missus contra 0⁰2⁸AE 2²¹⁸ signu
0111111111 18. rant male gerit in eges. h ι’ ἵ 22·
Rersida 21. uxorem ''dst iu oustoss c Α), mh} ΡΜ mi· ¹5¹·
’ dmm 25. accitus Byzantium ibid. Η pu 0¹

exanthoratur 81. indigne 111011111- ξέΰῗῒὲἒέῗθιξέἒ pm 01100

...gn uum pute p

Ioannin “ ·· ·
pnnffit intumult

rurum oo. aa qua. 1111.. sua ”mill-⁸⁰⁰³ ΨΜ ⁷⁸*

. buli aare sno ooniaeit 35. summa Βξξὲιᾞῼ ξ’ὡᾞ Ῐῗὲᾗαω lull·
·1111111111187.111111111 1111- m 149· ἠ’ P
nutristltuutruun: ponem palmiti·
..ututur-inunum... ...tm
“labris 140·- Domestusi 187. 117.

Biaehanoa Persarum dux 28.Ι Bffffiffifffflffiffl

Buzss Praefectus militurn iu eanos- ...Νη muman 1101Πώι
rem uuutur 80. 55, ’

. cabffdoepfflpmm rex adificiis hu· Donativuna quinquennale ,annm
60100 paren 130. 137,

 

