664 uuuxuuosss·

1666616666666666698.1661161166616· Liberatus cathaginensis inposuit Τι-
bes 897. lastinianus 6666 866. gilio Papus 850.
Iustiniana} libri 898861616666, 1116ξὶ- leurius Pstrlulus 11661. 464.
6166166, millies ibid. purius 111 sl. 818611666616661898.
dissimilium. ‚ 116116661611166115.
Iustinus senius imp. illyricianus 860. 16116666 singulares 6. M. 16 Nereius
'rurus uu. aa 666... uu. ι.. 35⁵.
66 familiis Anicia, Flavia ibid. 666 usos 1611116616 480.
suentisium dictus 869. bis 6 earcere Longinus Praei. urbi! 888.
liberatus ibid. Ρ61616166, Cum Puls- Λογοθέτης 454.
111868. 66 ulium, 6666166 1166166- Lupa, meretrix 884.
usiam, 66666616166611884.6611- Lupiciuu 1661161 sanioris uxor 867.
quasit legem 66 Senatorum nuptiis 666 nomeu 6616611884.6166 13«-
887.86661666166166 661611666616- phemius.
. 361164661666661668646666666661 6166666616611616666666166 408.
- 66611666 lllffiliwllllffi' rusgggi Mugislrututsmllustiujgtowstst ὦζωέοἷὶο
ou eu sunnum .· ·
“ 8881146316 4186661681611161661666 ¹stumllllsllll mulli 897. in 6616166666
6661161868666666 61 quo morbo impetuosius 6666666666 ludant
⁰ Ellllx'lrlllluinmu,sororuigleuzu,ns 11164144166141546154ἱι mh ³99·
66 61 iilius adoptivus lastinianus, 61666616616611161666 448.
866666666116666661166641161661- Marcellus 1661161661 nepus, 06666616-
¹ 666 nepos 416. uotum 6616666862. ts 864. contus Persas 66666116·
constitutio 66 nuptiis 8666166616 66611490.
887. sius gestu uur 1661161666 Ρ66- Marcellus 166166 1661161 iunioris m
¹ copius tribuat 869. ipsius 61 lusui- Marcianus 1661161661 nepus, (166666-
61661 numius 6661666 865. 885. 61- 1616 864. sonus 6166616666 61111111
pluma supposititium 866. summu 420.
senectus 885. 6161161166 867. princi· Marius Virg. pallium 66 tenplu-
61666661898666166616891. 898. 858.
lffilmmuwl' ¹:sn 6681316116 166166 Ι11641Ξὲι664 ξὲ66186661. susm 4661161111
ι sessu· usus nus . . ·
Iustinus iunior Imp. iustiniani nepos Massagetae 61664661 osmunt 878.
non ex 11116 usque ex 6116 857. 666 61611666616 uxosvuugis 661666 Θι-
66 666666 418. 418. filius Duluisuisui muni 480. ,
6118611661166 857. 0666661616868. Mauricius Curopsluts 864. quib
661661161661 collega 898. Venetus comes excubitorum 441.
Pruslnosque 666666611441. 616661- 81666161666 666666666111611666866616-
61166661666666 insinuantium· ribus 886. 666 66 honestum sun
661661 historiam 66 6166 vita xiv, revocat ’6116611666 484.
661161 marsupiis, 11111 166166 61 Μετάνοια, 61666616ῐὶ66 66666666-
466816, iratres Marcellus 61 Bada· rum 484.
611ξέ,66611611ὁ161666,111166666611666 Μίῧοὲῧμα 1666166066 (fuld Prssspiu
senus . . ⁴
666... 6666666666. 661666116166666. sumus.
Iustus 1661161661 ex 166166 nepus 420. timisti 6116, 6686666616. l
Iustus 1661161 iunioris iilius 419. mumma pse 880.
6666661666 Theodorus, sur 488. Μ6666111 comum deponunt 851.
11666661 61 Veneti iidem 872. Muliesibus nuptis 611616 vis 874.
11666)γέ6666 idum utque 6666166666 Musonius Praei. urbis 888.
878. Mysiungeli 16 Galatiam
leguti Persarum interpres 666661 cusu Nurses 066661 6666186616 858.
1161161666 426. Ν166 seditio 411.
100⁰ 0111686166611666166480. Nobilissiml 61 caussis 66 161661961-
Leontius 8616666666166 485. 166 890.
1666111 Tripolitani 11166166 894. Nomius 666611611661 1616666ώὴ 855.

 

