111 sunnam

Marcellinasioe Marcelliana 1111011- Meridioosstlllyrlel flam.
1111111281, 56. Mariopcntarle val Merispoatde ut.
Murcarcta cast. Thraciae 806, 40. 1111111285, 88.
lllarciuna caet. Epiri 11111112791. 1111111111111 187.8. 828, 24.
Marcianopolisoast ’1111111180144 1111111111 1111101111.
Marcianumcast. 'l'hraeiae 807, 6. Mesopotamiae 11111111 209, 1 - 280,
Marcipatra caat. la agro aulicae 2189820. ·
282, 6. · Metalla nantoilum Thraciae 807, Ε.
Marchurpus 1111111111 ad Danubium 11111111111215. 1.
2 289,16. Metanoaar 1111 Poenitentia.
Marias cideDeipara. 11111111 cast. Macedoniae 280, 5.
Maria palus 880. 8. ’ „ Metropolis quill significet 17. e. 1oe.
Mariana vel Menianacaal. Dardaniae 1. 116. 1. ·
11112111ι ⁹Molliterranei 1111112918. 1111111111ω11111ὴ11ἷ1κ11211111112841118111
Marmarata 1111111111 Epiri veteris 1812011111111 197, 7. ιιι Assae

· 279, 15. 1111111199.2. 11 Mochadio 201,

Morinorum mira 11111111 178, 28. 111111111111119111111111-
· marmor Laconicum 204, 21. Ρ1- 111111816, 4. ptochium in era·
rium 184, 14. Hierosolymita- 11111829, 1.

1111821, 9. Miletos castellon 1111111111 281,
1111111111 1111111828, 18. ⁴ 81.
Martis aecus 202. 4. Milites 111.. Matyres Melitonus 195,
Martis cunin lipiro 1111278, 4. 10. eorum reliquiae {munium
Martius castellum Epiri veteris 279, 111111196, 28.

21. 11111111111111101111128128.
Martyrium, Martyris templum 190, Μ1111111Ρ111111ι1 111216, 19.
¹· 10.198,6.11111’11. Moaatiana 1111111111 11 Danubio·
Martyropolis 221. 7. 1111 iu So- 29010.

phanone ad tiu. Nymphiuru, sc se· Mocuunisnsc 1111 Maccrnniana.

as Ducis 284, 14. captas ca- Mooesus excep adocias cutello 111-

1111 249 , 1. munita a iusticia· ta metropolis 117 , 20. 818, 8.

11 250, 8. quantum dissita 11 Mochadion, vicinum Hiero 201, 8.

urhe Amida 249, 1. 111 l’lliaane S. Mucii 1111111190, 18.

250,19. 1111111111 aggeres, 1111111800, 22.
mesces 1111. Dardaniae 281, 8. 801, 21.

auri a Phoenicibus oriundi 885, 111111118111111827, 5.(111111 eo-

11. Parati, Christiani 886, 16. 1111111827,6.Μ111111111 258,

n 885, 15. 1111111111111. 21. 8281. 1111111.

Maurovalls caat. Thraciae 808, 8. naono yrgiaqusenodimcainnn
Maxentiieast. iaMyeia adDauubiuns 18119. ¹

292. 12. Monteregine cast. nauseante.
Maximianopolis 11118111111180832. Mopsus 91111318, 21.

Medeca 1111. lllyrici 282, 20. Mopsuestia Ciliciae urbo 818, 21.

Mediana cast. lllyrici 284,·15. eaml‘yrauus 11111181828.

unicornuum, 18. Moses in monte Sina tege· prunol- p

Molichiza 1111111111 1111111111 279, paritati. 18.

40. Matrees cast lllyrici 285, 86.
Melitene ln 111111111111, utierevs· Muciarlas 1111 Murciam.

rit suaseritque Metropolis 254, Mutato 1118111111 esst. Dardaniae
ι 15. muris cinctae Iustiniana 254, 281. 10. .

25. 11 ea matyrio 1111111111.11111111 Mundepa caat. Rhodopes 816. 18.

l ’1111111119110 Marciana rel Muciaria cast. Epiri
88. anacetMeuaeitompluuinllab- 1111111279, 11.

1111120110. · Muri tongi 11111111 11 Amouda
Meretricum poenitentium monasterium 297, 28. reparati 1 Ioustiniane 291

semitonorum 11111. 10 111

 

