“. 1μπ61ημα11, 5111. 111,199,19. [sodoma

514 mnizx omens.
...11881ιὰ 5551. «111,, 1111511516. 1.

οαι 1, 888, θανατοῦν 11, 658, 10.
&anaim 1, 815, 18830, 20. Π, &duom 111, 110, 11.

8,16. 8118. &otini αοεηρία &zi τριχός ἔστι
11111181118, 15. 111, ³40, 11.
ἰκμειοεῐο τὸν βίον 11, 625, 15. 8ξῦ οο wele 11, 508, 12.

· inm! 11, 86, 2. ἰδεῖν sl: ἀλκὴν 1, 299, 5. 887, 8.
huam 11, 255, 21. 1189811. εἱαᾶοτίοτασιν 111157,
5111οποςΙ15089. 111119. 10. οἱς ἅπόοιαοιν 1, 27, 18. 282,
· ἔλεος «1114115. = 1118116. ιι, 575 50. ραι...

1111111111, 5. stammam. 12115,21..5050
{pudeam 1116117. εἰς 1111Ῡῖ Ιίοέἒὲ. 11501, 1. ἢ

251. 19. [sontem 111, 188, 2.
ἒμιιορίζεοθαι 111, 171, 10. 888, 21. ἱερόδουλοι 111, 888, 20.
{thfflessf' 11811, 18. 519, 9. {suffla vel ἵεσθαι 11501, 11. 518,
imm ¹1¹1'1,41⁶{'9,¹}2 ’ 815, 111881 15111115, 16111111
move ι, 511, 20. 191, 25. 12121. 111, 5. 255 ιι
11αοτῆς1, 852, 6. 2918. 29110. 810, 20. 8811.
ἐξιιιᾶνοοοια οὖσαι 111, 219. 9. καλεῖσθαι Ῥωμαίων 1116, 2.
ἐξιοοβίτορες 1160, 18. κατακροιιιαλᾶο 11, 558, 2.
ἐξοσιοῦοθαι τὰ 0111111, 70, 18. 160, καιέλειψο 111, 160, 25.

20. καταληίζιοθαι 111, 121, 15.
5118681 oum ορ11111ο1,16,17. 111, καοαοροδιδόναι 11858. 507, 5.

7818145621801511558118. ἐξ, καῖἕιογχαίειο 1160111. 111, 121,

. · , ι · ο Ιι

18. 2888. 210,2. 272, 2. 297, καταψάλλειν 1 25111. .

19. 298, 5. aizium (vel κάχληκος) 11, SOE, 8.
ἔπεοάέγιοθοιι 111, 18, 9. πέπον, centum, 1, 112, 11.
ΙπηλύτηςΙ, 1118. 150,2. Π, 81, ιιοφαλη τῆς ἐλπίδος 1, 296, 9.

18. 20816. 209,17. κοιοιιοίτιοο 111, 116,15. ιιοοιισίτορ
1ουθα1αοο18ιος11168, 17. 11111111. notulam 1, 52, 1.
{antummum ΙΙ, 87, 7. 121,15.128,8.11,71,5.158,18.
ἐπικηδεῦειιι 111251, 25. 111, 117, 7.

. excavatur nd 111, 181, 1. κόσμῳ οὐδενί 1, 261, 12. 161, 17.
1ιιιι1οινῆς11, 176, 18. 559, 9. lul· 17517. 18115. 188, 9. 191, 20.

1.... ιι, 1211. 192, 15. 511. ο. ιι, 1119, ο. 195,
ἱπιποοιοτὸλλειν 1, 219, 28. 11. 201, 8. 218, 22. 111, 11. 198,
intromittar 1, 232, 11. . 2). οὐδενὶ κόσμῳ 1257, 5. 818,
. 11551115511515, ο. 21. 319, 5 515‚15.401,5. 125,
ὴιψιουριεε.. ιιι, ι1ι, ιι. 2 414, 10. 1517. ιι, 55, 15.
ἰρεῑν ἔρχομαι nd 11112, 12. 1159 82, 2. 166, 21. 87118. 880, 21.

ἔρχομαι 111220, 20. 127, 6. 5882. 588 8.
ϋχόατονέοοοΗΙΙΙ, 110, 1. 115, 18. κωέἐὸμη 1, 851, 15. 859, 2. 1715.
1118115555 nd 1,62111,Ξ11.’ 1187511815 οοιιορὼ 111, 99, 20.
155130111111Affi, 8. 1αοραι8τατα 111, 116, 21.
ἐφ qucum 1οι11οοιίνο 11518. 18, 1111181111 19511.

21. 5115. 5116. 110,17. 118, λεπίδες ὀξεῖαι 11 158, 11.

19. 155, 21. eum optativo 151, λεχοῢς, τοὶς, 1, 255, 7.

ο. ιοι, ιι. ιιι, 11. 11111. ιιι, ιηωιι. ιιι, 1118.

7118. 11121. cum conjunctivo psllq'cswoa 11, 26211.

17111. 2111.159,15. 12⁷8.⁸· mm, 18., ιιι, οο, ιι, ιι μ-

280,8. 111, 120, 6. οοιιι infinitivo οιοῦοθαι, irasci, 111, 88, 18.

Ι,198,17ι 199,9ο msto· 327714· μπαμαθεῖν 11, 483, 16· 061 θῐδα

ma 88121. , . ὅ τι μιιαμαο6111,110, 18.

 

