IN LIBROS Vua DE BELLIS. .

497

dunt 11, 592, 13 bello 111111636- spoliatus· a Theoderico Italics rega

bardos 16661116, 1666616616 luati-

161, 16.

· 61166 116661 11, 592, 21. vincuntur (1111611661, Godigisali 111161 nothus, 16

11,594,7.161 111166 16 Gotthos
Narseti militant. 11, 599, 6. eorum

. . 1161116 ildigisslcm supplicem 11,

605, 17.

J 66661 n Euboean, sto, 6.·

Ge esaei Palaestina ab Hebraeis
p 11, 149, 22.ι

³ ¹ ‘Germanidicsbantnrolimomnesltlsoi

accolae: iam uni proprium id genti

noman 828116611611116611

Procopius tribuit: uide 1166111

ι y his captuscrnciquealfixusGontha-

³ 1111,325,4.

. Geppoaup, 6111, Balisarii patria, 1,
1, .

l Germanus Iustiniani ex 111116 napos,

Patricius Ι. 482, 19. pateriustini
611611161111111,410 17. 447, 12.
16661 1616111 nepotis Vitaliani 1,
326311, 446, 8. 598, 14. 16116-
chiam proiectus 1, 178. 4. iu Cili·
61616 66666611 1, 183, 6. missus iu
1111616, 6616116161 1111 conciliat
Ῑ, 483, 8. 6161 6666166111111111,
484, 11. 16 Numidia contra seditio-
sos aciem dis onit 1, 486, 17. 1111-
16616 pugnat ,4811 12. Maximini
coniurationem diltlat 1, 491, 1. By·
santium revocatus Ι, 493, 3. hae-
res a Boraide 111116 instituitur, 11,
4082.616116161616Ρ111111,11111-
166111616661111,447,1. 6661611116-
uem patefacit 11, 412. 1. aecusatus
111611116111, 415, 17. 416, 3. aa·
161161111611161666 ll, 440, 5. bello
Gotthico praeficitur 11, 446, 2.
Anterum 116161, comesset 16 Τ111-
611 Magister 11111. 11, 450, 66111-
venosterretll, 450, 11. 6161 obitus
at elogium ll² 450, 20.

Germanus, equitum dux 1, 63, 6.

’1111616166611 1866111616 1, 323,
15. Hipponem 61116611, 325, 1.

·Gontianniratremsustulisseemedio ·

6161161 1, 325, 3. Romanor vincit
1, 325, 13 ex aquila 66611611 Mar-

cianum captivum, imperatorem Ῐ ¹

1616 1, 326, 8. 6616 (116111111827,
2. Valesstiuiaoo tributum annuum
6116111, 327, 14. 1161611666
811616 61116116 1661 tt 1116. accitus
ab Eudoxiaoootra 1111111616 tyran-
666 l, 331, 17. Palatium 16 Iovia
Ca ,1161161166 lum diripit 1, 382, 8.
,23 1166311116 Aug. 66611111-
1161 'Carthaginem abducit. 11111.
quarum alteram, nempe 1166661116,
6111166616 iungit Honorico 11116ί
suo. 1116. alteram cum 6111168]-
zantium 61111111116. 61161 1111666,
116111011111116616,116116 moeni· ⁸
16166611111111116166111,6111111·
dolosam 1611616661111611,1, 333,
19. 1616, 666611161111661111161,

666616 renuit, 1, 400, 7. Romano· ·

rom vectigalium codices 6161611,
1111111111131511111
memorabile 1, 335, 11. prudslitasin
Zacynthios 1, 400, 28. Occidentis
11611161
661616611611666111337,1111116-
1116616166. ignotum accipitrum
prodigio 1, 341, 10. noem 661126-
6666 Aug. 16611 l, 3, 21. 353, 2. =
Regum 8111116116 illustrissimus
1611466. 1. 6161 61116116 161111666- ,
tum l, 344, 8. victoria praedicta a
ludentibus puorls 1, 397, 10. f

(1166611661, Praei. 11616111, 38, ¹

20. ex insidiis perit 1, 46, 20.
Glycerius Aug. l, 342, 7 -

1 Getae, olim 61611 Gotthi 1, 312, 21. Goar (1611116116 Aegypto 6161, 1666

11, 117, 18. ’

³ (1116, peditum optio, praeclarum

cdit lacinus 1, 493, 22.

l Gibamundns, Golimerls 611 11111666-

revocatus. sugit cum ildigisala 11,
60231116610616116111616111 61
Romanis ducibus, se 16 Gep es

, recipit 11, 604, 4.

osi, 384, 9. 6661611611, 386, 2. 116661 Vandalis Sardiniam 6116111,

Gidimer dux Gotthus 1, 187, 17.

357, 8. 1611161661 opem implorati, . ,

uittas Gotthorum dux 11, 577, 3. 368, 4. 1616111 1, 40 . 1.
5 579, 8. capitur, 11, 584, 10. 0661616161 (1611161 1, 39, 22.. ·

³ Gilacius Armenius 1, 390, 17.
¹ Giselicus 1111161 16616111 iilius 6611161,

rexa visigotthia 6161161, reguo
Procopius 111.

ecdigisclus Vandalus ducit 1, 399, 7.

1666116 Hispania certis conditioni·
bos obtinet 11 1191626666 imper. 1,

 

