’ aar ’

&manha 109,

811111ἐ110111111110111191101.11111111111111
ibi .

scholarii, adamannum drino·
ni 136. portua imbelles ibid. Ro-
mani 1⁴⁷:

8111100173. 108. 109.

8011111 111. 111.

Scythopolis 150.

11 uectem 83.

sumnia· torrae motu 0011011111 111.

Senatores approbant Iustiniani mu-
'trimouium 66· aupiluntur a 11111-
niano 77. eorum adulatio 93. uu·
ctoritaa nulla 87. ’

sergius uacari-forus in 1031011...-

' fidas 01 0101111041.

Seu-ici pretium' 111. ubi 0011601 ao·
l‘utum 140. Soriourd uexati ihhd.
111001ὲὲ711 constituuntur puhli-

01111 . ·
8118111181ἰὶ 14⁷·
Sirmium 1⁰80 ’ Ι
'Sisaurunuma 01110 Imuruuam.
solomon Pagaaium pia mouentum
Sophiae tamflum 28. 101.
Spoletium 3. .

ornumerarii 136.

9110011110 Papum 0001811 Eugenium ’

16. aa 11000 Theodoram sihi oon·
011111 morona 18.

Tabella quatuor literarum luah'ui Theodama'umicuab
Theudorici Regia 11 milita et puape-

ruffina 111.

·’ 110111111111111 ”m

¹· -11111100111 98.. ” mengum

99. callinicum (1110091101. in

· 'omoem φιτ-1011111111 11Ιί11111 1

111011.01111101.01 Amanium
152. Butam iu vincula coniicit m.

Patricium mule accipit 9111111111
Leontium aoSaturninum 101. 811-

variiP. neae roooncilintur Anto- ’

aihu· 13. huiuamaaium 1011111187.
aiuadem grauiamaiom interimit
26. ipsumque Beliaarium indigne
habet 31. ouius didiae procum
stuprum 40. mulieribus adulter'n
patrocinatur 103. nubilas foeminas

. uexat 101. matrimonia nobilium

01101 101. Venatio favet 101.
160. sua facinora studiose odat
98. meretriceo ud 11011οη10111-
ffu' adigit 101. Sacerdotes et

agratrutur creat ³6. asydum vio-

ffi} 99. 101. iu fleraaum *eoe-

Riurdem pureum 1101111 58. 80-

roroa 11111.101100 corporis 69. no-
re· 91. corpori· odra 92. fmi-
durius aun daemonibus 81. fusus
92. pedum 00111193. 164. undau-

, 11191. 91. 0111111 irinum 91.

iu Germanum 37. in loannem Cup-
pudooem 105. epistola 1121110110-

· 1111121. adhelardum 33. commun

de aua fortuna ,82 caroor 23.
hogem‘r loe.

rao largitas 146. '

Tarsus obruitur 111. illic tumultus Theodosiusseuatorud praesepem·

. Τ1111101110 Patricius 78.

11111126. .

Theodosius Antonione murm, iu

{rempham Boiparao 198. S. Ioaunaa ha'ptiamo ab ipsa adoptatur 15. ae·

. · Evaug. 26. 111ὶο111111 Auohaug.

rurium Ravennae et Africae expilat

99. 80011110 28. 101. 1). Patri 17. eiua simultas cum Phaon ibid.

‘Romae 147.
Terrae motus 111.

0110. confugit 111 templum loannis
Euang. 25. 111 Monachus 18. 11110-

Theodora Aug. 001111οΜ sorori uiuae redditur 27. 011110811ωὲ8.
(1611110111 0110111159. Soenaeh ’12100001010001111110119111101110

matra addicitur 60. 1431111110-

iniqudaoime 1111111111 65.

rum rocha impudentissima 01 pro· Theodotus Praaf. Praet. 123.
subula· planipes 60· meretrix 5⁸- Thermopylarum praesidium 14⁷.
mosa, devitatur 060111111111111. Triboniauua Quaestor 117. adul-uu

³ Hecaboli concubina 63. 8811111-

luatiniuno 81.

turum partum abigere solita 102. 'lfyrm opificio ethereum reri· 00-

adamata a 1116111110, fit opulau· 1011111110.

1101111163. Magicis artibus cum valerianus Rom. dux. 23.

ido agit127. Amalaaunthaa Rogi- vandalorum 0111100106.

. “ nae parat exitium 96. Prdhoo 111- Vectigalium condonatio sublata 129.
1111110097. Araobindum famulum venen at Prasiai Ramy. annunt ³

· cruciat ibid. Batiuuum crudelissi- · 47.1111101 11111111481111111000- 1

 

