526 ·

462, 8. montem 8666866 ascen·
8111, 466, 19. classem in Mauros

⁸ Sardiniae incolas mittit 1,468,10.

coniuratione gravissima petitus 1,
472. 7. 61 seq. cum Procopio auiu-
git in Siciliam ad Belisarium 1, 475,
4. 666616 Africam sequitur Ι, 476,
12. iterum Magister 61Ιί166 arri·
gp, ifflfflfltl⁰i⁰n⁸llffl⁰l⁵mlt 1,

, . , ,ι 6 666 66
16666166 66111 l, 493, 80. 16 Τ6-
maris obsidione hortatur suos 11,
497, 91666166 castellis munit
urbiumque Africae moenia instau-
rat 1, 493: 16. 500,’4. Maurita-
niam Sitiphensam vectigalem 16611.
l, 501, 5. tempium Carthagine 666-
struit ac munit 1, 581, 8. Anta-

umux utstomcus

idololatrae. 1218. Venti huma·
nas hostias mactant 1, 282, 8. atti
intra Persarum tinas agunt 1, ae.
8. 61 Portarum nomine conspre- ,
henduntur iu pacis instrumento 1.
154, 10. iuter eos aliqui Christiani
Ι, 240, 1. perduos metues 6661616
66 incursionibus abstineut 1, 224, ,
17. 6111 inter Romanos degunt 1,
89, 6. eorum rex 0866611166 l.
171, 18. 61 Aretias 1, 222 19. de ,
utrorumque rebus disceptatio per
legatos constituitur 11, 586, 19.
1166661 6616 pensionem 666661
solvunt 1, 198, 17. Saraceni 16-
66166 Ρ6166111,99,19. Palaestini ’
1,‘ 100, 8. Anthropophagi 1. 1111
17. Maaddenis cide hiaaddeni.

lam ouenuts13504.2.jn ⁰⁶¹¹ffi· Sarapanis urbs Lazioae Ι, 289, 10.
ctu con Matius occurrunt, 5⁰5· castellon 11, 526, 2 in hmite st·

17. Bacchi irater 1611, 0611866-
gii et 861666616 6616666508,
sailnll'ull'su nun e Salomone
Magistri mil. ex fratre nepos Ι,
504, 11. captus a Mauris 666161-

tum ll, 54818.

Sarapis Rom. dur in hello Vnde.

lico 1, 859, 16. contra iidem 86166
a seditiosis 6661811661282, 17.

λ8668166 lllyrici urbs 11, 449, 7.

1111, 507, 19. imprudens eius iacta- ⁸⁸¹dl⁰l⁸ lffilii illm ‘illm ⁸⁸⁶⁰ Π.

116 Laribensibus damnosa 1, 508. 6.

Salomon, Armenius ignobilis. 811166
Magistrum mil. occidisse iertur 1,
162, 10.

Salonas urbs Dalmatiae 11, 26, 6.
ltiuicuro proxima 11, 481, 7. iilun-
866 666 66611 11,87, 21. Gotthi
recipiunt ll, 87, 2. 66111661 11,
88, 1. trustra obsident ll, 88, 6.
fit eius 66611611, 8164. 817, 18.
451, 17. 454, 16. 569, 16. 577,
19. 578, 16.597,13.

590,19. 6166 magnitudo ac situs
1, 268, 18. eam eripit Vandalis
Marcellianus 1, 887,8 occupat Go-
das 1, 857, 9. legatum et copias
comittit iustinianus l, 858, 9 cias-
sem vindicem Geiimer Ι, 8666
11166 Tzazo recipit, sublato Goda
1, 408- 28. 16 ditionem Rom. redit
Ι, 280, 8. intesta a Barbariciuisl,
468, at. 6666 616 6 Gotthis 11,
320, 1861666861866166 11, 591,

Salustii 11161. Romani 86666 aVisl- Sa'rdot 6186 Sardinia.
gotthis semicremata 1, 816, 9. Sarus 8661660666666 Cappadsdas

Samnium 11, 78, 28164, 4. 801.
76, 20.

611611 1, 84, 9. .

5. eius partemrccipit Bsiisarius 11, Satalaa urbis 16666166 611661, 75, i

10.

Samnites pueri ludo dant omen 61- 8616111166 Praefectum, 666 ascri-

¹ ctoriae, quam ex Vitigi 6616111116-
..1511111116 6. ι, at.

buntur satellitio, 11866 umento , ,
astripgunt 1, 491, 5. menne astare
66661, 491, 18. 588, 4. 11, 287, t.

8. 1686 incipit Euphratesia sire inurhe ense solum armati 1,528. 9.

comagene. 1618.

Sauromatae Scythae 11,4’16, 19. hes

866811 Uturgurorum princeps ll, 558, 6116 666166 81611 (161161 1, 812, 20.
16. per legatos cum 1661161666 theuttumari, 89, 2861861866-

666661616111, 555, 15.
Sangaris 116616611899, 15.

. Senia uide Tzanl. ,

sitiones parum iacti 1, 284, 8.

Ι866166 veteres, Numidiae 16666 1,
86666661 68 praedam habiles, 68 66- 861181168661666 urbs 1, 289, 9. ca-

stellum 11, 586, 2. 19.

 

