m emens vm. 1111111εῇ 111

Scardona urbs Π, 87, 18. ,82,· 16. Senatui 11111. scribit Isdigardea Per-
578, 16. 1111111111, 14, 16.
Scarphie urbs Boeotiae 11, 595, 10. · Senatores Byesntini‚ seditionis par-
Sceparnes Abssgorum rex 11, 499, 2. 1111111, eiustinieno 11111111 Ι, 129,
Schedia vectus Ulysses 11, 575, 10. · 12. deiude restituti ibid. foedus oum ¹
Scholae Palatinae, quid ΙΙ, 602, 1111111ᾱί11111111111111,593,7.
11. ex eorum ordine uxores ducere so-
Sehoisstious Palstii Eunuchus prae· liti hunorum reges 11, 498, 12.
fidon eopiis ducibusque 11, 455, 81111111111111111111111, uo ino-
14. piae reducti, obsessa urbe 1, 367,
Scipner Gottborum dux 11, 577, 8. 11. quern 1111111 accepti aTotiis 11,
579, 81111 'sotiis fugiens vuine- 867, 11. 11 Campsniem 1111 11111,
retur 11, 625, 5. “ 878, 3. 111 postes 1111111111 11, 688,
811111, gens Gottblos‚ 1111111111 in 5. uide Petrieii.
societatem asciti 11, 6. 8. Senecius aRomsuis detur obses Pes·

· Sclaveni cur olim dicti S ri 11, 1111111, 8.

886 8. eorum mores 11, ,15. 81111311Ιί1, oppidum 111111111νὶ11-
’ desierim 11, 254, 8. horrenda nuru 11. 579, 8. ·
crudelitas 11, 448, 21. 11 111Ιί1 8111111111111118111101111111111·
lustiniono militent 11, 125, 21. 1111, 81, 10. 111 1111111111111111·
dont Eruiis transitum 11, 205, 12. nesi, 83, 17. Legatos 01111111,
ab 11111 victi 11, 380, 15. traiecto 54, 18. 111111 exitus funestissimus
Istro Romanos 1111111111, 881, Ι, 55, 19.

12. eum snos uerrere rr, ooo, 1ο. sepo, 11111111, ero, 1. renen ¹ ’

Illyricum 1111111111332, 5. Ro· ρο11111111111111.1,480,10. = ,

munes copisa 11111311111, 897, 8111111151111111111111111111111,

18. 441, 8. Toperum expugnent 175,12. srmtraaChosrod 1111111

ΙΙ, 442, 9. eorum incursio 11, 554, Ι, 240, 8. ·

17. 11111111,456, 21. 11 tra- S. Sergius. illustris 1, 175, 13.

iectu lotricum Gepeedibus pacis· Sergius 1111111111, 111111111, 11

cuntur 11, 592, 11. chosroem legatus 1, 259, 21.
8111111511 11 Thule degunt 11, 207, Sergius 1111111 iilius, et Salomonis ex

1. eorum stupendi mores. ibid. et 111111 nepos, 'I'ripoii praeficitur 1,

11, 207, 19. 502, 8. rixetur cum Mauris convivis
8119111111, unde dietum 11, 898, 17. Ι,502,18.111111111111, bello impe-

mons Scyleeus 11, 597, 2. 111111, 508, 8. arguitur eierasse
Scylla 11, 38, 20. 354, 4. per Evangelio 1, 504, 19. agister
Sepmnie trans Muehiresin 1111 Π,

548, 8. Romanis peret 11, 536, 18.

1111 1111111 Christiani 11, 468, 22.

miiitum Africae, omnes offendit.
ibid. miiitiae magisterium 1111
Areobindo partitur 1, 514, 9. revo-
Priuci em orege honorum 1111· estus, mittitur in 11111111 1, 515, 7.
piant 1, 467, 9. 11,891,14.
Scythae inTeorios ΙΙ, 479, 28111111 Series vestis diciturquaeolim medicei
nomine 'quinam‘populi comprehensi 1, 106, 124348. Sericum ex 1111111
’ 11, 476, «17. 480, 5. Scythae ab Persarum portua deterserimus.
’ 1111111111,829,6. eius conficiendi rationem Romanis
Sebastopolis 1111111 urbs 1, 289, 8. madunt Moneohi 11,346,17.

11, 478, 11. - . 81111111, indies regio 11, 547, 3.
Secreta: 1111111111111. Sestos 1, 168, 10. qnantum Abydo
Seditio Africana 1, 469, 22. et seq. distet 1, 810, 8.

· 8111111111 1111111111, 119, 11. 81111111111111111-111111,11111111
1111111111111111111Ῐ111 4.t ’Ψ 1111111511*1111911611,1111-

Saieooie ad Tigrin eondita 111111-
11111111, 281, 1.

Seleucia 11111.1111111.81111111111 dis·
sits1,199,1. -

byiiinum oraculum de Mundi 11111- Ι
que eius interitu ΙΙ, 88, 22. atiud,

,11111 intellectum 11, 117, 15. in·

spectum 1 Procopio 11, 118, 13.

 

