111 muna 1111111111 ”

189, 10111111 Romani eapiunt 11, Phaeacia monier aida (loram.
190, 15.Τ111111 oooupnt ll, 801, Phegear virle loanuea Helue.
1. Nareae per Valerianum recipit Phaliea equae, quia 1111111111 61-
, 11,686,12. 111111, 87, 20.
Petra sanguinis 11, 395, 21. Phanagoria, oppidum 0111111111 vid-
8. Petrus Apostolorum 11111111, 16 num ll, 480, 18.
rtem sepultus hrudim, auum Phanotheua Erulorum dux 11, 199, ,
dit ei nomeu 11, 94, 9. maximea 14. occiditur ad Caeaenam 11, ὢ,
Romania 111111111, 110, 6. para 7. 235, 21.
muri in 1111 tutela poaita 1116. Pharangium 11 Perearmenia 1, 77, Ξ.
oua ad ipsius templum ll, 434, 11111 aurifodinae regia emuna
2.,1.Η 01111 11101111111111 ,
aeae ⁸ ⁹ ’ 526⁹, 1111111111, 2an
Petri nomen induit loannes Cappa· 16. i
dex. eaorir ordinibus initiatur 1, Pherae 1111111 16 Duram pugnat egre-
135, 6. gie 1, 70, 16. 1111111111 profe-
Petrua 1111111111 Thearelouleeu· 11111, 360, 2, Gelimerem regen
111, 1611111111 Byzantii, in ltaliam obsidet Ι, 427. 19. per littam ad ,
lurtiniani legatur ll, 21, 7. 21, 616101111111111111,435,18.116αι ¹
4. Theodoto regi bellum denun- eitharam‚panem unum ae spongiam
111111, 25, 17, oum ipro paciaci- petenti mittit 1, 187, 15. ipsum
tur. 11, 29, 3. et rep. Byzantium recipit dedititium l, 440, 3.
redit ll, 31,9,1111111 iu ltaliam 11111111111011111111, 39, 21. pa·
legatur 11, 32, 30. de legatorum ter Zannae. 1, 498, 7.
iure eum Theodoto praeclare die- Phario Colchidis 1111111 ll, 462, 19.
1 utet ll, 35, 2. 6111111111 1911111, puaeto spatio Chalcedone 61111111
niii‘hiini‘ii'iiihii’riilss ιζ ³7¹7& 11111118,1 ’iiiiii iffi
ad Cherrohm ll, 506, 7. Boea. ihid. longe in Pontum 11-
Ρ11111 Thrax eum Gontharide ty- 11111, diseretio aquia l, 296, 12,
ranno epulatur.l‚ 52716. Arta- natue e Caueaao, haiam atque 111-
airem a caedem illiue animat 1, ropamdividit 11,168.2.111161
581, 7. re ω111111111111,481,19. 299.
Petrus in Arzanene patria a Iustino ultra illum hahitant Golohi 11,
iiii i? ’1111 id7'ou8i ilidii: miii, innan„ our n rara
allnlrnlnllrm‘tlntrt 1121101111 ·
toriirnua et petronii dux l, 90, Phidiae multa 1111111 opera 11, 570,
16. fortiniane ad Euphratem pug- 21.
aa 111· 11111111 Plini-{llll 11111 1
respuit 1’‚ 23οῖ 19. ipsius vexillo 11111111 evdrti iiber insumendi:
pehti Pareae, lueuuieae eu eo 111· 104, 7. Deorum simulacra areola
pendunt l, 232, 10. iu Peraarme· Byzantium 1, 104, 8.
1 11110211111111011 21211112011142·
1,270,17. origine subditus Per- Philemuth Enrlorum 611 1, 262, 1.
aarum re 11, 272, 11. Hunnoa 11, 235 21.111111111111111,330,
1111111, 112, 15. 11111111 euu- 10. auxiliorum dux in (irepaederll¹
tumelroeua 1, 217, 8. 4111111111 in Gotthos 11111111
Phahrizua Guhaai Laaorum regi in· ΙΙ, 598, 22. 630, 20. 636, 2.
116111 attuit 1, 287, 2. Peraamm Philippi in Macedonia 11. 17,13.
dux l, 297, 18. 01111111 lilium Philippopolin, 11, 571, 22.
rebellem vineit, ducitque ed pa· Phineu castellum pro 1011111111-
erem ll, 606, 15. lia 1111111111282, d.

 

