’ ur 1111111111 orsurus ’ 111

1111111111111611 1111111111 1111, 1111111,111,16.111,11.11111 ¹
'et 81111111 roser, 111111 istm Sclrvsnos mittitur 11, 466, 18. ’
iidem u 8111οωί18111, 168, 18. 1111111111111111111, 69918 11111

Ioannes Arsacides, Artabanis irater, ssiei dexterum 1111111, 618, 10.

1111111111 11111111,618,10.1111ἰ· 1111111 111111 filius ruptus 11) Ais· ¹

hrauieilffliii plcpppmpppelgspffi iiius Ioaiiirffffisipiiiffis dux 1, 816, 6.
1611101111111,841,19. Belissrii 1111111111 susle respuit 1,
1111111 Basilisci legatus hauriri rus- 880, 19. ,
11111111ῐί61, queminmruusvuu· 1111111 Nicetes 111111, ,611 Rom.
61111111 venire 1, 839, 18. Ι, 68, 6. 1111111 Belisurium 111111
loannes 1111111111 scutarius Septem, 1,887,6.1111111111111111111111-
hiiigietiitppiiioai’liia'efeetus Puer. 1161111111ξέ feriter irr 1111161111 Α·
eingriurr vrrrrrgenru 11 1161111111- 111111 pugnet 1, 487, 4. 488, 8. Μ1-
11611 1, 181, 16. 11 1111111111 sub- ’11111111111111 uum Mauris bei-
uuovetursrnsgistrstu 1, 188, 1. rs- rru gerit vario 1111111, 688, 17. κ
stitutus, ilium exercet er 11111 11111111111111111 1, 688, 81.
desem 1, 188, 19. fiete ghristiunus 649,16. 1111111111 8116111111 mit·
11, 181, 8. 1111111111 eurus 1114, tit 16111111 Gettiros 11, 690, 81.
7. 186,14. 1111611111 vandalicum 1111111 I'orupeii 111. 8111111111 Iusti·
dissuadet 1354.. 16. quaestum fucit niani neptem uxoren ducit 1, 407, ·
gx waima inliigsiiraiuiiuitfii: roiiies Rufini 61. lugetur sd cuor-
180, 7. proruisse 1 magis irnperio 116111,188,17.
1116111,188861111111111111111· 111111181611111161111, (111 Rutu.
retitur 1, 188, 8.u petitus, iu tsm- ' in Afries 1, 498, 8. offensus Sergio
Ι,1111 iugis 1, 1 ‚ 14. 18611111 Magistro 1111 1606, 11. coptu 11
1111111111, iustus Presbyter, 8111111111 Sturum 611111, 609, 8.
metriasmon, 11 07111111 depor- 1111111, 613, 2. eius singulare 1111
11111 1, 186, 8. 1111111111 sacru 81111 1111111111, 614, 11. 11111-
’ 111111 voluerit. 1616. de nece [ipi- tus 1, 614, 88.
1111101111111111111111,61111111· 1111111 1111111111 nepos, Buui patruus
ditur 1, 136, 6. rosetus obolos 11, 811, 81. 111116111111 copiis
1111611111, Antius siin deportatur 111111, qus 1116111811111 ierit
1, 186, 88. suerat usui et Patri· 11, 164, 6. 178, 16. iu Picenum mis-
11111, 186, 10. Byzantium revees· 11111,176,11. 111611111111111111,
tus, 1111111111 honoribus pristinis 11111. Arimino rupto, peripter-
reeuperut 1, 800, 111111 praediu- 11111111 ugit 1111 Mutusuntitu uxore
..11111ἳί111.1811,1..,· 1118ἰ1ἷ’11ῗ’ἔ·111118118ἓ8
869, 18.11111)111111,488,88. tsr pru ugnut 11, 191, 88. 1111
11111111116111111111 611 in bellu 1111111, 198, 6. obsessus, opem
Vsndslicu 1, 869, 18. 480, 16.(111· petita 1111111111 11, 818, 8. libe-
pr3ruum Mauritaniae recipit 1, 4³0, ἔὲἱ11ἂ111ὀξςὲἒὲιὲἓξξά11ὼ8ὲ8ῄὲ
1111111 Guzes Thumss iilius, Arme- 1111111881, 16. Forum Cornelii
rueretrueret 1111111111
1111111 'Abasgirn ..1...11 111111111111111116
499,10.11111111111111111,6θ1,6. 21. 1111111 exuitur 1 1111111111,
11 obsidione Petne sudux 1111111 849, 11. 850, 8. Alpium 0111111111
ξῗξηῗόἰιω 11, 616, 6. interit 11, 11111Ηὲ upuplii piiotfig, 1}ss geloipppioe
ι e ‚ ·
1111141 Helue iu Assyriam incurrit 1, ffrim 11111111 11111 11 11, 878, 161
884,18. 886, 6. iustum 1111111 veronam 1111111, 10. 1111111111
11 1111111111, 868, 6. irritatis 1111611111 pugnat 11, 899, 18. Re-

 

