ΙΝ LIBROS vul. DE BELLlS. 477

apud 11111 Arsacidae 116141. 111- · thar raittitnr 11, 445, 19. tenpe'·
butiaalinmaniaeppreaai‚ 11111111 1111111111111111,452,6. 11811111
demedio 1111111111, 159, 15. 11811· rem bene gerit 11, 585, 5.

tan Ι, 161, 18. ad Peraea deliciunt 1111111111 Ρ1111111111111 ad 1111111111

ἱ ’ l, 163, 7. redeunt in fidern 1111111- 1111114111,494,4. sortiter pn-

1111111111,249, 1. 513,9. ipaiarni- gnatll‚l95‚l.

litant in oriente aub Adelin 1111, 11111111111111111111,111111ῑί111,291,
14. 11 1111 Nareete Aratii 1111111, 15. 193, 9. 1111111111 ll, 293, 19.
261, 15. in Africa aab Artabane 1, aingulare 11111 Gottllo eertenen ll,
513, 9. in ltalia 1111 Ν111111 11 297,3 infelix 1111111 ΙΙ, 297, 19.
Aratio 11‚257‚ 18. 11 aub Phara 111111111111111110111111,135,5.
1111118. 1111111111 Ρ1111 in Gottlaea pugnat

ζ .111111111111111111111,535, 18. nomnen, 150,19.

Araacee, ax que 11111 1111111111- 1111111111Ρ1111,11111111111111111111-
neniae principer, Parthorum 11411 aine, Belisarii protectur ll, 824, 5.
propinquitate contigit l, 163, 9. , pub appenibua Ranae dimicat ll,

nppppppppmppcppp rff‘e'if 1121111111, nell.. 111111.
11. pace comperite. delo capitur ad Gontharidia eaedem instruitur 1,
l, 27, 16. ae ipae accurat, adactus 528, 2. 1111111111 peragit 1, 531, 5.
Magire 11 118, 10. 11 cartallum Aruina Erulorum dux ll, 390. 15.
nbllpippia1 conicetur, manu aua ae Α11111111ξ1111111111 {pix ,,,Μ1,1;,1,ἷ,11 4,1,-

nriiiei pint’reiiii'ui'drmeniee rex, qni· iii: 8. Ψ m οι ω m ⁸
bna condnrtrpnrlpuanrnenrarn dedant Amen, „bi ,4, 4, 41, 3, mjbm
Τ11ο11111111111111111,163, 19. malim ut „quirun

1111111, 1111111111, preeeidii 81111111 mmmmm flumenluymphtuml,
dux, 111111111111, 172, 11. 42,17, 217, ιο,

111111111111111111411111111111111, made„ candidam, a sclaveni.
in 1111111111 donaparat 1, 408, 9. comburitur ιι, 441, 14,

Arsacideeielrmepienuiuudicti 1, 111111161ρ11111,599,6. 1111111
163, 9. etnim turll Ι, 1631 22· regent fugientem lethaliter 11111111
Ararnea Peraarmenrae 11. 111 Euphra· ῙΙ, 624, 21,

tem influit Ι, ⁸⁴: ²¹⁶. , debeatne, 1111111111 nomen ealcia ll,
Artabanee loannis 1111111 1111111111, 453, 13,

81111111 militariumque nro· 1111.. managei. 1, 11, 1. 1111.
consulem θ rnedto ‘⁰¹¹¹‘ Ι, 1511 1⁸· sortiter noritur in acie Ι, 95, 18.

51514· 91111 R⁰¹²¹⁸¹¹1⁸ 1199991ιῖ111· Aaelepiadea Pelaeatinur l, 490, 21.

in dfritllm {twficilciilll' 15131 9· ,111111111111111111111111111111111111 1, ,

1111111111 tyrannum Gontharin 1, 490, 23,

{lln.l.⁴·..:lll.‚¹’.2²lt ..ll *¹3¹3pgpffifztzlffig·,fgztlffl:

(1081111 Ι1523119· ⁸b59⁵⁰⁰⁰¹¹t¹² 111011111ΙΙ,41,22. 42, 20. urbe

ffiffizsngffi' ἓέ5,οῗὲἶρ(ἒὶ,ι,ῗι,ἒο capta, discerpitur a furente plebe

ξῑὲᾗᾞξνζᾟὲὧῗᾛξξῆῗΙΞΞζ {1 niiiiiiln 11111111, aar, 11.
11 peragit Ι, 531, 6., magister 11111. fi 11919111 ¹¹· 816, 5· , .
lllltll‘lll,lllllltlfll 1111111111 111ἓὲ..Πὲ1ᾓὲ
ena ΙΙ, 405, 16. magister nri. in 1111111111,1,809.19. 11 1111111111-
1111111111118,1111 1111111111..1111
rem conetur recipere ll, 407, 12. rapa dirimitur Phaside ll, 468, 3.
, 111111111111111111111εὲ111111,408,,19. 1111 de reepnlrpveraia 11111, 19
1111111111111 rel· nn... ¹›

 

