⁸ ’1111110111 oi 1111111111. 149
,Ι , 11,111111’111111111ο11.862, 7. 11111111γωὶ11 1181111811 821, ’

262, 21. 10. ibireuupiurn Deiparaa miii-
Graecina 1181881268-11. · euro 821, 7. 1111111181ρί1 prope
(11111111 caat. liiyriei 286, 2. orbern reperta 828, 9. matera,
1111111111. unna 1111. - ,11. nie 111111... ueniere
Grapso 1111. Τ11111111807,46. 8281. ’ ·
Gratiana 1111. Thraciae 808, 26. Hieram 8111111811 11111111 2014.
8. Gregorii 11111111. 8282. n 111111111111111181111111228,22.·
Gribo onst. illyrici 285, 20. 1 Hispania 297. 8.

Grinciapana oaat.liiyrioi 286,1. Historiae 11111111 170, 6.
8111111 onst. lllyrici 284, 2. 8111111111 rei 0111111111 aaut. illyrici

11111111111111111 Menenia· 280, 284, 7. ·

14. , · HomeritaaSareoeoi 326,ss
Gorbioom cantellum illyr-ini 284, Ηοι11111111111117212

12. 8111111111 1111111118ρῆ raiatia
(1111111111111111. 262, 8. , 279,8. · ¹
Gynaeoeum io templo Sophiae 178, 8111111811 Regia, 111111111ιὶ nonium

21. r imperatoria 1111111 186, 18. 202, 8.
Gyneeeo'rnytaa eaetelionr Epiri novae ,1111111111 11111. Taanieea 259, 4.

278, 5. .' Horaene. pro qua 111111 01111111
811111018111811111 804, 21. 806, 258, 2. ,

10. · . Hunni 11111 Danubium periti 26411.
Halicaninnrgna 1111. uui Danubium lona munira non 118111111111111
1611111811, 1. iiiuigissiiieffniiiifflssi
Hebdomon 190. 19. illic tenplum 1111111111111111111118048.

8. loannia Bap, 198, 21. 88. Hunnorum meermannianam, 8.

Manae 11 Μ111111201, 10. 1111111111 erra onnon.
81811111111.279,29. {laesurae 11111.

Hedonia 1111111111 Epiri norae 278, Hygaa oidaHyne'a. θ ’

16. · Hyieeienee 1111111111 Thaenae 806,
Helega 1111. 811111111111279, 7. 86. ,
Helena 1111111 ConstantiniMagni 1111 Hymauparoubri 1111111111 Rhodopae

diciturnssithyninarl‚24. 806, 1. -
Helenopolis in Bithynia 811, 22. Hynae vel Hygaa 1111. 1111111111ιῆ0

812, 4. ean 1111111 1111111111 280,25. ν

81218. Hypata urba Graeciae 171, 19.
Eoiapoiia maehina 211, 16. ’8. 111111111111201, 12.
81211411111111 1111111 111111111814, heppo ppaaallu· Myrina 111 innan
Remurium in Euphrateria 286, 22. loomin 11111111τί111 Hierwlyffl ·
Heraclea Graeciae 211, 20, 272, 8. 828, 4.
1111111..11.,11.1.1111.111- 1111. 11. seynae 1111111198.

111111, urba aobiiiauiraa 298, 28. 20.

299, 8. ” ’ idripthonr oideflieriphthoo.
1111111111, ibique ternplpor Deiparaa leriehuote xenodochium templumque .

185, 11. 11 1111111207, 4. 01111118288114.
811111111111 1111128419. 11111111111111111191111-1..
81111111ω1111111848,16. laenocinium, qoud eumanum·
81111111111111182,11. “ praeeunt 824, 16. 824, 20.

3 = 1111111111 1111282, 48. 111111 1711111111.

Hierapolis, orba princepe Euphrate· ignia prodigium 856, ¹9· ⁸
1111286, 12. Iliun 1181111111 Aug. 11111111, perit
Hiariphthonraiidri 11111111181111- 27418. “
111111111οῆ21. illyrici ,1111111111 1111111111 prin .
Hierion 185,11. 267, 7. Aeuiioiaa pag. 266, 1 ·-
Hieroduiifflffl. 29822.

 

 

