l Mannum emt. Macedoniae 279, 52. 0

0000000 vr. 00000010ος nie

’1111 m '⁰⁰’ ¹⁸* ⁸⁰¹⁹ iffilffiliidismnnn.

Ν meermannianam, 17. 00007, 00
domibus 8000000000ιο prmum,

Μο1010010001.184,20. meritur 2001100231. 20.

. Μο1010000000111100101285,23. 0101000 0001. illyriciani, 26.

Myrmex, 1001 nomeuiu'l'hraoia 295, 0100000000. ’11000600 307, 20. .
; 21. 01100 onai· E iri veterio 278, 50. .
Myropolee val Myropolon urba Grae· Oleum⁸ mirabilld ex naaria 01100010 re·
0100 272, 8. quuria 196, aa.
lllyai a poem 00001000, augauno· olivarum 0000 328, 6.
diali 292, 4. 3100100 aedificia 292, 01010010 r aida 1101010010.
5-293, 8. “ 000100 aaut. Epiri 0010010279, 23.

4 lllyaiaa caat. ’11000100 307, 13. Ουορυ10100100000010110010100240,2.·
, Naiodnno vel Neaedyuo 000011000- Onomar. ad Danubium 29020. . ,
g . 0100307, 49. 0000001 Opino calumpniatoris

ζ 0100000005. anam

11001100,οο011000, 0010000000 0000- ,0011000001 1110001001οο 280, 27.
pent 1 7, 7. 828, 22, Orbn (1000010001υο 182. 16. ·

’ Navala Pergae 329, 3. 00001011000010001100001001001175.

’ Neaedynoa oidaNaioduoo. 22. 194, 26. 321, 21.

Neapolis: nida Samaria. 0000000100,00010010110010100239,2. ” ,

Neapolis 0001. Macedoniae 279, 50. 0000100110. Antiochiam 01011238, 17.
,110000000το0 oppidum 11001ιο10100 Oroanna Ἴ, pro qua male 0000800

“ ⁸ Nida-³3 ’00111110 Byzantina 1737. 0011111211000 00001100 332, 3. Ἰ
Nicaea Bithyniae 31819. 00000000 aedificia 228, 13 - 230,

Nina 0001. Thraciae 306, 46. 24. <
3811800101 01 Priroi templum 193, 00001000010011000000000 00100· “
Niladmedia Bithyniae urba 314, 15. oddddeffivadzowba 0001. Rhodope!

' 1110000110101000010253, 18. 10 llly- 305, 26.

0100263, 28.0001.Τ1000100 307, 20001131000,001001011011335, 16.
23. Ρο000 aaut. Epiri novae 278, 26.

Ni er 01000300, 13. Padisara 0001. Thraciae 308,20.

N· 010000 derivatur Alexandriam 00- Palaestina aedilicia 324, 11. 01 aeq.
000830210100011101000 1101-101000000000110326,18. -
0011331, 10. Palatiolum 0001. 01 Danubium 291,

Ν10000100001.10 nuncianae, 33. 11. ’

1100οῐ00000 illyriciani, 11. = Palatium 000100 186, 17. 137, 11.

¹ Nomina 000001 vetera, 0010110 rebua 0000001.. Heraeo 207, 3. Hera-

255, 15. . 01000 299, 9. 100110000003339.

= Nono 0001. Thraciae 307, 47. ’ 01141001131339, 13·

Novae, munitio 01 Danubium 287, Ennomon, Palatium 186,16. ·
20. Ρο11000 000000010276,24. 276, 11.
{dm Ι0000ἰ111 03000100ι 3010ιῖ0ιοιιο 1000011οι aaut. Mysiae 01 Danubium

ove 00 .

aa. Μ ⁰⁸⁵ ω’ narniensem.
Novum 0001. 01 Danubium 290, 6. Palmyra urba Phoeninlae aubleota Li-
annaneane aar, 19.-111, 01001οι0000, 5.

12. . . Palyros 0001.Ι 279, 32.ι ,
Nym hrum annumerabimini. Ρο00111000001 Pamylmua 00011100-
Ny hiup Armeniae 1100100 Romanor daniae 282, l.

0 Peraia seiungit 248, 1901001000- Pamphylia 329, 2.

polin alluit 248, 18. Pautalia 0010268, 1.
0080800009.οω Mediterraneum affinio 3. Pmueleemowlu 200, 19.

2 a mmm

 

