11 1111111111 nu annus. “ « 111

8611442, 17. 487, 18. 617,10. 11111111111111111111111111-
619, 2. eoiaca u iprae foeminae tatio 11, 806, 8. =
118111111111,440,7.11111111181111 Maximinus Theodori eateilee tyranni-
uxoree Ῑ, 462, 20. uerum ope iu· dem 1111111111 Africa Ι, 490, 18.
uantur inbelio 1, 458, 6. quibua . 491, 8. aoapcnditur 1, 492, 20.
utantur armie 1, 464, 16. ad obri- Maximae senior, tyrannus, aTheo-
diones oppugnationesque urbium doeio Magno demedio tollitur Ι,
parurn 1111111111 Ι, 608, 19. levi· 828, 4. illiue clader ferto annuo
pedee 11. 180, 11. victu asperrimo Romae 11118111111118.

11111111 1, 484, 18. quo pacto pa· Maximae iunior, uenator, e etirpe
11111111 111 ,1111111111
aa. Mauri ...111 uniar 111111 ,1111111111111111111,111,
l, 846, 7. 462119. Mauri Tripoli· 11. ut illurn perdat, Aetio creat .
teni in templa Christianorum ii, exitium 1, 829, 10. Valentiniano
ex impiis Vandalis victoriam cin- ocoiro, tyrannidem invadit, eiusque
riaamarp referunt 1, 846, 20. Mauri uxoremEudoriam sibi pervim toro

² . 81111111111111111111111111111, iungit 1, 881, 8. discerpituralio-

849, 80. Mauri 81111111111111111111 maniaci, 882, 6.

1 Gadibue ad limites Caesareae 1, Maximne uenator ae Patricius Rom.
461, 7. 601, 6. Mauri Barbarioioi 11, 121,18. 868, 1411111111111
iu Sardinia, ieuonee 1411, 1. 011181111688, 6.

Mauri Leucothoe et Lebanthaee Mebodee inter Peraea Magister, le-
1161811181111111111 ire tit. 1.. tur Gabadie 1, 64, 14. 8111111
Maurorum reguli insignia princi-s efen1‚65,1o.cebaaisteeamen-
potue ab imperatore Rorn. accipere tum 1111811 Ι, 109, 17. legitque in
entiti, ea petunt a Belieario 1, 406, Persarum comitiis 1, 110, 8. eiua
15. ctaSergio 1. 602, 4. quaenam more tragieei, 119. 1.

eu tuerint 1, 406. 21. Maurorum MedeaetheoninmediaOoithideege- ,

stupenda ciadee 1, 462, 1. pulei runt 1111, 8. 11, 46814. ab·

Numidia l, 601, 6. Adrumeturn uyrto perempto, aufugiunt 11, 486, ·

artu capiunt 1, 510, 8. arur inda 13.Medeee oleum, nephthe 11, 612,
iidiidiei'eiii', 6212, iimiiciidai'id 8111161111, urbe Numidiae I, 427, 14.

militant in Oriente i. 244, 6. 11 iu Medi, pro Peraia, a Procopio dicti 1,

1111111111. 120, 6. 187, 17. 18, . 11111811181Ρ11111.Μ18111
Mauri cniusdam vulnue mirabile et 111111, hodie dietaee'rica 1. 10818.
pertinacia 11, 248, 17. in Africa a 484,18.

Mauris quiea li, 649, 20. Medici, quorun 6111111111, hi eunte

1111111111111111119.1111- 8118144118. sapueras,

1.......1 parer 11, 111, 11. eruin rueme.. Tritum·
..11111111 1. erue ...1.11- Metabum urb* orgum Π. 74. ³·

byllinum oraculum11‚33‚22‚ einr eitun 11, 178, 2. Occidentis

Meartunuprime, 111. errem zuber, flffssg’fgfffiffifflggjfflffi

601, 6. eiur metropolin Sitiphir 1, Burgundionibuslittttss· laborat

. 501 ⁷: , remen, 111, 11. ..111111111-
Mnuntameeecunda metr olrn habet ω, cum ingena „ippum mg, 113

Caesaream, 501, 9. u¹ 11111181 234 7, ,ξω antistes Datim 11
adGadeeuequedorninebauturMauri 177: ρο, ’

Ι,461, 8. Μ18111111111 Maurorum prin ³, ¹¹¹

r Maxentiolue 0111111111 8111111111, Romanorrebeiliel,448‚ 18, ,4.Ι

179,1. 180‚1a. Mediterraneum mare ab Oceano in-

, Maxentius Beliearii Promotou, vir 1111111111, 809, 16. ipeiue littorum

sortirii, 89,1. 111111111810, 17. 11111111, 482,

’ Itinximinur secutor 1111111111 Viti· 2. terminus 1, 487, 16. uide

18112666. Praefectus Praet. Marc.

 

