604 ’

utuux fflssoulcus

Ι

1111116611 11, 008, 8. Sacerdotes 111111 111611118111. 16 81111-
Arianos urbe erigit 11, 316, 7. By· tiaui obtinent 1. 84, 18,

‚mnrium missus 11 88416. Ger- irenaeus dux 1111111111 mittitutd,
morisennensium 11, aec, 11, 11. ,
8. 1111111111 reversus 11, 330, 4. 1111 du. commem Ponti 111111 1, 88,
349,80.(1111111111(31111111111- 80. ’
11111, 36810. 1111111116 Rhegium Isuces sire isaacius, Nersetis asra-

11, 8641 7. 11 Hydruntem recipit 11,
873, 8. Tarentum munit 11, 376, 6.
dissidet 181111111111, 386, 9. 111-
1111111 Romanae redigit 11, 888,15.

1111111111111 1111391115. '

adiungit re Belisario 11, 408, 14.
auxiliorum dux in (1111161111486,
6. iussus in 11111111 copies ducere

tii irater, ad 811111. mauringa 1,
79, 9. maniae dux 1, 868, 1. ³
Nursetem fratrem saucium pugme
subducit 1, 866, 8011111111111 pro-
11111111, 330, 4. 360, 6. Portum
Roman. servoreiussus 11, 864, 88.
oue temeritate Beiioarium turbat 11,
868, 6. et perit li, 869, 10.

1115113. Solonis hyemat 11, 669, 111111 iuPcrsus 1111111111,90, 13. 96,
88. 11 in Gottiros 11, 86, 16. 163,
8817816. 194,16. N 111
opugnant 11, 301, 11. 1111111111
,818,18. Romam Totiise pro-

15. 678, 6. copias iungit cum Va·
1111111 11, 678, 8. 1111111111 ante
navaie certamen 11, 679, 18. victor
8111111Ι 1161111, 684, 81. Nsrseti
, 11 adiungit 11, 698, 0. transitum
. oonsilio expedit 11, 601, 19. 1111

dunt 11, 360, 81. iterum 11,
360, 81. 11 isauriam fugit Zeno 1,

contra Totilarn in acie 11, 618, 6. 848, 1111111111111111 11,140,10.
. Romamoppugnatii,630, 19. Nar· isdigerdes Persarum rex Theodosii

1111 victori auctor ut ecem Got-
1111111111161111,6486Ι eius elo-
gium 11, 186, 7.

Ioannes, Praetutianus 11011, airegre-
gius, eiigitur imp. 1, 881, 8. quinto
post anuocsptur 1, 381, 9. in circo
Aquileiensi ignominiose babitus,
necatur 1, 881, 18.

loannes, tyrannus iu ,411111 1, 616, mu„

17. Gontheridi so adiun ‘t 1, 683,
6. captus ab Artabane,

mittitur 1, 688, 17. ymnum

11114111611111661111111116111111111
· ι

1161111111, (1111111116 111111111111

legatus, 011111 astu occupare
111611188411. bonore nimio a
iustiniano 11111111 1, 886, 18. 606,
19. quinquennales pungit iudu-
111111, 686, 17. iibersiisune babi-
tus, remittitur 11, 639, 10.

11 Maurorum riuceps iu Ro-
manos rebeliis 1, ,18. ricus. se
61611 1, 468, 8.

Isis 1 81113111 et Nobutis 11111111 1,

11111111111111 pedite-'tyrannus Da· 104, 2,
1111,187,17. 1111611111, 138, 8. hta-11, 80, 14, einr fena et rursus

loannes Tribus vir improbus 1, 817,
81. Monopoiio Lazoorexat 1, 818,
10. 889, 17. Patrem a 011111οὸ
obsessam defendit 1, 886, 18. 1111-
61111 1, 887 6.

11111 1111111, 360, 7.

lonii sinus descriptio 11, 79, 4. iati-
rudo distantiaque aGedibus 1, 311,

. duffii? scriba custodum Ρ1111111,

111111116111111111 Nouo.

11, 481, 1. 61111111 Danubius. ibid.
1, 810, 19111111 ostia quautam
6111111 11 urbe Chersone 11, 481,
1. 11 Byzantio 1, 311, 1. 11111
istrum siti oiim uotoni, Vandali,
Visigottbi, Gepeeoee 1, 318, 8. ct
versili, 669, 8. ilium traiiciunt
Hunni 1,167, 14. Eruli 11, 803, 9.
Antse etSciereni 11, 831, 11. co·
1181111111111111111113Ρ

Isthmus 16 sinum Melonem 11, 79, 11. ¹

¹⁰⁸th ,111111 11111 Arabici, 1, 99, 7. isthmi 011111111111111116111,79,1.
1111 incolae Hebraei 1111111111 11 111111 11, 80, 7. 448, 16.

dedunt ibidem.
Iphigenia 1111 auo Dianam 11111111,
676, 8. 1111 iuga 1 Tauris 1, 83, 7.
, 11, 48118. tempium ipsi 11011111

111111 1111111111111, ob 1111111111

1 Vieigotthie iliatam 1, 314, 6, Gi·
eerici 11111111111111111, 336, 1.
babet Praefectum 9111111, 808,

 

