Ῠ 516

¹ susdentis 1, 481, 21. Germani mi-
lites nd 51115155 revocantis l, 484,
12. Solomonis in obsidione Tu-
moris l, 497, 21. Gregorii urtu-
bsuem pannum impellentis 51 'I'y-
rsuuicscdeml 5242. PetriLegoti
de Legatorum 1115511854. Stephani
Nes clitoni ct Beliserii Neapolim
obsidentis ll, 89, 18. 1551551515-
ditionem 1155551555ῑί5 11, 42, 21.

“ 1151155511 urbis 55 muln com-
msmorantis ll, , 11515155
boronus milites 51 1555ιηί15155

’ 11, 54, 8. Stepbsni 51 Asclepio-

doti invicem conviciantium ll, 55,

(lllDEX HISTORICUS

ll, 420, 7. Gepsednm 1515535855-
15111,428, 14. Gubszis regis
51 subditos 11,,491, 18. nomi
militis Pcrsss desperatione 55155
1555155115 ut se dedunt ll, 518, 7.
Odonnchi desperantis ll, 580, 10.
85511115 Uturguromm regis lepi-
15 515555156511, 556, fi loen-
nls ente certamen mvns 11, 519,
12. Ducum classis Gottbicse ll,
581, 4. Leontii chsii 51 'l'heo-
151155 Francorum regem 11, 587,
11. 'lbeobeldi ed Leontium ll,
589, 11. Ν5555115 51 ’1561555515
pugnum ll. 614, 8. 615, 18.

16· Vilius noio munaum orsu uivus n 5555 5155

suadentis ll, 59, 4. ciusdem de 1309, 13, iu tm putu 11, 4 4.

’ molente oum Francis 1555111511

9119111151πέ 0111111111111111

1151155511 1551551551 praelium ll² mgb ¹3:⁰⁸ 33ῗῖῗᾶΜέ

110141108151111 {biiii lduff’rflff'llfm' nem n·-

unm Legctie colloquium ll, 168, ,
5. nunu 55 pugnam 11, 193, 05409, nster suguouu, inuent-
6. Ν5555115, Beliserium udmonen· ⁸Q⁰¹⁸⁸¹⁸⁸ 11³ ⁶³ 7· mtfffi‘ffl‘ ⁸
5 u, 210, 17. oeumu 5 nm ultum 11617·

55115 consultantium 11 , 218, 28. Orestes Ρ5115155855.11,868,15.
220, 8. Pnuli 51 cunctabundus ll, Consul 11, 889, 1.

229, 10. 1115511155 dehortantis 5 05155115 lmperium 55551 incursibus
deditione ll, 282, 22 Procopii Giscricus l, 884. 22 eius 55555555
duritie consilium Beliserio, 51 Βο- ,1, 811, 19. Praei. Praei. Orien·
1155511 11151 militibus dcolsreutis 115, et Mugdster mil. Orientis: 51515
11, 241, 24. L 5511155555- Praefectus et Magister.

rum 51 Vit' 'nl ,261‚ 19. 115- Origenes 8555555 seditiosos ndns-
getorum B 5551151555155 ll. 5511124, 15.

261, 18. Gottbonrm 51 Ursinede 0555551555511511511551115511789.
111“.111;1ἑ·11”1111’1· 0111154111111111

u e· . . .

serio deleretur 11, Γ201412145- 055555’Μ5555515111511155 “
inbccisosutionem necessarium esse ceps stet 5 1155555151,46 ,4.
5515515565 11 , 1198. 20. Τ511155 515 5115, 1111555· ’5 1, 466, 12.
11151 1615111113 111161ΗΕ '¹⁸ ‘⁰²⁸⁰ ⁶⁶⁸ ¹‘
uem invitantis. 11, 806, 19. 5155· 0515115 Blomybns 51 Nobsiis coli-
dem 555155 scelerum impunitatem 155 1, 104, 2.

Π, otu, 7. Belisorii 51 ciliorum Osroene nomeu 151515 rcgc 05·οὸ
milites revoosntis 11, 819, 9. Το- 1, 85, 18. eius oppius munitissime
Ἰ , 1115551 Pelagium Diaconum pro L87, 4.
11555515 5155551515 5555155555 11, 055565 rex, foederatus Pcrserum 1,
841, 7. Ρ515 ” Totilum 11, 85, 14. “

sco, 15. uo· ..5 ‚coruscum occansonem, 19. 5155 11, ¹

1551165511, 865, 19. eiusdem ex· 124, 9. eius vie 11, 124, 23. 178,
cumton· ll, 882, 19. Auscis Ar· 12. licmsnorum novule ll, 159,
inbsuem instigantis 51 5551555115- 8. 1841211, 124, 2.

nom ll, 409, 14. [lungobardorum Ostrogottbos Procopius appellet Got-
iu (iepsedcs epod lmperutorcm 11555 querc us'dc v. Gottbi.

 

