m amaus mu.. 8811111115.

44, 80. riam discit qua posuit 111111
oapi 11. 46. 80. sd 1181111888· har-
tatar 11, 48, 11. subire parat per
18811188111181
tatem suadet verbo atque exempla
11, 54, 3. 181181811118 1110111811
praesidia Romam petit ll, 73. 15.
admissus 8 civibus, 818181 urbis ad
. imp. mittit, 81 muros reparat :¹¹2
76,1. 1181188188ῃηὶ1, Calabriam
ct Apuliam recipit 11, 77, 4, item
Narniam, 8 81811811 so Perusiam
11, 81, 1. 8 reataate Romam Vit-

tigi Gotthorum rego, copisa 8 Τυ-·

scis 1818181 11, 84, 13. paatam
Tiberis urbi proximum munit 11,
86, 1. 'sub maenibus acerrimo at
faelicissimo pugnat 11, 8118188.
8181118118811811, 98, 18, 18818111-
aas excitat 11, 96, 19. cius induta
aparine pastor alterum pastorem
Vattigia 1811118 vincens, 8181888
’ 118188881198,18. 18 18 Vitti·

1181111818 respondet 1 , 101, 1.
1 81 mirsia sagittis mittendis dex-
toritas ll, 105. 19. Gattlros clade
ttttlttfii‘illitu·
8818.. 881188 111188. iar,
14. sylverio papae 181 18 18
Graeciam, vigiliam 18111811 1, 181,
7. ipsius 118 peditatu iudicium ll,
18819Ι 1118811181 8181118118-
118, stipeadis 81181811 11, 150, 7 81
, iiltrti'lss'iidil’iiidltiili
accastaatiao ll, 180, 16. 181181
illum interfici 11, 181, 4. prodito-
rem plectit ll, 184. 8. Arimino oa·
pto providet 11, 18814. Tuder-
1118111811, illi
obsesso suppetias 811811 11, 818, 1
· etseq. 8181 cum loaaae 8111811818

dissidium 11, 817, 18811811. sum„

mus belli dux lastiniani literis dc-
olaratus ll. 881, 8. Urbinum obsi-
118111, 881, 10. 81 capit 11, 883,
11. itemque urbem veteram ll,
886, 1. de Mediolano obsesso iru-
stra sollicitas 11, 888, 88. 831, 4.
l’ioeu 11811111,884,81. Auxi-
mumditiam ll. 8881. Procopii
88811 ium sequitur ia deado reca-
ptus signo tube pedestri ll. 848, 8.
per lituras expostulat oum Theode-
Procopius 111. ¹

’ 481

berto ll'raacorom roge 1186818.
periclitatur 11, 857, 8. Auximum
umalama. 18. 1181888881 8818-
meatibus intercludit 11, 860,16.
lagatos ad Vittigia mittit, Franco-
rum legatis contradicturos 11, 861,

’13. paci cumipsafsctae subscri- Ι

1181818811881,88181111188118111,887,
8. Gotthis r um deferentibus
81188111118111118 81, 81 ipsos 111·
1881, 1111888881 ingreditur sa Vit-
811181811111
cipit 11, 871, 81. Byzantium occi· ·
tus, ut ballum ia Persas accipiat 11,
871, 14: ragnum ltaliae occupasse

1118111111166, 8. id sibi'ablstum ·

repudiasti, 869, 8. 876, 5. 135-
aaatium proficiscitur 11. 276, 15.
Vittigia 81 (18111181 captivos depor-
’111 11, 880. 1. 888 donatur tuum-
pho 11, 880, 10. satellitium aias

88881811111188811, 888, 80. ia· ¹

vidum petitur 1888888 Cappado-
88811,181,18. remsmtiucas
Romanorum, 888118 lenes iterum
mittitur 1, 131, 88. 815, 16. 88-
pipit Sampsuppumdpppiliatll, ἐξ,
. cum acr 81 1818
aa 18818 petit 1, aaa. 19. ’11ιέ
1111181181 repellit 1, 838, 8. S'uau-
ranam cast capit 1, 885, 16, ay-
18811818 181888181188881. 18
orientem remittitur 8881180181-
Ι88111111, 841, 10. qpa 8881181188 8181
atumaooe 't 8 811 .
(1511118881 allia elmlaelutqaaeilt
1811118811,846,88. 1188818118188
eius nomeu l, 847, 81. 1818118181
Byzantium, 1811811881 rediturus 1,
849, 4. eo roditll, 815, 81). 118-
1888811 milites alloquitur ll, 819, 9.
Pisaurum munit 11, 383,14. 118-
rpao prffidetbll’ &ll 5ὲ2ἒ11011ὲ-
rum ι 8 rm. ‚ .
couaililpoouiteas 8Ρ118 magnai 811
ductus angustias. Epidamnum 18
‘coateri 11, 388. 81. 330, 6. Ro-
am plorante wipperam {1¹de
mareau o arua, ‚
13. Romae obscatae gsuccurrere
parat 11, 355, 8. pugnat ll, 367,
11. turbatus nuntio, absistit la-

ooepta 1185818. 8816888111- ¹

pitur 11, 860, 8. Tatilse pcr 1118-
18111811881181, 88 Romam diruat
11, 371, 7 81 seq. -ao proficiscens

,31

 

