IN LIBROS vm.. DE BELLIS. 535

11111111· “
ἢ ln cam·⁰ (ᾖ 01111ηοί1 ΙΙ, 11114. 1111960111111111161166 asssrssl:
1111111111111111111111, ’
Byzantium redit H, ἔδοι 4. Μιᾚῗ ,14310111 nemi, Pacemnomams oon·
ter sactus militum' per 1111161111 Varazlt 1'1114'1212
J‘ 415144· 46019. 391, 18. 491 9. 7111166 muza. 4914 1⁴7⁶ 525³ ω’
ξῐζῦωριὶιῑὶΡεΜῐωοῃιιωῙ ξδῄδ. 585 fflgnffimfmmss’
'¹1¹⁰ 14464Ξῖ 1,264‚22,13'0mffium v '· ⁹
1111111· 11· 44111111·
1 fiumu'oel 18· ὧῖιινῗιιὶῃωίιι- 13.οῐ.111613.οι·11.661,15,1111ω9.’
1111111 11.,403, 22. ’per litterffi 11111ᾱὼ41444 ⁵⁶¹’ ¹⁷· Μ’ ⁹²:
Penne tynhum petit ΙΙ. 567, 18. ruofi m 4441114 564 14' ⁸b mh*
uuuomuoante navale commoni! 6111 omn ’⁵63'14'dm8m'
⁵79, 1?·Narsetiseadiungit11‚606’ V h mm 11’205’ ffi'
19320121 cornu dexterum tenet 111 Ψ ema {dagudunbaden utrem
Topum11‚61⁸,9.fmmvemnam ’444 4441146* ¹5· 44111·
obad0211,628‚ 5. Petra pertun νιῗῃιῑξωέἰ Ῑ1ἓ1 ⁵· .
1104161, revocatur 11 636 11. u h· θ’· “⁸¹ 41064444. 5⁰4, 8.
vandal, gem Gonffidl 8'12 ¹9· e· ⁰, menum hamme cast. 11, 636, 6.
orum demon ὀ, ·’ ‚' ¹¹¹ Pmtfflss Feritrum vemt 11,
gdsffflffimfflffinilsffiffiffiffi 4444463414 44444140 1, 89. 4. inmu-
deuut, refictaMaeotidaquamaccg: ἕξω m 444444 ww ¹» 44¹2
1944444ι319ο6111111 aniam venti, .
sm, mmmm modo xm· aureum ultra Pham servaba-
ninnium prauoriptionistri ⁸ 1168- 1144441461 14·
fflfflffi 1300.θῇ {fist} vssnmugssugfflffif 1111, 8154311111
891. 1. 11, 417, 16 illo 1116616104 fin: et ¹13· flam 1’ Μ’ 1⁷⁸ vm·
frumaffippomobnidentl ³25 33 ι 10116 cm 1¹ ῙΞῌ venem ω’
stom„ ω 2 2 , ⁸eman merulem1,203,17‚
ξξζῗζέθεὲῐὲἶέἷξῗ4 {31:13} 46Ῐ61ῗ’16114163.11161·6.“66ῗ
m ...ἰ-..ω ...’ 1⁰: 11111111νο*
11111111 1113111111
m0·1‚³48,1iet1uxu'11434,st maini ¹ pa emmim mimam
liunture ¹· ' · “culm Hs 417 25· 58
fflgpg‘dffissffh‘ffi? ..11.1.1’.11111.’. ...Σ
mm! ’ ¹.. 96444444 11111,282,3Ι
1111611111 111;,.111111ᾱί ,
¹55⁸00donanturL346 voti„ · ’ ¹ · ,,
, 1111111111 1111114444
affluas* ‚ 1111111111 1111114111· ¹·
11111111 11111111
111 mm .. 4 9 ‘
&32133352322233 1111111111
4061614820. in’tensslin suppli3 venisfflssgfu‘libmm dux, homo temera?

 

