542 ' '- anax
‘ menan mallan Ameaiae m, &wlgeval Bepn' aaa mapa

, 15.

Baeca caat. Thraciae 806, 38. ⁴ Bercadinm castelium 111 rici 233 , 11.
Baga vel Bana urbs Africae, Theoda- Berenice arba Penapodnos 332. 15.
riae (11811339, 13. . Bergiaum vel Bartiaum cm. Rhoda-

¹ Baiausuan ουι.111γ1181883,19. peu 305.

Balbaa caat. illyrici 738, 11. Beripam aide Veripara. .
Baleae vei Baaiieaa urba Graeciae Bedrmarinngiveigermeaiuneaathr·
271,ae aniae 1, 2
Baiieaina vel Baleaiana 008118111- Betthoaaurbae nidebaetiaaea min
niae. 881, ⁴25. nd 11119305.
Bainei chytropodes 887, 3.· Bertiaaaaa aide Bergium.
B²i¹⁸⁸³⁰n⁸2⁰2m1⁵i interDarametAmi· litigem eaaieilnn Dardaniae 831.
am ‚ . ¹ .
Banna οαεΗΙΙςιίοἰῖὃῖ, 50. Beacyiitnide Beenii.
Barachteatea· nannum lllyrici 2⁸3, Beaiana nnat. Dardaniae 881,17.
36. . Baaaaiane vel Bezaiana eant. Dar&-
Baras vei Barna, enai. prope Amidam niaeidi. 47.
283, 16. Beni arum vide Vesiparun.
Barbaliasam matellam Euphratesia Bethieemi reiecta maenia 328, 8.
aaa, 19. aean ent. lllyrici asena .
Barbari pulei 171, 8. eornm inRo- Beaaiana= ntaassmnana
nnnoaodiun 338, 21. . Bia: aide via
Barbarie· casalliyrici aazia. Eieaieaa eide Vicalea.
Barchon caat. Tzanineffia, 16. Bidamas cantellum Meaapohniae
S. Bartholomaei tem inminnbessa- 228, 1.
ra 214,5.220.1 ' Bidigis enat. straciae 307, 21.
Bucinna: aide Vaacam. Bidzaaeet. illyrici 282, 28.
Baaibunum caat. Thraciae 307, 4. Bigrana& ad Danubium 290. 19·
Baaiiaaen nideBaiaae. Bimetna enai. iiiyridssdii, 1.
Basilica Amyntae, caat. Macedoniae Bimisdeon: nida Bismideon.
879, 9. Bineun vide Vineae.
Bagasidina mallan 'iiaraaiae 307, Βίἒῖῑᾶιαῶἀ Biadina aaa. 'l'iane'na
Baggternaa antenna Thraciae 807, Βίιὶῗέρὴι maelium aarum 318,

Bannde caat. Oarodnea 230, 22. 1111111111 νε1 11111111ωο east. Hun-

Baainua eant. Macedoniae 280, 7. ,1101111111 1111, 1·
Βώηῐοιυίἆε Brebate. 1111011111 1111111011 311, 22 -

Bacis east. Thraciae 308, 6, 316, 6.

1{eeziparaanida Vefipata. ,ι 31111111011111111111111 289, 43·

εὲωι, 8ael Beacyh east. 'sannae ³¹3⁸⁰525⁷⁶ffm⁸ in menia 254.

= aneganmnnnnnnnnnno annania, ianaeumlnnnd
nbnnanmtlaaananna aas, 14„ aaa, 9.185,1a aaa. μ’

9631ιὸ· Bieboin aide mapa.
Begidflssl 1110111131· ³232 2²· Biepuu vei Bieboia cui. 1111111111 28³,

Bel-bitinoinnrneniawe. 2³
Beiaa east. Dardaniae 281, 11. ' ’

Ι modyn„ mado veluus& 3181011808111011111111 (dux 22¹, ¹9·
anaannmamancaeeoa, 1. ann> ⁰⁰¹⁸ 11Μο 111111
Bflssgffim 'idm' 204. 8, ¹ BOdfld 0811. 11111180110 w 2 33-
Belia caat. Dardaniae efflas. 1111061219, 2⁰·

ι Μθζιῇψω in nrben' areana Baga cantellum Macedonia 279·

annaneanynnaaan , annnypnn aanovnnapm

 

