nn 88888 vn 88 auumcus. aaa

insinuandam, 24. 8188888118188188807, 19.
18811888 Aug. 1881181888, aun ex aurora Liata caat Dardaniae 281, 4. .

marsii, irgparg adnirsstraiiunenn 1181ῗί8 natalium Epiri veturia 279,
88131188 madia Eg& uovaa 278, 81121ἓη18 turris 88 1188881811 287,
Laberium 8881811818 Dardaniae 280, Longi nuria uidaMuri.

40. . Lungiana 8881. Illyriai 284, 50.Ι
1888188 cantellum Dardaniae 281, Longini 18888188 18Τ888188280,5.
50. lnnginiana catenum 88 Danubi&
Lauauburgua ad Danubium 289, 21. 290, 4. “
Laconicum marmor 281, 21. Lora, Λῶροι, ‘quid in 88818118 180,

La 88 888 Lagua 8881. Macedoniae 2. 180, 22. ·

838811. aaroni» 8888 aaa. {ig-Ji? iim 8181881 818, “
Lana ex pinnis 81881888 247, 6. S. ,Lucae uurpua inventum 188,
8881888881 uida Lautuonaa. 21. 19814.

Laodicea urba 828,19. Lucernariuburgua ad Dadubiuun 1811·
Lu idatius cast. in lllyrici lirniia ad lyrici liuniba 291,17‚ wau.

' iinon 291,16. Lucununta 8881 lllyrici 288, 28. “
Lapithae 274, 22. Lucra: uida Scariutaaaiuara.

Lariaaa Tbaaraliaa urba 274, 10. Lupoiontana 8881811818 myrin· 284,

- Laabarua 8881811881 Dardaniae 281, bl.

85. Lnrnaa 88818888 uninomia· 222,
8888888111 tenplum 198, 6. 16.

Lautznnaa vel Lantaonaa 8881. lllyrici 8818818 ,8881 11188181 284, 44.
28818. Lydicaa 8881. Europae 805, 6. ,
Lauicaauadifiaia 261, 1-22. La· Lysiurrnurn aaataiiun 88888188 258,

« 8888818888 8888111888- 16. , ·
lymitaua 828, 5. Lysippus fficyaain 205, 28.
“ 1182868818 18818 ad Danubium 287, Lytararizgrgnavailsbytariauu caat. Ar·
.. mennae .
Lagea 8881188188 88888888 81 mutua Maccunnania’ana Moccunuiania 8811.
iuter aa pugna uoniuaua 171, 16. 18 agro Sardicaa 282, 11.

Legio, militurn 8888888 254, 8. La· 'Maaadoniaa aedificia 278, 1. 279, ’

. ffinnia duodecimaaruilibaa,Muriyrua 86. Peraia 8188888888 1888888881 .
8818888198, 11. · 245,4. ·
8888888 sublati Byzantii 199, 15. Maeotia palus 261, 24.

ῙΜ 019019900591919938118 Magdarannn 88818888 amputandae ⁴
Laoutanum urba Graauaa 271, 20. 227, 24, ,

1811818888.. affinium, 1818888

”²⁴7⁵ 1⁹· se . . . aonapon 59, c.
ffiffithr ssvsanmbuggfiiuq& Mugimr militurn 811188 257, 28.
ι n Magonnaa cantellum 111) nur 288, 27.

8818188 8888188818 prodigium 886, Mambfimoeflum [euphratesiae 231,

888881888Μ8881886, 16. “ ¹7· , , ,
Libana. mmmm, Mamaea Alexandntduguau 88188

Libya ab Alexandriae limita ad cyra- 94528· ¹ ..
888 unqua partinet 881, 25. eiua M⁸¹¹¹i¹¹⁸ 9192319999 342, ss·
, 92„QO amma& 6Ι Maudapua uada Mundapa.
manna. mr„ 233, 9· ' Mandraaium portua cuuagida 889,
118888888181888888188280, 26. ¹⁸·
Limnadariuru 8881. 8888888188 280. Manianaa aidabiariaua.
16. . 8188811188 21811.

 

