111 uranos 1111. nn 111111,

nmmo 'dei I, 313, 171 'dnn'
tante Alarico, Ravennam 11 recipit
· i, 818 21. Romam gallinam inepta
1111111, 316, 18. ex incerto 'rerum
ξῖζῖωωῖῗῗῗἎξῑὸὲῆ12066166

1, 818, 7. sedes 11181111 tribuit

601

morabut 1, 66, 15. iu reditione =

1161 ab 11111111 lastinianus 1, 128,
11. pervim 1 reditionis ot impe·
111111,124, 1. torque coronatur
1, 124, 9. ducitur 1101111111,
124, 9. 11111111 aolio imperatorio
1, 121, 6. captur occiditur cum·

in Hispania 111111 conditionibur 1, Pompeio 1111111, 128, 21.

819, 11. norbo obit 1, 819, 19. labdon Maurorum princepe in munte
Hunni vagi deiorm uo 1111111111,

16, 6. liturarum 1111, 666, 1.

1111116161 1, 864, 4. sagittarii peri-

11111111111, 129, 8. 146 8111111·

τοξόται 1, 869, 20. inter ipson

foeminae 11111 tractant 11, 70,
28. cuiusdam privile 'unu 1, 886,
8. dicti Massagetae airowpio, et
vioe 11111 l, 109, 8. 829, 7. 869,
20. 886, 8. 11, 146, 2111111111-
11111,48,6. 67,16. 216, 20.

Aureolo 1, 462, 19. Numidiamvratat
1411, 1. 1111 singulare 1111111111
cum Altbia 1. 464, 6. Mophauiam
aocerum occidit 1, 466, 6. eiua.
dubiain Stoaum 1111111, 487, 9.
potitur 1811111111 1, 498, 20. iu
montio Auraeii culmen 11111111,
496,1. 11111111 lu 't in Maurita-
niam 1, 600, 1. rtbaginem in-
{prtrgppep'g 1, 616,16. victu 111111

Χ288, 2. 11, 469, 14. 480, 16. iu 1111111 1111111111 sanctimonia 11 111-
Persidem irrumpunt 1, 42, 9. qui· reculam ingene 1, 84, 16. t
11111 Persarum aocii 1, 268, 2. hoa Ianus deorum Penatium primun Π,

lastinianus corrumpere 11111111 1,
154, 2. 166, 12. 197, 18. quidam

122, 9.1111111111111111111111111
Romae 1, 122, 18.

1111118168 111111111111

28. in Vandalus 1, 412, 18.(11
Romania queruntur 1, 886, 8. in
1111 111111 1111111111 1, 420, 22. ulii
traiecto 11111 Europam et partem
Atiae populantur 1, 167, 18. con·
ira morem 111111 urbes 11 cautella
oppugnant. 16111. illyricum 11111111

1 ,821, 4. Hunni albi3 11111 111111·ι

malitae. Hunni 0111111111, Catur-

guri, Sabiri, Uturgurie uida rin·

gulo buco uocabulo raia lucia.
ilydrururbe 1, 810, 16. 811, 9. 11,

· 878, 9. 801, 7. 21. 401, 9. olim

dicta Dyrta 11“, 79, 16.168,28.
quantum 'i'arento ‹lieoitu ll, 876
81111 cantellum obsident Gattbi
11, 816, 11 nonnionem 1111111111,
817, 7. 860, 16. Praefectum 111611
Proprium 11, 697, 6. 684, 8.
Hytpptptp llicirlrillliitilicliiiei'eligionia

11111 11, 17, 12. oum Theodoto ,

olan agit 11, 18, 2. Byzantium
redit 11, 21, 8.
Hypatius 1111111111 Aug. ex aurore

1111111 Ab 111111, 466, 18. ao-
rum sogal ‚ 466, 7.

Iberes optimi 061111111ιί iu Iuetiul

Aug. iidem concedunt 1, 66, 22.
Byzantium veniunt I, 6814. fit
111 optio manendi vel redeundi 1,
118, 21. commercium 1111111111
Ρ1111111111111 1, 268, 8. alienissimi
1811111 l, 282, 20. 11111611 impo-
11111 11, 467, 16. iberiae 11111 1,
66, 22. australem eiua limitem
11111111. alluit 1, 288, 28. ln aep-
tmutrionali 111 portu Capaia 1, 48,
4. evadit illuo mono Tauron. 11111.
w, 7. acl iberiam porrigitur La-
nicol, 288, 28. ipram contingit
1111111111,467,2.

11611111, 1 11111 puleii, 449, 22
Lega- 111111,1)111111111111 11611 mucii-

tuta 11111 et miraculus 1, 208, 1.
Augurum liderraa To 1111111111-
dagra laborantem, l
11111. Procopii iudicium da provi·

‹lentiachrirtiiuliderrenoa 209,

1111111111111111111. in praesenti 1. 111110111111111. ·
1,89,17.11311,1111111 11101- 11111, 1111111Ν111, Hebraeae 11 Pa·

bade Persarum rege. , 41, 12.
11111111 legatur, Patricius 111111-

111111 mil. 01111111 1, 64, 811111- ’

1111111111 induxit 1, 460, 18. 11111-
puleiu indi 11111 1111111 11111 in 11·
rcriptiouo ,450,18.

 

iterio 11111. ’

