’, 111 .111111.11111,·; ·

ν :fitque 1111158. 70. Venetos eibi 127. metusmetus-uu. inibid-
oonoilint 60. eorum fectioni 11 emor et odium 85. 'abstinentia
adiungit 64. instituit monopolis cibi strigilioe 8110111151 111-

«.115. ministrorum 116111 sibi su· 1115881111 78. 117. sou. 162.
111188.Α11111111 Romo 1111111111 111611111111 88111811 theolo-
58. 11111 od Berberornm mo· gine 110. insonae suborti-notiones
res componit 87.1 111 11111111- 61. illios 1111111 mores-nibil 11111.
&tionibus 58, ssi- Sacerdotibus 111111111187.
litl'tllt.liul‘ltl³⁰lnt¹ ¹⁰2²}“”‘.tillt’²tlt⁸i.?..i.t::

' dorae niori omnin indulget 64. 111111111611811111111111111111.
11111111 ortibus magieis peret torinnis praefectus, fit 1111111111,
127. ‘babitus 111161111179.11 quumvis onulplmbetue 44. legen
1 doemone gemtus ibid. umbrrlsre matrimonialem abroget 66. nt
1111111111 etmutsroligurnm 11· 11111111111111111111111 suurn 44.
111180. nolis Monnoho 1111111- etolidus ibid. et 66. principatus

· rit 81. ni omnio. erturbundo 11- 11111167. moritur ibid.
tus 107. onotorm 11111811146. 11111111 1111111111.
bellorum 109. 111111 oum cnosrot Leo Cilix 1111111111111198. 159.
pecunia redimit 78. 1111111111 Leontius Rolerendsrins 104.
lebetem 150. assentatores ondit 811111111111111141. 42.

.rebns nomen suum indit 71. Liberolinm ortium 1118111111 11111-
111111111111111111111111,111111111- 1111111 148.
tot 58. Domitianum vultu reddit Liberius Patricius Romanus 161. de

· 85. mendox 57. 156. periurus, Proeieotur's 1111111111 1111111-
86. Vitalieno 118111111Ιὶ11 vio· dit 157.

’ lot 46. subditis ningit 11111111 Limitonei nlilites 185. ·

. 113. 11111111 duotnsconeules ooo- Lo otloetee, qui 188. in Inlu- et

, 111 144.1111111111111111 11111- ibicum missi 108.
osrdotie vendit 152. ventigullu Longinus Prisci solearii 111181181-
11111111111175. temple 11111111- tegit 155. ’
tom 1111111 74. 11811111111 77. Ludi publioi sublati 148.

79. 157. eorumque 1111111111 158. 1111111111 11111111 1111145. offe En·
‘iiiwilaelipiiroiiiiiinpe‘iiuiii 5ss 11117111111111111111111-
Veneus 11111159. sanguinis eur· ruit 112.

dus 46. Vitalianum et Amantium llleoodonin iomulo Antoninnsn¹ (111111
meoet ibid. et Rhodonem 151. in- 15. 1111111 occiditur 16.
finitoeqne bomine· 106. Vexnt Meoedonie meretrix'l'lroodoree 1111-
numidicos, medicos, 111. 148. 1181. - -
8818181111811.1111ἵ 111111111111ιὶί ¹²¹·
sicarios ibid. Milites 152. 0111- lllammionus 1111111111 Emesena!
nieles magistratuum 181111611111 beerodem instituit 114.

· 1681111111180. 64. 1111111111111168.

Eiusdem oomubsodomnotrmomun liloniobsei 75.

66. 11 consensio 69. 84. 98. lex Martinus Beliserio suffieitm 81.
de 11111111πί1 gretie dsndie 120. Matrimonia nobilium 11111 ’1711-
’ 0111111 in 111111ιί111, Gentiles odoratui.
11811111111 78. 74. 11 11111111- Maurorum 1111111107.
utltltt'nlnltld‘lt· iiiii '⁸¹3‘ &llum ¹⁴²
e e θ m ΕΙῙΙ e

Δ111111111111111111111111 69. 151. 1108118111Ι 1111111111. 11111111 89.
11111111 somnio' 1111111111 11811- blilitnm diversi ordines 188. et 11.

Ι gononum ortes 77. in litigatores mole babiti 188.

9. Eleemosynae ex 1111111 88. monnio 1111111111 stipendis 12⁵.
111181111ιί11 84. 11111111δί1. 11 eumn 01111111 187.
1

 

