’ an 181. 1111818.

’ 118888888188133941118118811·
teo 408. 18 corruptore· 8888818188
409. 1818181888111181818888811181
406. restituit 18801811 aliisquo 81·
88888469. demortuorum boeredern
cesoribit tto 11818881 alienum
relinquit 468. mendox et periurus
377. inponit ruia praecessoribus
450. crimino 18801118 1188811443.
fulcio accusationibus agit 383.

¹ Idem cepione et doctor 488. 881 818-

01181 onalpbobotua obtentionibus
439388818181 437. illusione, Ar·
oblocutor, 11111188111118811881439.
8888111811878111181 et ro 81818811
audit litigantes 429. 881118 io diopu·
1811881881481441.81811181818818-
1188811440. Athenio 11181 88818181
81881881459. Unico litere 881888
.“ rouro 8811186818811818118818181
438. 88 10 reprehenditur a 8888808

481. Preucribitleger 8808111811- ,

oie 463. 0818888181 nomen confir·
nuati’ctricrchir ΟΡ. 421: invertit
8888811181111881 464. disputat cum
Episcopus 438. 441. punt contro·
81111111
, 11118113141511121178111
8111881 Erucionitor 405. 8888108-
tibur indulget 421.. 1888818111811881
nummum
' gffffllgffigzalffzadtuffill:
· 08811 4188881881 818888 81111.
cur templum 0188186318881 piete-
18818818148381188818818018818481.
etot 11881188 486. eo divinissimum

818

81 18 utero. cepoe 8111118811· ’.
8188181418. filino 1881181188οο8-
181 Zirur 1810. nepotes, 18111881 iu·
8181, lustinus 11181 Consul. Germa·
nuo. 88181081, Proiecto 419. 480.
Praeceptor Theophilue Abbnr 438.
irruugurctio an 8 8888111 probate

393. 088181818118188811111888877. “

1180188118 Venetos 441. domem
ot poplo 877. lenitur 18 188188οἱ1
legibue 397. 8881018118881188188-
11181 405. prodigentia 377. 400.
8181818377. 0811101181 citiliano Ani-
cic 410. ex formento Alexandrino
461. reveritae in 8881811881 403. ··
111188 a ctooroe et Theodebetto
contemnitur 400. 11118 quomodo oo·
cultatoll. 18818 81881181811118111·
818 486. 18181 888 coeundum rcieo-
11881 403. simulatio· in rebor 11081

,396. opinio do Concilio ctetcet. t

462. 88811118 18 0811161881 403.

188188108181460.11881111118 818811 · “
sllicclee. 421.

loger Ecclesiasticoe
18 Oriente, non 18 Occidente uolue-
1881468. 118018 literrrurn cur Pro-
co 188 vituperet 438. 441. 11188118
18 18438. utplus 8118111489ε libri
fflufflffissffi*
409. vox de templo S. Sophiae 400. .
digroerur 431, 88888181 igneve 401.
1181108 376. monitores viri graviori-
181426. 011811188181355. 382. pur-
ppn 188111 recuperatae 1881111111 .

3. domur 11818 8. Sergii ecoleaia

‘A 3968881188 imperialis 483. 81118181

18 8888111400. 88188111181188376.
imago 376. 483. nomismata 488.
unico er Theodoro ntuetr.

eppe 111467. 410818110181111 484. 81081881 Theodorou communae tituli

1811 precibus coorerrronenr 118818-
11881818 81811811 1810881811 08 ruo
1818188 0181181111897. alierum gen·
tium nomina 8181881400. curdictor
,18111881 407. approbat 8111811818 de
vtu‘sncxvtt. aegrotat 38888811-
181811 Martyrum reliquiae 8888181111
383 8 stuprum 1188181356. 888-
111188118111111
annorinperauitddi.quotririt 8.
an 188818 ceptor obierit 468.

Eiusdem poter 8888111111, meter Bi·
giencourt. 416 0181 8818111181 869.

894. 88888881881188111 triumphi

. 895. communaMogirtratne 1811888-

tum ibid. adulantur Episcopi 438.

plebe* convitietur 374. illum 88811 ⁸

8118818 376. conte Procopius loudo-
re 18181 XV. 375. 1888881 8111111·
888 Sanctum credidit 484. 8111 de

ilpro pluraqucml'rocopiur 11118434.

aronii 188188118111 l. qui 081118
uufflmuu
8111111181188ο 8188108881 396. 8111-

111881 81 1811181 nomino tropo oon-
188088181366. uto.

genealogia 416. 417. 41818181 1811181881811188362.
. 11188884181111Τ18808181810, tntummodo 378.

 

