’ 1111111111 1111111 oon.

1111111111 11111111ρᾶ1 11111111- Ηίἱεηε hamdan 1111111 lutin'u-
rio 154. nido Tornplom. nur 78..
Edessa corruit 111. “ Enoria lastiniam 1111111111 ononi
111111111111111111111154. - 58. Rom. imperinm 1111111108.
Ephori 1111111111 S. 1111111 livnng.⁴ 11111111111111148.
25. Ibora 111111 nour 1111111111.

ι1111111111 'causidicus 1 1111111111 14100101311111111 rutam· 108.
iocose emungitur 154, imfi'mm quo 11111111 coloro no·
Eudaemon 156. 157. 111 44. norom podo! dignati 11111-
Engonios Antonione 11111111, Silvo· ¹⁵⁸ {5¹40 , ¹. y„
rrum Papam occidit 16. ῙΨΡΟΕῙΠΘΗΠῙΨἨ genus 181.
Euphemianog. Iustini 11111, primurn Indm mmm, Th⁶⁰d⁰r²⁰ 11 0011·

nomon deponit66. impedit 111111- 41ᾕῖ5 ¹04· „
monium iustiniani curn Theodoro l⁰¹¹¹¹¹¹⁶⁸ ΛΜΗ Pramus, Thm-

1111. ens norea nn. · · 1111111111. 1111111111 111,

Euphratae haereditatem 1111111111. Ionum Cappador Theodoram do-
111111111 167. fert 105. Antonrnoo ponnrio 1111.

= Exploratores 11111111 166. ’ ²¹¹¹ 2¹· ‘¹⁰¹⁸‘ 1⁰⁵·

Factionnrn Circi licentio 47. 11 uoq. ῙΠΙΒΝ Edfflmflr ⁰b⁸⁰⁸ R⁰¹¹⁸¹h

811151ἔ11111811111111 rouo 1111111111· affatim ΕΜ templum Ephesi

“ · · ’ o 111185.
Ruessfflffflffgwgff ¹¹1⁸ Ioorilnnr gibbos, dux 11111. 46.

Foliis 171111 140. Imm h⁸¹⁰⁰ ³⁰⁰

Forficuln, Alexandri cognomen 147. 10156,

Fortuna (1111111136. lom„ Ρ, Ε. 16.

mci* ”5³⁶ Gmani· 11111111 811111111111111141.

8111111111 putridi distributio 125. Imm Theodora ἰὼ, 109. ὼ
1161111111 11111111 Protectores 137. ip„ de modio tumtur 103·

gilli& 3¹¹ &5⁰⁰⁰ Fffaic‘m' ¹⁰⁸· Ioannou Vitoiinni nepos, our 1111111
en eo 11111 Ι1111111111 76. anemurio 37, ,βψω ῑμῑ lu.

Gopoodos 108. ν . nimbi&

Germani, rive Franci, in Itniin quid munim nolimu Μὴ, Anum de·

Ggrorrirsneriririiiitiriiini eximirenepoo, ἔξω ³4⁵ 'b ⁵9⁶ ⁰ mmmmm

inrisus Theodorao 37. Iusiissffl Iunge„ 158,

filiam spondet Ioanni ibid. humum mullum 21, 22.

11111111 in 11.. offlam 11 ¹⁰⁷·

§morosum 1³4· 1110111811 ⁸ 11111111111111111.

ἢ Hooiioiiiiioslluzatinionno 1111178110. Ῑυξὲῗυ “pud smum. imm

P¹⁰⁰PP³³AE¹⁰ illio sententio 74. Mili,
neormvvennturuifnss· , 117.
Heoeboiuo conoubrnom hobnrt'l'hooe Immufi religio 221. iflrfflfflfflfl

Hriiiirmiia' 8²· ¹ Magionrtnum 120..
‘'¹³⁰'' ¹⁶²⁰ 11. immone ..1 ...1. 19. ‚

nd Hellespontnrn quomodo 111111 Μῶα Gummi fin„ Iomi (10.
oum montorrbus 138. ,pom 37· ,

1 Hephnortuo 41111111ιί11 Praefectus Rufinianus densam} cm„ 57,
¹48⁸ , ·· figit rotengio iogoodd. 11111 oxor-

Horreum, iustiniani suburbanum 95. , mut 51. Quaesturam 1111111111 117.

Hermogenes Magon: ornnem: *Magistrum 11111171.115.Ρ11ο- ⁴
¹⁰4· nonno pretio. 11111 110. 111111Ι

Horodinnrio 11 (rotonis dedii 87. = 1111111181121.1111111111κοὶ1
11111111 138. · ι ’1111111111- 121. rodinum fover

Quaestor, logum imperinm

 

1111111 huntiondloxaudrinel'nof. ’ ·

