masa. aacaaaa. 571 Ι

. 1131331311 Wgflantiaa'w'msse. Emafaatm 862'

418. eiufiffi 116. Facundus Harmfiaaaaaas 11311111αηί 11-
Ἓβδομον, suburbanam 43⁰. conamina andnimi-0· reprehen-
Bcalaaia S. 8631113 aaapa aoaflagn- (111191. eiusacoebaa animua ia Vi·

11135111111113 Viag· in Blacher- gissam 1²1³. 350.

1111353. lamnia Ιίνιιις. Βρὴεὲ Falsarii sub Iustiniana 464.

ibid. ι “ Favar ’1111111τί373
Rectum Dardana voeaaalmpen- mei publicae dandaa rim 371.

toras 391 in aaa criminose agant moen: Papa Iustiniani ἀγαπητός

lastinianus-affluam 383. “ . 311.
mian Novellann corrigitur 353. pom„ et mmmm„ 331,

Electio Imp. aPatdtrahia confirmatur Γαύδαρος {mmmm ³75.

394. Gentilea, qui dicti 373. complura ia ,

' . ambonqumstnw qu· muner ω- ... 1.... 1ο..

D 3011111381. =· GaargiuaPraaf. ιιι-1111333. .
Er fiwfflte, 111101111111011, 111111 ⁸²· Georgius 'l'heodoraa Aug. nepos 379.
9191191411· curator am Mariana 1311. at

. haustum, calar qn· scribunt smpp. 460,

Ι ⁸³⁰² ”5⁰⁰⁶ ‘mmm' 31111111 Germania 3311531ῑί patria, quaa 351.
Germanus lusciniam nepos, nonfratar

'Ezaaaffi 1· aarum 3333313 aaa&

agssfggssmqggwffiass 3133333. 333333. 1333

«3031111153. renisaassoelasiiffliero- effisdff’isso'mffg'ffloef „w „14550

wama· 1111· '⁰³¹⁸ ¹⁰0⁸st 1111111* romae et Ἔα... differunt aad.

Efflpi 9,Μά aa· mmmm Graecorum Praaaalum adulatio

adulantur asama-arcemanus· 4⁶72, .. ..
«ιιῑιιῐιαι punit 441. ι Rumam plutum sublusananoaaa.

lamiae comam 1111111111θό1. .. 1111 1 1111111 1111111111ῐῦ 11311111 4115·
magra„ quaem 5505„ qum pso. ultima puniendi supplicio 404. aa·

mpiug do 1ῃηὶῃὶηο ..ἡμὴ m· rum 31311133 111 1311131311111.
&hemon putida, 465, 11313333311113111 11113 419.

¹ Eugenimmonmfflifflfimsylffium Heraeum lastiniani suburbanum 4³1.
Papam ooeflfflt 350, Hermogenes Mag. offic. 43⁵.

ἱ111111311111311113103131111333. 1111011931* 391111110111111111, (11111 R

Effihgnmaug: ganam· 11111ἓὲ1 Μ 111131111111111331113 da Triboniauo quid
33111313311111 3111110131111311 , 1111111111 1113· , , P
13331. “a 1333333331 11511111 11111111 ’111
1,ιῇ au· ἑ. lentini apaan„ 'flgffiggglfflmdaavfoastasfov

Euphnufflmfflstffi, Historia areana Prono 11 aazia pat-

Eunbiussspiffi Gytheum 436, 13313.,ΧΧἿ.397. 1110111113 om·
Euthariaaaffliuaadoptivua 113113113- ,1111111911111011 11111· ·, ’
31313353, 413, consu} 365, Ηιε1οηω aequales at pontanoraa Pra-
Euthvnssuavir sanctus 421. · 001110. qui eadam deluanhmip-

ananau· patriarcha ca. mat. *erunt V1¹·‚
411. . Holovarum (11113459.

Bxaoaaul, qaid 852, . nomicidium ut danarihit Prawpaua
Danubium 363. 166. 35⁰·
Exempla pudicitiae matrimonialia 374. Hunni utaapatamant 373.

”uxoratus Ram. numam exiguus 1, apex Iustamanua 363. 393.
331. ¹ flavam suburbanam Byzantii 131.

 

