mumuosunu nnnunnn. ’ aua

13. ΜΛ. du 101111811111 affau-

1111 Frauui 11, 861, 11. 11 putem

111111111111111111,585,80. itali

Theodoriuum amarunt 11 11 1.

numennumen. ln uu
px6⁹4 {a 1lgpe ut ex 111111 migrem
a a ⁰

- 1ωέ {nipe diel qnul 1111111 11111111,

ithaca 11, 575, 18.

que 11 Africa 1, 871, 1.

11111111 Christum ingrate 1, 808,
11. ludaei Homeritae 0111161161
opprimunt l, 101,18. Neapolitani
commeatus promittunt ubaeuaia ci-
11511 11, 11, 18. urbe nupta reaia·
tunt 11,58,8. 11111111111111 eou-

“ allium circa templi vaae 1, 416, 8.

11111 per poreou divinat belli Got-
tblrieiexitum 11 , 45, 15. uide lde-
meu. ·

8111111ιῖ111 11611111181111111111·

eiae ,1 , . .

11111111 irater Summi 1, 155, 7. 111-
eraturi 1 aearetia 1, 188, 18. 11
omeritua et Aethiopea lagatus 1,

106, 5. etad chosroem 1, 188, 18.

' 111111 mentia Quintilla 11, 118, 1.

Inphrutea Maurorum princepe in Ru·
manua rebellia 1, 418, 18.

Iupiter Caaiua ubi uultua 11, 576, 8.
iouia Capitolinitemplum diripit Gi·
nerinua 1, 888, 18.

Iusiurandum, mmmum lidel pignna 1,

, 196, 18. per Evangelia 1, 509, 18.

“ 111111111180, 14.

Iustiniauaei val 111111111111111 Van·
1111, 1111111111 militiua uuripti
11111 ,471,11.

111111111111111111 Aug. aa aurore ue-
poa 1, 51, 88. vigilantiae irater et

recreatae avunculus 1,518, 11. 11
Marcelli 1, 880, 18. 111111111οηί-
111 11111111, 128. 88. 11 Ger-
mani 1, 188, 19. Theodorum eon-
11111 numme emat 1, 180, 11. 1111-
gister militurn 1, 58, 81. 59, 11.
num luatino auunculo nonaora 111-

erii l, 69, 11. 11 pro arbitrio iuo-
leretur 1, 850, 6. uolua imperatL

· 615811111τὶ11 Magistrum mil.
Orientis creat, aa bello Persico

] · pronuntians. 1111111 Saroue-

nurumregem eonatituitnovoexeut-
plu 1, 89, 9. everti iubet Philarum
templa 1, 101, 1. legationem mittit
11 11111111 11 Homeritas 1, 106,

8111111111111111111111 Oriente,
eaque Sittam mittit 1, 107, 16. pu-
eem mnenonoep etnam 111111
1, 118, 17. 858, 10. menta aedi·
tuone aeduini teneti, 181, 19. 'aa-
1161111 planare 111111 1, 188, 15.
ab Hypatio eibi timet 1, 188, 15.
opem hebet in Beliaarlo ae Mundo
1186191116 11111 aeditioao·
inulti? 11111* tutti:
11111111 restitnit 1111. Ioannem
Geppedonem‚ nefarium huminem,
im 1111111111,·180,15. 181, 7.
1 ,18. 1111111 11 Curiati fidem
1111111111,801,1. etllbeagoall,
118, 18. 11 Τ11111 1, 79, 9. ilde-
1111111111 regia 111111 1,
85111. 11 Gelimerem aeribit ipeiua
tini, 851, 11. 11 1111111111-
'oo deliberat 1, 858, 18. divum id
monitu anani 't 1, 856, 18. Tripolin
reci it 1, 85 ,81. Sardiniam alfae·
111 ,858, 15. bellum Vandalinum
111811111111,860,19. uox eiua
ominosa 1, 861, 81. foedae 11111111

alaauntha 1, 870,18. 11 Vanda-
“n prunerea aoribit 1, 880, 80.

tori Beliaerio optionem dat re- , v

deundi B nantium, uel morandi in
1111111, 8, 1. edentur 1 Geli-

. mare 11111111, 446, 80. huie Patri·

elatum negat, ob peninum 11
1111111147, 5. Vandalua militiae
Rom. aaefiptoa luatiuianou vopet 1,
471,14. Armenoa, 111110111-
zoa male itabat 1, 164, 10. urbem
Petrum condit in Leuioa 1, 818, 4.

- chosroem penurniadonat 1, 187,15.

Amelaauuthaa parari domum Dyr-
11111111111111, 15, 18. Legatum
ad eandem mittit 11, 19, 5. poet ip-
aiua necem, Gotthia bellum indicit
11, 85, 17. at aueuipit 11, 86, 2.
Mundum in Delmatiam, Beliaarium
insieiliem mittit. 1111. Francorum
regea 11 belli societatem invitet
11, 27, 9. aoribitltaliee regi Theu-
deto. 11, 88. 8. 11 Gotthorum prn-
eeribua 11. 85, 4. 11 Strata eunoi-
lium hebet 1, 155, 8. 1111111111
choered quod Alamunderum Eun-r
11111.11““..·.“11““’“ ¹’

. . .eum er
ruminanti 11111... ι, mula.
Germanum in Pereaa mittit 1 178,
ι.1.11.1.ωι.1.1.ι,111,1.

 

