464 161 nm: 1111616111

” ’1 scotus 6 1611161661 ιιι. 111161· ιιι 11116116 bibliotheca 16661116
illius νομοιᾶνων 111 qulnquaginta titulos distributus. Sed ιιι
lastiniani immoderata 1101111111 6661161116οᾶ16· ιιι occidentis 00-
0161111 minime 6661111, ita 111 oriente ριιιὶιιιὴιιυιιι vel osei-
tantia,‚vel adulatione 1616111616 videtur.

· ·Ρι 163, 15· Alienae} mam mentiendas pm'tm] Homm
1611611616666 16111606 'fuisse multitudimm‚ 1611111161161 ipso ,
6661161611 ιι lege quam 0011116 eosdem tulit. ΝοιιΙΙ. 73. 1
·· R· 166, 1·. Ille 6661616616ιηί6 mox Iegem scribit, eto-1
θιιιιιιιιιιιι ριιιιιι16116611 ecelesiis ι Iustiniana concessae, 66- ’
0616116111 1110 11116.ΡιιιιιιιιιιοιιιιιιιιιιιιιιΙιιίιι 1101116616,

ιιι ιιι 1101111169 quidum oolligm't praescriptionem centum ιιι-
ἰιιιιιιιι 1166116011661161ιιιςιιι1 6660 legem ιιι universo 116-

, 11666111161110661111116 61111111.. ’ .·

P 166, 9 Quibus ιι 166111 temporum distantia, alque
116611 rerum· 61116 gesturam, 66116 defemio suppeteret] Adeo
ίιιιοιιιιιιοᾱιιιιι atque absurdum 6οο visum ιιι, ιιι vel 6116 de
6611111 mmmmm praenoflptionem 161ιὶ6161161 remeare 06661116

11711111, atque omniun 1011016, ιιι 66666111 edicto 661616, oui falsus
est titulus de 11113161661606116.’1761111111ριᾳυὶιῷιᾶ m·
66166 6166161166 1011 αἰῶνος· 6611166” meso τοῦ 6611660616
ἦ 6611666113* 1116 ἀποδείξεων, 0610 11 61666 6016 11166611μὲ-
ιιιν, 611611, 11111016 16366 601366661ιο16 adetum. Mirum ιιι
611) 1606616 'de- munatium 1111161 66616116ιὶ66 praescriptionis
1111111 (1161. 1661161111 id. lastinianus 01116ιί16611 annum inpe-

611 6106611616 atquo 1113666661, (61611116 hmo 1166066116 1011-

101111....
···P. 166, 2 Siquando enim 1Ρ610661111016611161ω] Non
1166111611 1116116, 1111116111 etiam 116ιὶ1111611 ιιιιιιιιιιιι Pascha-
111 6111161111611661011161666 placuit. Nam 6666 6161 imperii
ιὶ 1 ι undevigesimo ιιι narmtfflheophanffia (6161661611 8106161
accepit, ἐγένετο διαστροφή mol τοῦ ἅγιον πάσχα, ml 16066·
6661161 11 την 6661666666666111ιβ660661611166666
nb 666111· ιιιιὲιαξιι &four 11166μᾶ1666 «evim modu, 1161
affice 611 ιιιιιιιιιῖιιιὸ Ιιφιξαι· 6111) 666161111ωῂ61 011611ςή36·
. ι 111 611111 6161 111661 161 πάσχι ylyww 050 1 βασιλιις Maeona,
ιιιι1 Qu* 6 1666 νηστεύων 16106616 6161111161 Eam ιιι
mm‘o, 61666111 Anastasius, 'de 666610 Pascha, ἰι q comibus
eoepit 61113111 ’6661111161 me Ire-brantio, du 6166161 lupe·
mor 661611 praecepit. ’666 heh'dvmde canum 6666111, ιι
mmm mium νιιιᾰὶιοιιι madere· 1666666161, ιι m
1111166161 16101ι edebas ,Ριιννιῖ ΒαιιῙια factum ιιι, ιιι &perdor
imm ιι ιινιιιιω m. popula ieiunam habdom’adu cupuflua.
Ex 1100 1006 00613611106666661111· 6061111116 17 6162 qui 1116111
ξθψῗῗόἒῗῒ Libum, de 66666610 6η1ι merdam] Em

 

