INDEX HlSTOBJGUS

’508

1661611,111,17. 16661616116116· ignoscit, 16166166 Venimus uxoris

66661 6116116611, 182, 17.186,18. ruse predum 11111. morium 1, 840,
191,19.196,9 197, 12. 0661166· 11.

· 116661 61 Sergius 61 eumdem 1, Leo minor Aug. Zenonis 6111161666

= 259, 21. 280, 19. Rheeinerius'ad 11111161,840, 12.
66611661, 277, 10. l'etrus meg. Leonienus dux occiditur 11, me. 7. ¹
01666161161661. 11,506,7. Vitigis Leontius Adreuesii gener 11, 413, 16. ’

legati 1666116161 166 ligures 61 Legatos 61Τ1166166611661 Franco-
eumdem 1, 156, 8. 2162. 11, 287, 9. 1661 66 11, 587, 10.

1666166616661661, 218, 20. Leontius tractandae, 6611611111 l'rs·

' , 81661666166116111 Edesseuorum 161,16111166.16 11111661, 4987.

legetus 61 cumdem 1, 271, 12. rem fortiter gerit iu Tumstis ohsi-

. 1111611611 tio gratulatorio nd

Ρ6166616661661,884, 11. 116166

11666 1, 499, 18.
magna l, 502, 4. 503, 9.

1116611.’11.6611111611116611111- Lesbus insule 12 471, 18.
6666661061116616616161611, 28, Leucatae llleurr Leptin magnam 61-
19, Rusticus 16661161 Rom. 61 16611 secedunt 1, 502, 4 ex 11116

condemn, 81, 6. ’1611166 legati
Pelagius Diaconos 66 Theodorus
61 eumdem ll, 868, 20. Stephanus

6616616166861616 61 epulas 1611-
ffffiffifflffifflffifffflss

· 1616611616,187,11.11116666616611168611116661,882,18.11φ116 ¹.

6166616611, 487, 17. Sendills 1666666116,11616 Armenia minor 1, ,

61 condemn, 556, 5. 1166 r-

85, 1.

1161116161 Gepsedum 61 666 61611, 1611161166 ’1116616116111 mmmm·
419, 14. 1166161161 Theodebeldi regis 61 1610616666 legatus 11,
Francorum rogis legatus 61 cum· 590, 11.

166 11, 590, 11. Iustiniani ,1666- Leudeffl Gotthu, preasidii 116166
166 61 Τ1166161161166 Leontius ll, pmp 11, 51, 3, urbe 6661611

587, 5. 61 (1611166166 6111 11, 881, fiam ωῑηῖωῑ 11, 75, 8. Lm

10. Demetrius 61 Hypatiusll isco-
pind 116666116Ρ661116661,11, 17,
11. Alexander 6666161111 Amele-
6661116611, 1812. Petrus illyrius

16666, munitus praesidiis 1, 6015. ,

186, 10. 224, 9. 'expositus uam-
116161,287,1. .

16 ltaliam ῃ, 21, 7, Ammius et Liberius 6666161· Rom. ’1116616816-

’ Petrus 61 Theodotum ll, 82, 15.
“ 1116611666 Ρ6166 61 8611161166 l,
248, 8. (1611161616 legati 61 eum·
dem 11, 168, 8. Albos Gotthus 61
eumdem 11, 99, 15. 1161166111 Le·

failed Theudin Vieigotth.rege1n ·

404,19. Francorum 61 Vitigiu
11, 261,18. 06661661 61 Maximi-

gis 61 lustinienum legemus 11, 28,
19.,1116661116 pectore 11, 25, 5.
Patricius 11, 488, 2. 1666161666-
61111111, 440, 18. 445,15. 6166-
166166 66 belli rudis ll, 445, 18.
Syracusas sppellit ll, 451, 2⁰. Ρι-
661161116 petit ll, 452, 19. 161666-

mmmm

661 ad eumdem 11355, 4. pola, Libidinis poene l, 844, 28. .

gius 1116666111 1166666166 legatus
61 'I'otilem 11, 840, 14.

luco 16611666 Asperis 1116161666 Aug.

Libitinensis porto Circi 1, 128, 20.
Liburnia ubi 1116 11, 80, 7. recepte 6

Constantiano ll, 88, 14. fit eins

ἵ succedit Ι, 333, 1· pate„ Ariadne. mentio 11,79, 1. 8219.
’ uxoris Zenonis 1, 840, ll. mugnis 8116161166 eb turpem lugam 6666616.

sumptibus bellum parnt in Vende-

161111 1, 59,18.

161, eique praeficit 8611111666 1. Liguriae situs ll, 80, 11.diviss 11-

885,18. 1116111661 6 66 abalienet,
11111. Anthemium 61661 Occidentis
1666161616161,886, 11. 0166116616
1611611887, 14. 6111611111Ιί66 16·
lligetnr 6 Vandalis 1, 888, 12. 1158,
16. 1166616111 61 1116161166 16 Ρ6-
16116 6661111, 840, 5. Basilisco

pibus 6 Gellia 11, 62, 18. 64, 20.
16 66 pouit Procopius Mediolanum
11,74,,8. eo 66 confert 111616116-
61161661, 841, 19. 16 potestatem
Gotthorunr venitll. 284, 18. pur·
tem 616166666661816661 11, 586,

9. Ligures 6666116166 occ legun·

 

