soa* '

Tiipoll l, 311, 16. 11 1 elna loulo
6111111111 11111111111 affectata 1, 933,
10. ineafondiGelimeri assignasti
(11111114 114 30, 19. latior quam lli·

J' spania, et hinc inde Alpibus inter-
cepta 11, 62, 12. eius extremis
partibus obiacet insula 3111111 11,

“ 659,10. eiusdem 1111111 11419,

9. 111111 Rhenus et Rhodanus ll,
62, 19. montes Eridanum ellan-
dunt ll, 8. 18. Danubium 11, 181,
1. 11 Galliam navigat Constan-
tinus 1317, 19. 1111111111 Visi-
gotthorum rex migrat 1, 318, 18.
Gottlsornm viras in ea distentas ll,
59,16. partes tram Rhodanum
positas obtinent Visigottlsi ll, 63,

. 12. 70, 2 deinde Franci 1167,

60. pars Burgundionibus 111111-
cis Gottlaisque erepta 11, 66, 9.

nlDEx fflsnomcoa
‚ suam agasmclt negligendam 14113,

17. legatos mittltad'l'lsandin Vi-
sigotthonsmr 11140118. Tn-
souem 1181111111 revocat 1, 407,
10. 111111111114012 esr-
tlsaginam 1111111111 1, 412, 1.
1111111111 1111111111 1, 411, 1. Ἴ
3311.311ἔ111,11.1ῗ111;

8. 111111111111111111, panem 11111
11 spongiam al’lsara 111111· duca
per literas petit 1437, 15. tristi
111111 illlata? :le
1 1111111111 l, 440, 8. Byzantion
(1111111111445, 5. circam 11-
gressns, exclamat, 11111111 111111·-
tatum 144119. erutus purpura
lastinianum adorat 16111, optimis
11111111 lundis iu Galatia 1, 447. 4.
obstinatus 1111111111, pacissima ex-
cluditnr 11111.

pbk· visigottlsis paret Gallia Geminiani rupes in monta Anneio
11111 11 Gottirs ll, 716. Fran· muradsxterrtate occupatus 1.5oo 8.
oisGolalsi stione sna cedant 11, Genua, extrema urbs Tusciae, 1111

72, 23. 41 ‚ 21. id 1116111111-
stiuianus 11, 417, 3. Gallorum bu·

lp 311ἓὲ1111 dicim*

111, 1111111111, inquo 01111101- Genno, Gizerici lilius 1111111111 1,

millus 111111 1161111. vide
Franci.

Garganus Apuliae mons 11, 374, 2.
Gaulos insula nare Adriaticum a
Tyrrheno dividit 1, 872, 13.

3311133115. pater Gonda-
mundl ao Trasamuudi Ι, 34115.
11 o

Georgius Martini stipator prendere

Gauti 11 Thule habitant 11, 208, 16. pugnat 1, 137, 13.
Gazae limas contingit Arabiam 1, Georgiuslielisariosbarcanis 1235,

101, 6.

13. Duram 111111123113.

Gazophyla, Numidiae locus 1, 431, Gepaedes‚·gens Gottluioa 1, 312, 19.

Gelaria, Gauzania 111111, Gelisueris
, 1111111310, 10.

(11111111Ι qna stirpe 11111, qna indole
11111111113111111111
custodiam tradito 1, 350, 21. ln-

* atiniaco iniuriam llderico 1111111
querenti rescribit l, 352, 14. Trl-
polin Sardiniamque 11111111 ΙΙ, 366,
21. Tsauonem fratrem curn classe
in Sardiniam mittit 11, 361, 13. 11
se bellum portari 1111111371, 12.
audito Romanorum adventu, llde·
ricl aliorumque caedem imperat
lustriaco 1111111111 l, 383, 6. Be·

lisarlnm occulte sequitur 1384, 9.
ipsius clades a pneris ludentibus
praediola 1, 397, 11. 11111111 ca-
1111 Romanorum addi tl, 401, 10.

eorum ongo, species, religio, 111-
gua, antiquae sodes 1, 313. 2. Sia·
gedonem 1131111111 capiunt te-
nentque ad aetatem l’rocopd isid.
com Gottlris bellant 11, 1112 58,
5. Erulos supplicos opprimunt ll,
203, 3. ipsos 1 Romanis delicien-
tes accipiunt 11901119. in llo·
manos incursant totamque Daciam
occupant ll, 418, 2. 4114. bel-
lum oum vicinis Langobardis 11-
llllltlllnl‘: 1111111 „¹1
‚ .

1111 11, 413, 14. repulsam passi,
111111166111114211. cum
dangobsrdis pugnatori, 1111111
Punico dissipantur ll, 650, 10. in-
ducias 11111111 11, 561, 14. Gn- 1
turguros in Romanos 1111111111 11,

5512. Sclaveni! causitum 111-

 

