r m 111111 111. nn 111111.

0111118, 11 recipit 1111111111 l,
“a
‚ .

r 1111111 in Lucaniae mootihus 11,

896, 1.

3 111111111111111.

Imngivilla, agar fertilia ll, 80, 18.

ἐ uuigorna 111111111111111,

428, 8. Erulorum vectigales 11,
80116. illos vincunt 111 1111 mi-

11111111 802, 1611111111111 cum

Gotthis 11111 renuunt ll, 286, 11.
donati munitis Pannoniae locis, 16

latrum consident; nihilominus lio·

manos infestant ll, 518, 14. hello
eam Gepaeslibus suscepto sub hod·
uino rege, lastiniani ,opem implo-

111111519, 10. 11111. etimpetrant

ll, 486, 8. pacem 11161111111
486, 14. eorum lex 61 regni suo-
1111111111429, 10. cum Gepaedi·
Ι1111111111111, terrore Panico 611-
11111111 11, 550, 10. 11611111 ἕω-
‘uniri’riiii itcrlill'ii reoli,D
{iil vincuntpihs‘d. ia ltalia’Nar·

1111 militant ll, 598, 16. capitales
Francorum hostes 11600, 11. qui-

dam in Thracia commorantes ll,

13. victor Nartes, Lango-
111 11 remittit 11 nimiam eorum

1111111111687, 19.

x hepate, urhs Vacainas in Persida,
ffiagotgmghistetah urhe Ctesiphonte

11111111111111111111508, 18. 688,

italicis 11111 74, 7. 16128. 164, 4.

Laurente, locus maritimus in Dalma-
111 11, 481. 13.

,507

ultra huno 1111111 habitant Laui
ll, 468, 5. ⁰ifimi 0111111111 l, 883,
1111116611161618161 ili
11111 Persarum 111111, 819, 1111111
Episcopi genti finitimae 6111 ss-
11161111. 168. 1 Rex Apsiliis quo-
que hnparatll 468, 88. S 111111
11 8111111 principes 1111111 467,
9. principatus msrgnrsaccr eresc-
11111 abimperatore Rom. 1, 16,18.

11 uxorem ex ordine senatorio .

ll, 498, 9. indigne subditus Prae-

1ο11111111111164,12. Lauina · ,

Romanos inter 11Ρ11111 contro-
versa l, 55, 1. 11111111 hog. 11
611111 mittit l, 68, 1. regioms 11-
stella limitanea Romani 61111111,
Persae occupant 1. 59, 5. 111 volt
reddere 01111111 l, 118, 1. 1116111
1166111114, 5. Lazipallesetman-
11111111111
s 1 ·
instituto vexati, 16111111 deficiunt
1, 818, 14. 11 profectus chosroes,
16111111 1 rege Gabene l, 825, 7.
cur Laaicam 1111111111 ll, 490, 6.
volt illic classem aedificare l, 886,
16. dominatu Persico 11111111 Laui.
11111888, 14. rebellant. 11, 491,
7. 11 praelio 1111111 11, 498, 16.
ragionrs partem Persae maximam
11111111, 535, 6. 611111 er le-
gatos disceptatio instituitur 1586,
19. tart Romanis offensi ll, 541,
ὃ. 11ἶ1111 1111111111 ll, 644, 4. ciria
11 11.

uwmmmwmmm'

Ioannem Magistrum mil. 11111111
sse, 15. roem 1111 111 11111-
thir, dequibus inira.

11111111161111111111611111418, 1. Lechaeum 16 isthmum Corinthiacum

¹ 111111111111111111111111111,
111411611117111 Colchis ll, 468, 10. 1111
situs, 11111111,111111 289, 4. 11·
11611111 iberiae 1, 57. 8. multis

111111111 111161111111 898, 9. 896,1

12. propugnaculum adversus Hun-
1110111111111, 883, 8. quam
Ρ111111111111611 819, 3. 288, 6.
22. 11, 490, 9. 1111111111 890,4.

sterilis l, 18, 20. 888, 28. 111 in 11

1111111817, 8. media regio 1111-

mentis 61 Medea 11 111111 celebris

18218. tram Phasin vellus 11-
. reum olim acromatum ll, 468, 9.

11111.

Legatis quis honos 6111111 11841, 7.

34117. 16111111 solitae custodiae
Byzantii ll, 539, 15. 611111 Le·
gatorum disceptatio ll, 85, 4. 1111-
111111 Theodosii Aug. lagatus 16
Vararsnem Persarum regern l, 15,
8. Legati 0111611 16 lustinum
hug. l, 51, 8. utriusque legati
111111111111111111 65, 6. lusti·
niani 16 Homeritas legatus lulia-
11111015. 811111161111111
61, 9. 79, 18. Hermogenes 16111-
61111,98,1.107,18.108,18.111-
1168111111 indigne 011ποὶ 161-

 

