’ “ ’“ seq. Byzantiumr

.- &unumne

sou “ nunux 1111011111

· nm 1118131111 11111111· ⁴³⁹¹ ¹⁵* ⁵⁸⁶*
&21⁰1ss ’ ’ nippis inviis u, 111, 19. usn ss .

lieneseffidus Thuringnmnn rex, Hippo regius,Numidiaeurbs maritima
uxorein duoit Amalabergann, ex ae ualidsl‚427‚ 8. dim-‘Q 10.
sorum neptem Theodenei regis obsidetur a Vandalis Ι, 321, 21.
71181111, 65, 6. 1188111118111 , obsidio soluitur Ι, 825, 8.

, oia 11, 69, 18. pater luit 111111- Η1111ὰ111111 uideCircus.
fridi et uxoris Audnini Langobar· llis inguss vide lldlsgus.
6111111ςὶ111,598,80. Hispania 11, 80, 20. 111111 pars En-

Hermione urbs Africae 1, 871 , 15. rupae, Ρ111111111111811 lerm-
881, 98. 883, 6 natali, 62. 9. eo naviget Conslan-

Hennogenes Magister ulfic. qni Vi· 01111817, 19. sedes illic figunt ,

·· uulnus 8118118111

11111 1, 81, 15, 11111111 tyrannidem 11111111

1111111111.. nea, 1. nun ¹¹, ‚ , Ι
apud (1111111111, Amfion 1, 111, 12, Ηῑ11111111111111111 eonnemtvensas

itanum ad eos. legatus 1,,108, Ι,10,18. ..
1811018. 111111110111116 3080811 1111111011 italas nepos,

Herodianus {editum dux contra, μὼωοῃίωω 351³· or-

8118311.ῗέ ii', 11111811 1·111ξ·11ξ·8··136114·“·ᾱ“’

11111111113111 1111111111

1411111111111111111111111 111111111111101111 fmigblffi’ghfflfflffiffiffft
, 11111 12. ssesspnsnumuoous ,1,,1,,·,,,,,,,,,,, cmg

dediti 886 18. abillo columen- . .
{11213351131114683 8. Cumispraefioitun {zmfflhffig '23¹3ssth
. Ηβῐόῲωὲ 31⁸⁶: ‘imur 1¹³ ‘²⁸4' 1⁰⁰ inofficiosus exhibeat 11ςί1111111
ΗΫΝἪΨΕΝΨ ‚ 1, 11, 11. 'aaa essse ,111111
1811111111116111111111111 1111 1, 61, 11, 51, 1ο, culmi„ ex pomi,
10. 85, 4. quantana Beroea et An· profectione 11ι 515, 1,
liooluia distel l, 181, 8 nale 111- 11,,,,,1,,1,, 11, 453, 11,
'¹51⁸ ¹2 17⁶2 ¹8· deflerim? Β ‚3¹¹st lionoricus a Ginerioo atne Vanda-
12 137, 1³· 05⁰⁸¹¹⁰0¹¹¹ lecum θ· lorum rege datus nisos Valenti-
1111111180, 7. eo lustus elBuzes niam, Aug, amice mmm 1, 311,
¹⁸ lecillumt 1· 241, 14· 15. Eudociasn, Valentiniani fil aun
Η11ω1111111ᾶίή1111111111111111ῢὲ1 uxorem duelli, 882, 20. augetur
chosroen. 241, 8. hies onte su · possessionibus 1. 888, 19. regnum
licium crucis pertulit 8111111111, adeptus, catholicos 1111111111, ae
100, 19. 1111111111, erepla Vaa— morbo obit 1.319,11. llderid

linario copiis 1111

dalis, dunat lastinianus templis 1111111111,819’,18. coregnante,

Hierosolymilnuls christinianum l, .Cyprianile1n lum 018ιοί111118-
11110. 1111111111111111111111 1111111181111897, 22
1167, 111 , Honorius, Theodosio patre monuo,
¹Hierum, locos Byzantio 1111111111 , imperiumoum Arcadio 111111111-
,80 titus, Occidentem oblinet l, ³09,
Hilderioussos'ds ildericus· 8. Plaeidiae frater. l, 320, 2
Himerius Thrax, 8111111611, a Constantium imperii sonnonem
Mauris 1111111, 508, 6. custodes habuit.¹ idid. rebus ltaliae impedi·
funerum Admmeli fallere sugitur tos l, 18, 16. enm multi Barbnri
,1111.1111111,111,1111- , irrupissent l, 512, 15. ignom

 

