ν8611 mmmmm mmm.

-Verffnima eust. Dardanum, a& , xenophon Cym' ης· lmus
Venpm vel anaspum mut Thnehe „laudavit 172, 7.
vffi’ffiffifflffffffwf 11.ῐηῖἷοῖιῶ mmm ωι
Ι Yaipamm vel naypnrud ω1181ο- ww} vetm'u HM.
, dopo· ³05,st Ι xerxe· naturum mfllffl
Vemfnu vide aniana. Ι Χγιδιόιι vido Zysbnit.
Viamt.'l'hraeiao 1306, 29. *h ab zahuinzoa'de Gubula. κ
urbe Antiochia ln· Cilioiam 818, 7. Zachariae matis munt-ml& ,
εκΒί11ιγηῖεἳῃΡὴτγςῐιωνὶαιΜ ΖαΙάίρι ωιΤΙπιοΙωθῦΜξ-,ω
νῑῖἶηιῖνῖΜεὲιῖᾶι1ξξὲυεῗξῖἆ.ισ’· affl. mm Μ ³
'Victoriae east. Dudum? 880, 48. Ζαιιοιιωῐ. 1113τί81285, 11. 11111· γ
Vfctorhnp cast. Dardana· 281, 19. nubupm 288, 7. ⁴¹· ,
Ν 7111.εῑέ.·118.1.... .· ffldzssssffissff
Vminadm &bobada ammaum zemarchi cut. in Rtadopqmu· ,
887,15.287,18 Ζωοᾼιις. Illum ne bom 111111
1718δωί88 mt- mydd 2⁸5, 8. 18110217. 21. 812me Μ’ 1
mummi, 18. , · mulctat 848818 Samnmqffl
Virglnazovel virginum cut. 'rm- mdvufit, tenplumqm 11111111
(18880814. ’ ·- in monte Garum «11813951
mibulmt.ssp1rl nomm, 17. 1¹· , ·
ωὲιιέωῑι gast. scythiam Danubhn 78ξέἒὲ ffit: h²ffifflffi
· mpijssaffissrddni'aofirbss 11811811- ἓξὲἓῗΐῧ 1111111811 *ω’
,u13}2¹3.3„'5ffl3⁸12²p⁶13÷·ss3;202⁷⁷, 21. ²⁶33& xm& ⁸³ ω’

Ἥ vel 9⁰1 Μ 'thraciae ³⁰⁶⁹ zeupuria eut. 283, 2⁴.

[rmum Gradu 27¹, ¹9· Ζοέῗῗοὲωω oppidum ud mn

8. Urbani eant„ vide Urdaus. zeum oppidum mmmm

1113118814ΰῦῦὶ 983110· ’ ’ zeuxi pithemae 2025. ,
uranu. ves urbaus ωει Rhodopa zicfflssmfflfflmgmm

3116, 4. 188 imur chheflu! 10· 307, 24·
8111111133· 'bufi- ¹ zincyrmst.Rho'dopu³⁰6‚ 9·

, Unfiann cunbnrdanineiffl, 1. ' zisnudobavelzionudehmtffi
·Utomst.in1flyfiniinitez91,15. ciuem&-
Xenodochium saymonis 183, ³. 8118 Zone Martyrintemplum'iffinffi·

duo ἰιι aedibus 111118τί et Arcadii zouioersumvel zonterpun ΜΨ*
·· · 1ssa,1³.aliaimd10u:20.ffie- ' dopa.305‚36. . , 1
“” '. wamiam& 5. kuiehuntiuun ngft'ezvel Xysbuiq cutm* ÷
ι · ’

 

