urs , - muas amuourcas
sanans, 551515555ήωὶ anas 1, ιο. saansaan, sea, 1e' m

509, 16.

ipso epulatur l, 527, 14. iu ltaliam

Asinaria Romae porta, qua admissus 1563182707.

Belisarins 117511. illac urbs Athenae quanto Megara spatio dissi-
’ 5158115Το1115511,860,21.36215. tae l, 312, 4. · .
Asinarios Gotthorum dux 11, 38, 7. Athenae, vicus ita dietus ahAthenaea
' -55155651111111155118158151182, 11, 465, 5. uicinos hasloas 1, 239,

7. Salonas obsidatu, 83, 6.

22. 29417.

Asina vec'tus loannes tyrannus tra- Athenodorus Balisarii protector 11,

ducitur 1, 321, 12. ¹

Aspar cam Ardaburio lilio Ioannem Atreus Agamemnonis pater 11, 576, 6. ,

137, 12.

tyrannam debellat laam-10. vi- Attaohae, locuslllartyropoli dissitus
ctus aVandalis in Alrica 1, 315, 12. stadiis centum‘l, 108, 10. .
1331113113. filit· *iiiiii distairai
iiiiii iliani. ...111 1, ahs} rai' annuamus enims}
1. illi infensus, Vandalis 15151 ibid, 318, 12.

uenditor 1, 340, 5. Marcianas Aug. Attila Hunnorum rex ab letio victus

eius domesticus iuerat 1, 326, 5.
Aspabades Persa cum Romania pau-

git inducias 1, 47,11. avunculus

Chosrois 1, 51, 1. coniurationis

haas, 6. illo occiso, utrumque
imperium vectigale habet 1, 330, 1.

Aquileam obsidens, omen capit ex
meoniae suga 1, 330, 5. urhe illa

particeps, ab ea morteafficitur 1, 1801001, 331. 2·

Aspidis mous 1, 467, 5.

Assessar imperatorin aide Quaestor.

Assisium Totilas occupat 11, ³26, 23.

Assyria 1, 259, 13. 261, 12. fluvium

‹Tigrim accipit 1, 8212. 51311-
phratem 1, 85. 5. urbes habet Cte-
siphontem ac Seleuciam 1, 281, 1.
, et Chosrosntiochiam 1, 214, 12.
vastatur ab Aratha l, 234, 3.

Attica regio 11, 456. 15.

Atalaricus puer, 1151155151, pust
auum Theodericum, sub tutela
Amalasunthae matris 1, 870, 18.
11,12, 10. traditur a matra lite-
rarum doctoribus et castigatur 11,
13, 3. Gotthis institutionem lite-
tzillffiltiz'llt’tulisti·

, Auduiaas Langobardorum rex Ii, 421,

4. antea tutor Valdali 1511511511-

oh. ll, 430,1. uxorem ducit tiliam
fiermenelridi regis ‘lhoringorum

11, 593, 20. pace cum Gepaedihus
iacta, ildisgum repetit 11, 430, 9.
quem regni successione extruserat
11, 602, 6. eumdem a Iustiniana
:ruullaufmfurmzs
renovat ia Gepaedes 11, 550, 13.
inducias pa 111,551, 15. eos
virrcit 11, 59 , 1. de uictoria cer*
tionem iacit lastinianum 11, 59411.
auxilia mittit Narseti in Gotthos 11,
598, 16. Ustrigottham supplicem
uocat, petente Thorisiquepaedum
rege, aquo caedem ildigisalis im-
petrat 11, 606, 5.

rico consobrino paciscitur ll, 70. 3. sugas Massageta Romanis militat 1,

gazam ei restituat. quam Theoderi-

62, 18. 71, 22. 72, 15.

cus abstulerat 11, 70, 8. tabe eoa· Augarus Edessae Toparoha, Caesari

licitur 11, 18, 5. obit, eum sanos
'octo regnasset 11, 29, 1. 51555151-
ii· lapsp statuae praesignificatus
teulfus: uida Adaialius. '
Athanasius hauath socer 11, 418, 16.
irater Alexandri, legatas iustiniani
ad Theodotum ltaliae regem 11, 32,

Augusto carissimus 1, 206, 1. mira
aarmtia de eius amore ia patriam
1, 206, 19. circam Edessae extruit,

Augusti beneficio 1, 207,11. poda- ¹

ger opem Christi implorat per lita·
ras 120118. eius ope 5511511155-
saturantur: sair

19. dimissus a Vittigi, ornatur Augurium: rideOmen.
praelectam praet. 11, 238, 2. ui- Augustulusr videAugustus Orestia 51.
mirum Africae 1, 513, 8. uhi ty· Augustus Caesar, primus imp. Tho-

ranno Goutharidi adulatur 1, 521,

ringis aedes assignat 11, 63, 7. Aa· ’

 

