00 0000 rnsronnus

Sion veneria, Africae urbe 1, 613, 22. Ι, 107, 11. Persae Martyropolia

Sicilia insula, Gizerioi incursibus ve· obsidentee timet 1, 108. 10. eadu-
00101, 335, 1. 0100 promontorium caeterea 0111111, 110. 12 10 Arne
Lilybaeum (1001 001111 Vandalis 1, nie rebellea sibi conciliare 0103011, ,
346, 14. eam recipit Beliaariua Ι, 159, 20. miaere oeeiditur 1, niza
469, 7. Siculis inleneua Totilae 11, virpraeolarua 10111, 162, 6. 166, 7.
342, 1. insulam 000101 11, 446, 8. 801110, udmaepona 1,279‚ 12.
iude excedunt ‘Gotthi 11, 463, 20. 801 humanis hostile a Blemybua eoli-

* reaibi gestae ab Artabane ll, 686, tur 1, 104, 3 Oriens 0 Persiu
3. quie in l'reto 810010 aquarum 01000100,1,19,3.01010000οό0 enori-
0000011,486,10. 11001 1, 199, 6. 1010 anno 010111 ’

Sidon 01101510. laboranti 1, 469, 16. per ma 0.

Sigeum 1, 366, 22. ¹ non occidit aestate, neque oritur

8110011οτ11 quinem 1, 243, 13. ex hyeme in Thule, eiusque reditu
000010ιὲ00400 Gabaaee Lazioae 10010 000100 0010100100 11, ms,
rex ‚ 1 . 22.

Silveriue Papa Vitigl fidem pollicitae Sophanene provincial, 108, 1.

11, 61, 2. Romanoa hortatur 0110 Sophiaetem 10017911. curtando
urbem occipiunt 0011000011, 74, eaeru 1. 011. 10000000 000111-
2. relegatur 10 Graeciam 11, 121. 7. 110010 121, 6.

00οὲ0110200ξοιο atat 0110000101, Sorte· Vandalorum inAfriea 1333, ,

milam 010 ipen, 10. 419, 1. ua aplanen 0000. 011001. 3

,111131111111110,1.1111111111911131111 l

514, 6. ΙΙ, 296, 20. 619,·10. 374, 16. templumque 0030000000
810010 Hunnorum dux 10 Airita ao· 11‚178‚ 22. dedit eo 0000100600
menie militat 1, 360, 3111000000- Rom. 300111,81,13.00011008100-

rum dux trane 10100011, 555,11. 0101011,84,14.10001οι· 0 em l
Sinope urba 11, 463, 13. 11, 302, 8. captum eTotile ll, 326

. , 81011000 Τ110001000011,160,6.001· 18. 0100110000 dolo recipit 11, 371,

thoe 10100101 11, 161, 13. 14. 10010001 Νο100011,629, 4.
Siphnio metellum quanto Amida epa· Sport eur dieti olim Sclaveni et An-

tio 01001100 1, 41, 4, 10011,336,3.

Siphyllaa Cooatentiaui 9010010011, sudium 10 eampo Neronia 11, 146,

38, 4. 120001010100010011101110000- l
Sirmium Pannonia urbe 11, 80, 13. 10 finiant 1, 412, 3. 00111001 ex nil·

Gepaedum potestate Ι, 313, 9. 11, liaribua xrx. 111116. ι ’

418, 3. 422, 7. 11110 iidem 000 810 ''tea (1101000 petria 3010101110

(1011110 bellant 11, 19, 2. 68, 7. l , 485, 14.
emmenum 0001.0110οΝ1011101,232, Stagnum, portua 00100ςὶ010 1371.

17. Romani capiunt 1, 236. 22, ll, 20. 393, 19.

291, 19. ι 81001000010010000001100,1,90
81001101101111,80,9. ’ 17. ,
810110110010010119000111, 32119. 810 hanua Medione 1110000000 01
8101010ἰο 00111100, Alpium cottiarum 10000001000000110130010010

00010110 Romaniapermittitll‚265,4. 00101271, 12. ·
810100101οι 1000010 pater 1, 613, 23. Stephanae Neapolitanorum legatas,
81110110, 0100011001οο 00000600 00110- Beliaerlo obellionem 1110000301 11,

polie 1, 501, 7. 39,17. deditionem anaclet civibus
811100, atipator 1001101001 nondum 1141, 16. urbeeapta, 0001001010- 1

imperatorie 1,. 59, 10. Magister tum vellicat apud.13eltsarien11‚

110111111111111 00511111100100100000. re

ibid. et rep. Tzanoa humanitate 000 gatae 11, 437, 17. ¹

Romania et 0101010 adiungit 1, 73, 810000 Martini 'Sti ator 1, 3, 6211, ,

4„ 00100110 00010110 ipai eredita 0011110001·υο 100101000ηο-

 

