,A
1

IN LIBROS vin. DE BELLIS.v,5 478

nivem Erulorum 1111119111. 14. occiditur 11,25,9. 1111 ob·
135, 21. , iter iaprn statuae rignificatnr ii,
hnreiaherga⁹ iiiia hmaiairidae, roro- 117, 6. 11, 12, 14.
rio Theoderici regio 1111111, et nxor Anamis 1111 ed ponium Euxinum
Hermoneiridi regie Thoringorurn' 1111111. ’
11, 66, 7. mater Amaiairidi 11, 1111111111,8111111111111,ρ11111-
59819. necimmerito, adTheo· citur vArmeniae 1, 159, 4. Aeacii
datum fratrem, italiae regem, oe doio perimitur 1, 159, 6.
ammomum 11111111
1111111115941. g 1111111111 1111111 citae 'cirpiu
Ameiniridu, 11111 Theoderici regio Aueeteeio imper. oderi i, 48, 18. ν
1111111, vidue, nubit Trnaumundo morbo obiti, 49‚7.
vandalorum regi 1. 846, ⁹: dona· Ambrae saracenae Chr'retiauur 1,
dirediiiidietirrl’ahdiidlearicomifuddd] Auidiiohdiga. ridehneiabergn. '⁸
28 mater init Theodoti, ex priori Amicitiae miro iex opud ltprimum
meriton, 16, 19. etAmaiebergae 1,16,14.
11,115,7. aviahmaiairidi 11111- Amida nrbr ad flamen Tigrin 1111 1,
1111111111598, 19. 82,11. 1111111111111111111
dnaieiridnr Hermoneiridi regie Tho·- nomen extenditur 1, 85, 12. quan·
ringorum et Ameiebergae 111111 11, tum 1111111 Martyropoii 1,108,11.
598, 18. irater uxorio Andnini et 10111111 Nympho 1,42, 16 11
Lengohurdorum 1111 ibid. cni -1111111118111111,41,4 11111
1111 iiiiiihd’ix 11811111 rc 1211111111. ‘itttiit
111111, Vioigotthornm rex, 111) tu· bade Peroernm 1 1 1, 85, 20.
teia Theoderici regia italice ii, 67, egregie deienditur , 85, 21. ce-
· 17. uxorem ducit 11111111 Theo· rtur 1, 88, 7. 1111111 1 Romanis
deberti Francorum regio 11, 69, 22. , 42, 22. pretio recipitur 1, 46,

cumiteierico connobnno paciscitur 18. Α1111ὃ111111111111111111111- ,

1011. uxorem ad hriemomum co- nechabet 1111111111. cire!
1111111111 irritat, et ab iiiia vectigali ierat nnumin Aug. 1,
11111111111,70,9. 89, 4.
4111111111 Theoderici regio itaiiee imigar Numidiae n. 1, 465, 11. idern
filie ii. 15, 15. mater Ataiarici i, iorte cum Abige, de quo cupre.
870, 18. et Mataaunthee ii, 61, necromantem, 18. 470, 8.
1 7,1. 111111111111111111111 1111111110111111111111111, ildericum
o iovet obsequio 1, 870, 28. regem eiioeqne 11111111,888’,7. re
nid cnhi iuuerit Beiirario, orta 11111111 quidem, at imprudenter ge-
ι deb 111111111111111,482,20. eta, 1111111111885. 5. pridie ie-
reocribit ipra Iuotiniano ii, 19, 9. oti 8. Cypriani 1, 898, 18.
- iiiii tnteinm gerone, reguum adrni- 1111111111 11111 Darae cicinno 1, 62,
111111111,12,14. ilium 1111111 iu· 2. 65, 20. 285 10.
het imbui, et peccantem castigat rhotomagensium„ 11 patriam
11,12,21. cogiturGotthircedcro 1,206,11. 1181,ῑί
111111111111111111,18, 14. oon· Amphitheatrnm Spoletinum 11, 874,
idtiidnnddindgnd.mddiiniddcddiidd 11116111ιὶ1111, 1110111149, 11.
11111111111111111 11, idid. Theo· 1111111111111.1111111111111111 1,
iiiinriiniibiiiii ddiidiiniiiii · ii’rihiidi, 1ii,¹1'i¹'¹ihiiiii
, 11111111 111111 ciem egit 11, 18, 16. 111111 1, 49, 2 hostem paeone Vi·
20,22. Theodoti rapacitatem co- 1111111189,19.61,8. Trace-
1111111,21,12. 11111 mortno, eum· mnodo 1111111 1, 846,16. moene
111111 regnum roeat li 285. 11 111171111Ιί1 coinit 1, 844, 4. ot
mmm 11. eandm 1111, eun 111111.. ron· ης. n

 

