IN LIBROS vm. DE Brutis, “ 623

“ Proditori poena irrogata 1, 413, 1. 11, 574, 4. eias 11111, emdelitcr et
184, 8. 255, 12 clades 11. 633, 15. 634, 13.
Prometheus solutus, tragoedia Ae· Ravennae urbis munitissimae situs
ζ schyli ll, 463. 7. 484, 16. 1313, 21. 118, 2. palatium ll.
1 Proiecto neptis 1111111111 ex sorore 271. 13. mare mirifice aestuosum

vigilantia, maritum Areobindurn ll, 9, 1. in ea residens Honorius
in 11111111 comitatur 1513, 13. Aug. gallinam 11111111, 316, 12.
¹ occupate tyrannide a Gouthsrlde, o'osesse triennio e Theoderico 11
se in templum recipit i, 521,’ 5. 9, 18. commeatibus eBeliserio in·
11111 marito, fectum excusare 1111111111,260,15.1111 horrea -
per litterar a tyranno mgltur l, incensa ll, 264, 8. illam ingredi-
525, 11. Artabanem Gontharidis tur Belirarius ll, 270, 8. Quen·
interfectorem magna donat 1111- tum ab ea (111111 mure Tyrrhenum
nia 1, 533, 2. eidem uult nubere 11, 79, 11. Mediolanum ll, 177,
11405, 18. nubit loanni Pompeii 23. Ariminum 11, 185, 6. nuxi-

filio ll. 407, 13. muns ll, 238, 9. 9111111111293, ,

Protectores Beliparii 1, 126. 10. ipsum 13. Classes, Ravennae portus ll.
netuunulunutttttt: ...innuen n...
torio 1, 130. 19. olda 8111111111 suum emedio tollit 1, 340. 9.

11 Praetutiani. Recimundup (11111111161111354,

Providentia divina. uide Deus. 15.

Pudentius Tripolin iustiniane recu- 11111111111111111111,256, 14.
1111111361, 6. 502, 7. auxilia 1111111ἐ locus 1111111 uicinus ll,
3551133833ὲ301ξ’53921,’71611111 115ρὸ111111 x(lrsrtlsrginenris 11111111,
obitus l, 503, 10. Gouthesidisnomimedatiidempubli-

Pudicitiae arnor 1,191, 113211. cem Areobinde, per puerum ba-

Pyladis et Orestis iuge l, 88, 3. ptisme lustratum 1, 521, 16. ·

Pyrenaeum mons Alpes habet, 11 111111111111111121111112111181-
Gelliam ab Hispania discludit ll, 1111111111, 123, 12. Praele-
62,11. ctus Prset. capto 1111111111 1111·

Pyreun 11111111 apud 2111111111- 1111111 occiditur ll, 234, 11. “
nore 1259, 15. Rex apud barbaros dicitnr supre-

Quaestor, Latina· vox quid sonet l, mus princeps ll,iO, 111111111-
52. 4. tua, 8.11. 74, 5. impera· sona saera,violenta5morte nunquam
urie consiliis l. 52. 3. Quaesto- cadere debet 1, 26, 3. 29, 5. 11-
res hi nomirnantura Procopio.- Ba· ger re invicem fratres secent 1,
silides. Hermogenes. Procius, Spi- 79, 18. rex regum, Persarum rex
nus, Tribuuieuus.vidclseecaome'sea 1, 68, 22. 87, 2. regnum praecla-
sui'a loeis. ¹ rum est linteum sepulcrale l, 126,

Quaestor exercitus quis 1111111 860, .12. 11ρἰ cognomen peditum ll,
19. hoc munere suncti sunt Ap· 109, 17. ’
11111111111118111111111171- thlecipepiuc‚ legatus ed Ciosreim
tianus. ,27 , 10,

’ Quintilis 1111111, luliusll. 118, 1. 1111εοὶ11111111111161111111121111. ·

'Rediger Hermcgircli Vernos-utu 111- 1, 224, 8. 236, 21. iu balticum
gis lilius, sponsalia contrahit 1111 · mittitur 1, 297, 3. occiditur in ll·
sorere regis Apulorum ll, 560, lyrico 11604, 7.

18. petre mortuo, uxorem ducit 211111111138,19.39,7351711111-

novercam susm, Theodeberti 111111- saurae respondetll.89J‚ 17. eius ca· κ

corum regis sororem Il, 66218. stellum Totilas obsidet 1143913,

bello petitur responsa repudiate, et capit ll, 44417.

infeliciter pugnat 115617. ceptus Rhenus Gallius dusius ll, 62, 20.

uxorem dimittere stuporum aeci· sedes Francorum alluit 1319, 8.
1111115111... :sennensem

, .

 

